RewriteEngine off
#RewriteBase /oadev
#RewriteCond %{SCRIPT_FILENAME} !-f
#RewriteCond %{SCRIPT_FILENAME} !-d
#RewriteRule ^(.*)$ index.php/$1 

#RewriteEngine on
#RewriteRule !\.(js|ico|gif|jpg|png|css|html)$ index.php
