<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.61 $"/>
		<generation date="$Date: 2007/07/19 23:30:28 $"/>
		<language type="bn"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa" draft="unconfirmed">আফার</language>
			<language type="ab" draft="unconfirmed">আব্খাজিয়</language>
			<language type="ace" draft="unconfirmed">অচাইনিজ</language>
			<language type="ach" draft="unconfirmed">অকোলি</language>
			<language type="ada" draft="unconfirmed">অদাগ্মি</language>
			<language type="ady" draft="unconfirmed">অদিঝি</language>
			<language type="ae" draft="unconfirmed">অভেস্তান</language>
			<language type="af" draft="unconfirmed">আফ্রিকান</language>
			<language type="afa" draft="unconfirmed">অফ্রো-এশিয়াটিক</language>
			<language type="afa" alt="proposed-x1001" draft="unconfirmed">অফ্রো-এশিয়াটিক (অন্যান্য)</language>
			<language type="afh" draft="unconfirmed">অফ্রিহিলি</language>
			<language type="ain" draft="unconfirmed">আইনু</language>
			<language type="ak" draft="unconfirmed">আকান</language>
			<language type="akk" draft="unconfirmed">আক্কাদিয়ান</language>
			<language type="ale" draft="unconfirmed">অলেউত</language>
			<language type="alg" draft="unconfirmed">আলগোনকিউআন</language>
			<language type="alg" alt="proposed-x1001" draft="unconfirmed">আলগোনকিউআন ভাষা</language>
			<language type="alt" draft="unconfirmed">দক্ষিন আলতাই</language>
			<language type="am" draft="unconfirmed">আমহারিক</language>
			<language type="am" alt="proposed-x1001" draft="unconfirmed">আমহারিয়</language>
			<language type="an" draft="unconfirmed">আর্গোনিজ</language>
			<language type="ang" draft="unconfirmed">ঐতিহাসিক ইংরেজী</language>
			<language type="ang" alt="proposed-x1001" draft="unconfirmed">ঐতিহাসিক ইংরেজী (ca.৪৫০-১১০০)</language>
			<language type="apa" draft="unconfirmed">অ্যাপাচি</language>
			<language type="apa" alt="proposed-x1001" draft="unconfirmed">এ্যাপাচি ভাষা</language>
			<language type="ar" draft="unconfirmed">আরবী</language>
			<language type="arc" draft="unconfirmed">আরামেইক</language>
			<language type="arn" draft="unconfirmed">আরাউকানিয়</language>
			<language type="arp" draft="unconfirmed">আরাফাও</language>
			<language type="art" draft="unconfirmed">কৃত্রিম</language>
			<language type="art" alt="proposed-x1001" draft="unconfirmed">কৃত্রিম (অন্যান্য)</language>
			<language type="arw" draft="unconfirmed">আরাওয়াক</language>
			<language type="as" draft="contributed">আসামীয়</language>
			<language type="as" alt="proposed-x1001" draft="unconfirmed">অসমীয়</language>
			<language type="ast" draft="unconfirmed">অস্ট্রিয়</language>
			<language type="ath" draft="unconfirmed">আথাপাস্কেন</language>
			<language type="ath" alt="proposed-x1001" draft="unconfirmed">আথাপাস্কেন ভাষা</language>
			<language type="aus" draft="unconfirmed">অস্ট্রেলিয়ার</language>
			<language type="aus" alt="proposed-x1001" draft="unconfirmed">অস্ট্রেলিয়ার ভাষা</language>
			<language type="av" draft="unconfirmed">অভেরিক</language>
			<language type="awa" draft="unconfirmed">আওয়াধি</language>
			<language type="ay" draft="unconfirmed">আয়মারা</language>
			<language type="az" draft="unconfirmed">আজেরবাইজান</language>
			<language type="az" alt="proposed-x1001" draft="unconfirmed">আজের বাইজানীয়</language>
			<language type="az" alt="proposed-x1002" draft="unconfirmed">আজেরবাইজানিয়</language>
			<language type="ba" draft="unconfirmed">বাসখির</language>
			<language type="bad" draft="unconfirmed">বান্দা</language>
			<language type="bai" draft="unconfirmed">বামিলেকে</language>
			<language type="bai" alt="proposed-x1001" draft="unconfirmed">বামিলেকে ভাষা</language>
			<language type="bal" draft="unconfirmed">বেলুচী</language>
			<language type="ban" draft="unconfirmed">বালিনিজ</language>
			<language type="bas" draft="unconfirmed">বাসা</language>
			<language type="bat" draft="unconfirmed">বাল্টিক</language>
			<language type="bat" alt="proposed-x1001" draft="unconfirmed">বাল্টিক (অন্যান্য)</language>
			<language type="be" draft="unconfirmed">বেলারুশ</language>
			<language type="be" alt="proposed-x1001" draft="unconfirmed">বেলারাশিয়ান</language>
			<language type="be" alt="proposed-x1002" draft="unconfirmed">বেলারুশিয়</language>
			<language type="be" alt="proposed-x1003" draft="unconfirmed">বেলারুশি</language>
			<language type="bej" draft="unconfirmed">বেজা</language>
			<language type="bem" draft="unconfirmed">বেম্বা</language>
			<language type="ber" draft="unconfirmed">বারবের</language>
			<language type="bg" draft="contributed">বুলগেরিয়</language>
			<language type="bg" alt="proposed-x1001" draft="unconfirmed">বুলগেরিয়ান</language>
			<language type="bh" draft="contributed">বিহারী</language>
			<language type="bh" alt="proposed-x1001" draft="unconfirmed">বিহারি</language>
			<language type="bho" draft="unconfirmed">ভোজপুরি</language>
			<language type="bi" draft="unconfirmed">বিসলামা</language>
			<language type="bik" draft="unconfirmed">বিকোল</language>
			<language type="bin" draft="unconfirmed">বিনি</language>
			<language type="bla" draft="unconfirmed">শিকশিকা</language>
			<language type="bm" draft="unconfirmed">বামবারা</language>
			<language type="bn">বাংলা</language>
			<language type="bnt" draft="unconfirmed">বান্তু</language>
			<language type="bo" draft="unconfirmed">তিবেতেইন</language>
			<language type="br" draft="contributed">ব্রেতন</language>
			<language type="br" alt="proposed-x1001" draft="unconfirmed">ব্রেটন</language>
			<language type="bra" draft="unconfirmed">ব্রাজ</language>
			<language type="bs" draft="contributed">বসনীয়</language>
			<language type="bs" alt="proposed-x1001" draft="unconfirmed">বসনিয়</language>
			<language type="btk" draft="unconfirmed">বাতাক</language>
			<language type="bua" draft="unconfirmed">বুরিয়াত</language>
			<language type="bug" draft="unconfirmed">বুগিনিজ</language>
			<language type="byn" draft="unconfirmed">ব্লিন</language>
			<language type="ca" draft="unconfirmed">কাতালান</language>
			<language type="cad" draft="unconfirmed">ক্যাড্ডাও</language>
			<language type="cai" draft="unconfirmed">মধ্য আমেরিকার ইন্ডিয়ান</language>
			<language type="cai" alt="proposed-x1001" draft="unconfirmed">মধ্য আমেরিকার ইন্ডিয়ান (অন্যান্য)</language>
			<language type="car" draft="unconfirmed">ক্যারিব</language>
			<language type="cau" draft="unconfirmed">ক্যাওকেশীয়</language>
			<language type="ce" draft="unconfirmed">চেচেন</language>
			<language type="ceb" draft="unconfirmed">চেবুয়ানো</language>
			<language type="cel" draft="unconfirmed">কাল্টিক</language>
			<language type="co" draft="contributed">কর্সিকান</language>
			<language type="cs" draft="contributed">চেক্‌</language>
			<language type="cs" alt="proposed-x1001" draft="unconfirmed">চেক</language>
			<language type="cy" draft="contributed">ওয়েলশ</language>
			<language type="cy" alt="proposed-x1001" draft="unconfirmed">ওয়েল্চ</language>
			<language type="da" draft="contributed">ড্যানিশ</language>
			<language type="de" draft="contributed">জার্মান</language>
			<language type="de" alt="proposed-x1001" draft="unconfirmed">জার্মানি</language>
			<language type="dz" draft="contributed">ভুটানি</language>
			<language type="el" draft="contributed">গ্রীক্‌</language>
			<language type="el" alt="proposed-x1001" draft="unconfirmed">গ্রীক</language>
			<language type="en" draft="unconfirmed">ইংরেজি</language>
			<language type="en" alt="proposed-x1001" draft="unconfirmed">ইংরেজী</language>
			<language type="eo" draft="contributed">স্পেরান্তো</language>
			<language type="eo" alt="proposed-x1001" draft="unconfirmed">এসপেরান্তো</language>
			<language type="es" draft="contributed">স্পেনীয়</language>
			<language type="es" alt="proposed-x1001" draft="unconfirmed">স্পেনিয়</language>
			<language type="et" draft="contributed">এস্তোনীয়</language>
			<language type="et" alt="proposed-x1001" draft="unconfirmed">এস্তনীয়</language>
			<language type="eu" draft="contributed">বাসকিউ</language>
			<language type="eu" alt="proposed-x1001" draft="unconfirmed">বাস্ক</language>
			<language type="fa" draft="contributed">ফার্সি</language>
			<language type="fa" alt="proposed-x1001" draft="unconfirmed">ফার্সী</language>
			<language type="fi" draft="contributed">ফিনিশ</language>
			<language type="fil" draft="contributed">ফিলিপিনো</language>
			<language type="fj" draft="contributed">ফিজি</language>
			<language type="fo" draft="contributed">ফারোয়ী</language>
			<language type="fo" alt="proposed-x1001" draft="unconfirmed">ফারএজীয়</language>
			<language type="fr" draft="contributed">ফরাসি</language>
			<language type="fr" alt="proposed-x1001" draft="unconfirmed">ফ্রান্স</language>
			<language type="fy" draft="contributed">ফ্রিজিয়ান</language>
			<language type="fy" alt="proposed-x1001" draft="unconfirmed">ফ্রিসিয়</language>
			<language type="ga" draft="contributed">আইরিশ</language>
			<language type="gd" draft="contributed">স্কচ্ গাইলি</language>
			<language type="gd" alt="proposed-x1001" draft="unconfirmed">স্কটস-গ্যেলিক</language>
			<language type="gl" draft="contributed">গ্যালিশিয়</language>
			<language type="gl" alt="proposed-x1001" draft="unconfirmed">গ্যালিসিয়</language>
			<language type="gn" draft="contributed">গুয়ারানী</language>
			<language type="gu" draft="contributed">গুজরাতী</language>
			<language type="gu" alt="proposed-x1001" draft="unconfirmed">গুজরাটি</language>
			<language type="ha" draft="contributed">হাউসা</language>
			<language type="he" draft="contributed">হিব্রু</language>
			<language type="hi" draft="contributed">হিন্দী</language>
			<language type="hr" draft="contributed">ক্রোয়েতিয়</language>
			<language type="hu" draft="contributed">হাঙ্গেরীয়</language>
			<language type="hy" draft="contributed">আর্মেনিয়ান</language>
			<language type="hy" alt="proposed-x1001" draft="unconfirmed">আর্মেনিয়</language>
			<language type="ia" draft="contributed">বিভিন্ন ভাষার</language>
			<language type="ia" alt="proposed-x1001" draft="unconfirmed">ইন্টারলিঙ্গুয়া</language>
			<language type="id" draft="contributed">ইন্দোনেশীয়</language>
			<language type="id" alt="proposed-x1001" draft="unconfirmed">ইন্দোনেশিয়</language>
			<language type="ie" draft="contributed">বিবিধভাষা</language>
			<language type="ie" alt="proposed-x1001" draft="unconfirmed">ইন্টারলিঙ্গু</language>
			<language type="ik" draft="contributed">ইনুপিয়াক</language>
			<language type="is" draft="contributed">আইসল্যান্ডীয়</language>
			<language type="is" alt="proposed-x1001" draft="unconfirmed">আইসল্যান্ডিক</language>
			<language type="it" draft="contributed">ইতালীয়</language>
			<language type="it" alt="proposed-x1001" draft="unconfirmed">ইতালি</language>
			<language type="ja" draft="unconfirmed">জাপানি</language>
			<language type="jv" draft="contributed">জাভানি</language>
			<language type="jv" alt="proposed-x1001" draft="unconfirmed">জাভানী</language>
			<language type="ka" draft="contributed">জর্জীয়</language>
			<language type="ka" alt="proposed-x1001" draft="unconfirmed">জর্জিয়ান</language>
			<language type="kk" draft="contributed">কাজাখ</language>
			<language type="kl" draft="contributed">গ্রিনল্যান্ডিক</language>
			<language type="km" draft="unconfirmed">কাম্বোডিয়</language>
			<language type="km" alt="proposed-x1001" draft="unconfirmed">ক্যাম্বোডিয়</language>
			<language type="km" alt="proposed-x1002" draft="unconfirmed">খামের</language>
			<language type="kn" draft="contributed">কান্নাড়া</language>
			<language type="kn" alt="proposed-x1001" draft="unconfirmed">কন্নড়</language>
			<language type="ko" draft="contributed">কোরিয়ান</language>
			<language type="ko" alt="proposed-x1001" draft="unconfirmed">কোরীয়</language>
			<language type="ks" draft="contributed">কাশ্মীরী</language>
			<language type="ku" draft="contributed">কুর্দিশ</language>
			<language type="ky" draft="contributed">কির্গিজ</language>
			<language type="ky" alt="proposed-x1001" draft="unconfirmed">কিরগিজ</language>
			<language type="la" draft="contributed">ল্যাতিন</language>
			<language type="la" alt="proposed-x1001" draft="unconfirmed">লাটিন</language>
			<language type="ln" draft="contributed">লিঙ্গালা</language>
			<language type="lo" draft="unconfirmed">লাও</language>
			<language type="lo" alt="proposed-x1001" draft="unconfirmed">লাওথিয়ান</language>
			<language type="lo" alt="proposed-x1002" draft="unconfirmed">লাওথিয়</language>
			<language type="lt" draft="contributed">লিথুয়ানীয়</language>
			<language type="lv" draft="contributed">লাত্‌ভীয়</language>
			<language type="lv" alt="proposed-x1001" draft="unconfirmed">ল্যাটভিয়ান (লেটিশ)</language>
			<language type="mg" draft="contributed">মালাগ্যাসি</language>
			<language type="mi" draft="unconfirmed">মাওরি</language>
			<language type="mk" draft="contributed">ম্যাসাডোনীয়</language>
			<language type="mk" alt="proposed-x1001" draft="unconfirmed">ম্যাকেডোনিয়</language>
			<language type="ml" draft="contributed">মালয়ালম</language>
			<language type="ml" alt="proposed-x1001" draft="unconfirmed">মালেয়ালাম</language>
			<language type="mn" draft="contributed">মঙ্গোলিয়ান</language>
			<language type="mn" alt="proposed-x1001" draft="unconfirmed">মঙ্গোলিয়</language>
			<language type="mo" draft="contributed">মলদাভিয়</language>
			<language type="mr" draft="contributed">মারাঠি</language>
			<language type="ms" draft="contributed">মালয়</language>
			<language type="ms" alt="proposed-x1001" draft="unconfirmed">মালে</language>
			<language type="mt" draft="contributed">মাল্তেসি</language>
			<language type="mt" alt="proposed-x1001" draft="unconfirmed">মল্টিয়</language>
			<language type="my" draft="contributed">বর্মী</language>
			<language type="na" draft="contributed">নাউরু</language>
			<language type="ne" draft="contributed">নেপালী</language>
			<language type="nl" draft="contributed">ডয়েচ্</language>
			<language type="nl" alt="proposed-x1001" draft="unconfirmed">ওলন্দাজ</language>
			<language type="nn" draft="unconfirmed">নরওয়েজীয়</language>
			<language type="nn" alt="proposed-x1001" draft="unconfirmed">নরওয়েজীয় (নিনর্স্ক)</language>
			<language type="no" draft="contributed">নরোয়েজিয়</language>
			<language type="no" alt="proposed-x1001" draft="unconfirmed">নরওয়েজীয়</language>
			<language type="oc" draft="contributed">অক্সিটান</language>
			<language type="oc" alt="proposed-x1001" draft="unconfirmed">অক্কিতান</language>
			<language type="om" draft="unconfirmed">আফান(আরোমো)</language>
			<language type="om" alt="proposed-x1001" draft="unconfirmed">আরোমো</language>
			<language type="or" draft="contributed">উড়িয়া</language>
			<language type="or" alt="proposed-x1001" draft="unconfirmed">ওড়িয়া</language>
			<language type="pa" draft="contributed">পাঞ্জাবী</language>
			<language type="pa" alt="proposed-x1001" draft="unconfirmed">পাঞ্জাবি</language>
			<language type="pl" draft="contributed">পোলিশ</language>
			<language type="pl" alt="proposed-x1001" draft="unconfirmed">পোলীশ</language>
			<language type="ps" draft="contributed">পাস্তু</language>
			<language type="ps" alt="proposed-x1001" draft="unconfirmed">পুস্তো</language>
			<language type="pt" draft="contributed">পর্তুগীজ</language>
			<language type="pt" alt="proposed-x1001" draft="unconfirmed">পোর্তুগাল</language>
			<language type="pt_BR" draft="unconfirmed">ব্রাজিলের পর্তুগীজ</language>
			<language type="qu" draft="contributed">কেচুয়া</language>
			<language type="rm" draft="contributed">রোটো-রোমানিশ</language>
			<language type="rn" draft="contributed">কুরুন্দি</language>
			<language type="ro" draft="contributed">রোমানীয়</language>
			<language type="ru" draft="unconfirmed">রাশিয়া</language>
			<language type="ru" alt="proposed-x1001" draft="unconfirmed">রুশ</language>
			<language type="rw" draft="contributed">কিন্যারওয়ান্দা</language>
			<language type="sa" draft="contributed">সংষ্কৃত</language>
			<language type="sa" alt="proposed-x1001" draft="unconfirmed">সংস্কৃত</language>
			<language type="sd" draft="unconfirmed">সিন্ধি</language>
			<language type="sd" alt="proposed-x1001" draft="unconfirmed">সিন্ধী</language>
			<language type="sd" alt="proposed-x1002" draft="unconfirmed">সিন্ধীয়</language>
			<language type="sg" draft="unconfirmed">সাংঘো</language>
			<language type="sg" alt="proposed-x1001" draft="unconfirmed">সাঙ্গো</language>
			<language type="sh" draft="contributed">সের্বো-ক্রাওয়েশিয়</language>
			<language type="si" draft="contributed">সিংহলী</language>
			<language type="sk" draft="contributed">স্লোভাক</language>
			<language type="sl" draft="contributed">স্লোভেনীয়</language>
			<language type="sl" alt="proposed-x1001" draft="unconfirmed">স্লোভেনিয়</language>
			<language type="sm" draft="contributed">সামোয়ান</language>
			<language type="sn" draft="contributed">শোনা</language>
			<language type="so" draft="contributed">সোমালী</language>
			<language type="so" alt="proposed-x1001" draft="unconfirmed">সোমালি</language>
			<language type="sq" draft="contributed">আলবেনীয়</language>
			<language type="sq" alt="proposed-x1001" draft="unconfirmed">আলবেনিয়</language>
			<language type="sr" draft="contributed">সার্বীয়</language>
			<language type="sr" alt="proposed-x1001" draft="unconfirmed">সেরবিয়</language>
			<language type="ss" draft="unconfirmed">সিস্বাতি</language>
			<language type="ss" alt="proposed-x1001" draft="unconfirmed">স্বাতি</language>
			<language type="st" draft="contributed">সেসোথো</language>
			<language type="st" alt="proposed-x1001" draft="unconfirmed">শেষত্থো</language>
			<language type="su" draft="contributed">সুদানী</language>
			<language type="su" alt="proposed-x1001" draft="unconfirmed">সানদানীজ</language>
			<language type="sv" draft="contributed">সুইডিশ</language>
			<language type="sv" alt="proposed-x1001" draft="unconfirmed">সুয়েডীয়</language>
			<language type="sw" draft="contributed">সোয়াহিলি</language>
			<language type="sw" alt="proposed-x1001" draft="unconfirmed">শোয়াইলি</language>
			<language type="ta" draft="contributed">তামিল</language>
			<language type="te" draft="contributed">তেলুগু</language>
			<language type="tg" draft="contributed">তাজিক</language>
			<language type="th" draft="contributed">থাই</language>
			<language type="ti" draft="contributed">তিগরিঙা</language>
			<language type="ti" alt="proposed-x1001" draft="unconfirmed">তিগ্রিন্যা</language>
			<language type="tk" draft="contributed">তুর্কমেনী</language>
			<language type="tk" alt="proposed-x1001" draft="unconfirmed">টার্কমেন</language>
			<language type="tl" draft="contributed">তাগালগ</language>
			<language type="tlh" draft="contributed">কলিঙ্গন</language>
			<language type="tn" draft="contributed">সোত্‍সওয়ানা</language>
			<language type="to" draft="contributed">টঙ্গা</language>
			<language type="tr" draft="contributed">তুর্কী</language>
			<language type="ts" draft="contributed">ত্‍সঙ্গা</language>
			<language type="tt" draft="contributed">তাতার</language>
			<language type="tw" draft="contributed">টউই</language>
			<language type="tw" alt="proposed-x1001" draft="unconfirmed">ত্বুই</language>
			<language type="ug" draft="contributed">উইঘুর</language>
			<language type="uk" draft="contributed">ইউক্রেনীয়</language>
			<language type="uk" alt="proposed-x1001" draft="unconfirmed">উকরেনিয়</language>
			<language type="und" draft="unconfirmed">অজানা বা ভুল ভাষা</language>
			<language type="ur" draft="contributed">উর্দ্দু</language>
			<language type="ur" alt="proposed-x1001" draft="unconfirmed">উর্দু</language>
			<language type="uz" draft="contributed">উজবেক</language>
			<language type="vi" draft="contributed">ভিয়েতনামী</language>
			<language type="vi" alt="proposed-x1001" draft="unconfirmed">ভিয়েতনামিয়</language>
			<language type="wo" draft="contributed">উওলোফ</language>
			<language type="xh" draft="contributed">জোসা</language>
			<language type="xh" alt="proposed-x1001" draft="unconfirmed">শোসা</language>
			<language type="yi" draft="contributed">য়ইদ্দিশ</language>
			<language type="yi" alt="proposed-x1001" draft="unconfirmed">ইদ্দিশ</language>
			<language type="yo" draft="contributed">ইওরুবা</language>
			<language type="zh" draft="unconfirmed">চাইনিজ</language>
			<language type="zu" draft="contributed">ঝুলু</language>
			<language type="zu" alt="proposed-x1001" draft="unconfirmed">জুলু</language>
		</languages>
		<scripts>
			<script type="Arab" draft="unconfirmed">আরবী</script>
			<script type="Armn" draft="unconfirmed">আর্মেনি</script>
			<script type="Armn" alt="proposed-x1001" draft="unconfirmed">আর্মেনিয়া</script>
			<script type="Bali" draft="unconfirmed">বিলি</script>
			<script type="Batk" draft="unconfirmed">বটাক</script>
			<script type="Beng" draft="unconfirmed">বাংলা</script>
			<script type="Blis" draft="unconfirmed">ব্লিস</script>
			<script type="Bopo" draft="unconfirmed">বোপো</script>
			<script type="Brah" draft="unconfirmed">ব্রাহ্</script>
			<script type="Brai" draft="unconfirmed">ব্রাই</script>
			<script type="Bugi" draft="unconfirmed">বুগি</script>
			<script type="Buhd" draft="unconfirmed">বুহ্দ</script>
			<script type="Cans" draft="unconfirmed">ক্যান্স</script>
			<script type="Cham" draft="unconfirmed">চ্যাম</script>
			<script type="Cher" draft="unconfirmed">চের</script>
			<script type="Cirt" draft="unconfirmed">সির্ট</script>
			<script type="Cirt" alt="proposed-x1001" draft="unconfirmed">গির্ট</script>
			<script type="Copt" draft="unconfirmed">কোপ্ট</script>
			<script type="Cprt" draft="unconfirmed">কিপরোইত</script>
			<script type="Cyrl" draft="unconfirmed">কিরিল্লিক</script>
			<script type="Cyrs" draft="unconfirmed">পুরোনো কিরিল্লিক</script>
			<script type="Cyrs" alt="proposed-x1001" draft="unconfirmed">কিরিল্লিক (পুরোনো)</script>
			<script type="Deva" draft="unconfirmed">হিন্দি</script>
			<script type="Dsrt" draft="unconfirmed">দেসেরাত</script>
			<script type="Egyd" draft="unconfirmed">মিশরিয় ডেমোটিক</script>
			<script type="Egyh" draft="unconfirmed">মিশরিয় হায়রেটিক</script>
			<script type="Egyh" alt="proposed-x1001" draft="unconfirmed">মিশরিয় হেরিটিক</script>
			<script type="Egyp" draft="unconfirmed">মিশরিয় হায়ারোগ্লিপ্</script>
			<script type="Ethi" draft="unconfirmed">ইথিয়োপিয়</script>
			<script type="Geok" draft="unconfirmed">জর্জিয় খুৎসুরি</script>
			<script type="Geok" alt="proposed-x1001" draft="unconfirmed">খুৎসুরি</script>
			<script type="Geor" draft="unconfirmed">জর্জিয়</script>
			<script type="Glag" draft="unconfirmed">গ্লাগ</script>
			<script type="Goth" draft="unconfirmed">গোথ্</script>
			<script type="Grek" draft="unconfirmed">গ্রিক</script>
			<script type="Gujr" draft="unconfirmed">গুজরিটি</script>
			<script type="Guru" draft="unconfirmed">পাঞ্জাবী</script>
			<script type="Hang" draft="unconfirmed">হ্যানগুল</script>
			<script type="Hani" draft="unconfirmed">হ্যান</script>
			<script type="Hano" draft="unconfirmed">হ্যানো</script>
			<script type="Hans" draft="unconfirmed">সাধারণ হ্যান</script>
			<script type="Hans" alt="proposed-x1001" draft="unconfirmed">হ্যান [Hans]</script>
			<script type="Hant" draft="unconfirmed">হ্যানট্</script>
			<script type="Hebr" draft="unconfirmed">হিব্রু</script>
			<script type="Hira" draft="unconfirmed">হিরাগানা</script>
			<script type="Hmng" draft="unconfirmed">ফারাও</script>
			<script type="Hrkt" draft="unconfirmed">কান্নাটাকা</script>
			<script type="Hung" draft="unconfirmed">পুরোনো হাঙ্গেরীয়</script>
			<script type="Hung" alt="proposed-x1001" draft="unconfirmed">হাঙ্গেরীয় (পুরোনো)</script>
			<script type="Hung" alt="proposed-x1002" draft="unconfirmed">হাঙ্গেরীয়</script>
			<script type="Inds" draft="unconfirmed">ইন্দাস</script>
			<script type="Ital" draft="unconfirmed">পুরোনো ইতালী</script>
			<script type="Ital" alt="proposed-x1001" draft="unconfirmed">ইতালী</script>
			<script type="Ital" alt="proposed-x1002" draft="unconfirmed">ইতালী (পুরোনো)</script>
			<script type="Java" draft="unconfirmed">জাভা</script>
			<script type="Kali" draft="unconfirmed">কায়াহ্</script>
			<script type="Kana" draft="unconfirmed">কানা</script>
			<script type="Khar" draft="unconfirmed">খার</script>
			<script type="Khmr" draft="unconfirmed">খামের</script>
			<script type="Knda" draft="unconfirmed">কান্নাডা</script>
			<script type="Laoo" draft="unconfirmed">লাও</script>
			<script type="Latf" draft="unconfirmed">ফ্রাঙ্কটুর লাতিন</script>
			<script type="Latf" alt="proposed-x1001" draft="unconfirmed">লাতিন-ফ</script>
			<script type="Latg" draft="unconfirmed">গার্লিক লাতিন</script>
			<script type="Latg" alt="proposed-x1001" draft="unconfirmed">লাতিন-জ</script>
			<script type="Latn" draft="unconfirmed">লাতিন</script>
			<script type="Latn" alt="proposed-x1001" draft="unconfirmed">ল্যাতিন</script>
			<script type="Lepc" draft="unconfirmed">লেপ্চা</script>
			<script type="Limb" draft="unconfirmed">লিম্বু</script>
			<script type="Lina" draft="unconfirmed">লিন-এ</script>
			<script type="Linb" draft="unconfirmed">লিন-বি</script>
			<script type="Mand" draft="unconfirmed">মান্ড</script>
			<script type="Maya" draft="unconfirmed">মায়া হায়ারোগ্লিপ</script>
			<script type="Maya" alt="proposed-x1001" draft="unconfirmed">মায়া</script>
			<script type="Mero" draft="unconfirmed">মেরো</script>
			<script type="Mlym" draft="unconfirmed">মালায়ালাম</script>
			<script type="Mlym" alt="proposed-x1001" draft="unconfirmed">মালিয়ালাম</script>
			<script type="Mong" draft="unconfirmed">মোঙ্গ</script>
			<script type="Mymr" draft="unconfirmed">মায়ানমার</script>
			<script type="Nkoo" draft="unconfirmed">ন-কো</script>
			<script type="Ogam" draft="unconfirmed">ওগহাম</script>
			<script type="Orkh" draft="unconfirmed">অর্খন</script>
			<script type="Orya" draft="unconfirmed">উড়িয়া</script>
			<script type="Osma" draft="unconfirmed">ওসমানিয়</script>
			<script type="Perm" draft="unconfirmed">পুরোনো পের্ম</script>
			<script type="Perm" alt="proposed-x1001" draft="unconfirmed">পের্ম</script>
			<script type="Perm" alt="proposed-x1002" draft="unconfirmed">পের্ম (পুরোনো)</script>
			<script type="Phag" draft="unconfirmed">ফাগ</script>
			<script type="Phnx" draft="unconfirmed">ফোয়েনিশি</script>
			<script type="Plrd" draft="unconfirmed">পোলার্ড</script>
			<script type="Qaai" draft="unconfirmed">কাই</script>
			<script type="Roro" draft="unconfirmed">রোহো</script>
			<script type="Runr" draft="unconfirmed">রুনিক</script>
			<script type="Sara" draft="unconfirmed">সারাতি</script>
			<script type="Sara" alt="proposed-x1001" draft="unconfirmed">সারা</script>
			<script type="Shaw" draft="unconfirmed">সাভিয়ান</script>
			<script type="Sinh" draft="unconfirmed">সিনহালা</script>
			<script type="Sylo" draft="unconfirmed">সিলটি</script>
			<script type="Sylo" alt="proposed-x1001" draft="unconfirmed">সিলেটি</script>
			<script type="Zxxx" draft="unconfirmed">লেখা হয়নি</script>
			<script type="Zzzz" draft="unconfirmed">অজানা বা ভুল ভাষা</script>
		</scripts>
		<territories>
			<territory type="AD" draft="contributed">আন্ডোরা</territory>
			<territory type="AE" draft="unconfirmed">সংযুক্ত আরব আমিরশাহী</territory>
			<territory type="AE" alt="proposed-x1001" draft="unconfirmed">সংযুক্ত আরব আমিরাত</territory>
			<territory type="AF">আফগানিস্তান</territory>
			<territory type="AG" draft="contributed">আন্টিগুয়া ও বার্বুডা</territory>
			<territory type="AI" draft="contributed">আংগুইলা</territory>
			<territory type="AL">আলব্যানিয়া</territory>
			<territory type="AM">আর্মেনিয়া</territory>
			<territory type="AM" alt="proposed-x1001" draft="unconfirmed">আর্মেনিয়া</territory>
			<territory type="AN" draft="contributed">নেদারল্যান্ড আন্টেলিস</territory>
			<territory type="AO" draft="contributed">আঙ্গোলা</territory>
			<territory type="AQ" draft="contributed">আন্টার্কটিকা</territory>
			<territory type="AR">আর্জেণ্টাইনা</territory>
			<territory type="AR" alt="proposed-x1001" draft="unconfirmed">আর্জেন্টিনা</territory>
			<territory type="AS" draft="contributed">আমেরিকান সামোয়া</territory>
			<territory type="AT">অস্ট্রিয়া</territory>
			<territory type="AU">অস্ট্রেলিয়া</territory>
			<territory type="AW" draft="contributed">আরুবা</territory>
			<territory type="AX" draft="contributed">আলান্ড দ্বীপপুঞ্জ</territory>
			<territory type="AZ">আজারবাইজান</territory>
			<territory type="BA" draft="unconfirmed">বসনিয়া ও হার্জেগোভিনা</territory>
			<territory type="BA" alt="proposed-x1001" draft="unconfirmed">বসনিয়াও হার্জেগোভিনা</territory>
			<territory type="BB" draft="contributed">বার্বাডোস</territory>
			<territory type="BD">বাংলাদেশ</territory>
			<territory type="BE">বেল্জিয়ম</territory>
			<territory type="BE" alt="proposed-x1001" draft="unconfirmed">বেলজিয়াম</territory>
			<territory type="BF" draft="contributed">বুর্কিনা ফাসো</territory>
			<territory type="BG">বুলগেরিয়া</territory>
			<territory type="BH" draft="unconfirmed">বাহরাইন</territory>
			<territory type="BH" alt="proposed-x1001" draft="unconfirmed">বাহারিন</territory>
			<territory type="BI" draft="contributed">বুরুণ্ডি</territory>
			<territory type="BJ" draft="contributed">বেনিন</territory>
			<territory type="BM" draft="contributed">বার্মুডা</territory>
			<territory type="BN" draft="unconfirmed">ব্রুনেই</territory>
			<territory type="BN" alt="proposed-x1001" draft="unconfirmed">ব্রুনেই দারুস্সালাম</territory>
			<territory type="BO">বোলিভিয়া</territory>
			<territory type="BO" alt="proposed-x1001" draft="unconfirmed">বলিভিয়া</territory>
			<territory type="BR">ব্রাজিল</territory>
			<territory type="BS" draft="unconfirmed">বাহামা</territory>
			<territory type="BS" alt="proposed-x1001" draft="unconfirmed">বাহামা দ্বীপপুঞ্জ</territory>
			<territory type="BT">ভুটান</territory>
			<territory type="BV" draft="contributed">বুভে দ্বীপ</territory>
			<territory type="BW" draft="unconfirmed">বৎসওয়ানা</territory>
			<territory type="BW" alt="proposed-x1001" draft="unconfirmed">বোত্‍সওয়ানা</territory>
			<territory type="BY">বেলোরুশিয়া</territory>
			<territory type="BY" alt="proposed-x1001" draft="unconfirmed">বেলারুশ</territory>
			<territory type="BZ" draft="contributed">বেলজিয়াম</territory>
			<territory type="CC" draft="unconfirmed">কোকোস (কীলিং) দ্বীপপুঞ্জ</territory>
			<territory type="CC" alt="proposed-x1001" draft="unconfirmed">কোকোস দ্বীপপুঞ্জ</territory>
			<territory type="CD" draft="unconfirmed">কঙ্গো - কিনসাসা</territory>
			<territory type="CD" alt="proposed-x1001" draft="unconfirmed">গণ-প্রজাতন্ত্রী কঙ্গো</territory>
			<territory type="CF" draft="contributed">মধ্য-আফ্রিকা প্রজাতন্ত্র</territory>
			<territory type="CG">কঙ্গো</territory>
			<territory type="CH">সুইজর্লণ্ড</territory>
			<territory type="CH" alt="proposed-x1001" draft="unconfirmed">সুইজারল্যান্ড</territory>
			<territory type="CI" draft="unconfirmed">ইভয়ার কোস্ট</territory>
			<territory type="CI" alt="proposed-x1001" draft="unconfirmed">কোটে দ্য ইভয়ার</territory>
			<territory type="CK" draft="contributed">কুক দ্বীপপুঞ্জ</territory>
			<territory type="CL">চিলি</territory>
			<territory type="CN">চীন</territory>
			<territory type="CO">কোলোম্বিয়া</territory>
			<territory type="CR">কোস্টারিকা</territory>
			<territory type="CU">কিউবা</territory>
			<territory type="CV" draft="contributed">কেপ ভের্দে</territory>
			<territory type="CX" draft="contributed">ক্রিসমাস দ্বীপপুঞ্জ</territory>
			<territory type="CY" draft="unconfirmed">সাইপ্রাস</territory>
			<territory type="CZ">চেক প্রজাতন্ত্র</territory>
			<territory type="CZ" alt="proposed-x1001" draft="unconfirmed">চেকিয়া</territory>
			<territory type="DE">জার্মানি</territory>
			<territory type="DJ" draft="contributed">জিবুতি</territory>
			<territory type="DK">ডেন্মার্ক</territory>
			<territory type="DK" alt="proposed-x1001" draft="unconfirmed">ডেনমার্ক</territory>
			<territory type="DM" draft="contributed">ডোমিনিকা</territory>
			<territory type="DO" draft="contributed">ডোমিনিকান প্রজাতন্ত্র</territory>
			<territory type="DZ">এলজিরিয়া</territory>
			<territory type="DZ" alt="proposed-x1001" draft="unconfirmed">আলজেরিয়া</territory>
			<territory type="EC">ইকোয়াডর</territory>
			<territory type="EC" alt="proposed-x1001" draft="unconfirmed">ইকুয়াডর</territory>
			<territory type="EE">এস্তোনিয়া</territory>
			<territory type="EG">মিশর</territory>
			<territory type="EH">পশ্চিমী সাহারা</territory>
			<territory type="EH" alt="proposed-x1001" draft="unconfirmed">পশ্চিম সাহারা</territory>
			<territory type="ER" draft="contributed">এরিট্রিয়া</territory>
			<territory type="ES">স্পেন</territory>
			<territory type="ET">ইফিওপিয়া</territory>
			<territory type="ET" alt="proposed-x1001" draft="unconfirmed">ইথিওপিয়া</territory>
			<territory type="FI">ফিন্ল্যাণ্ড</territory>
			<territory type="FI" alt="proposed-x1001" draft="unconfirmed">ফিনল্যান্ড</territory>
			<territory type="FJ" draft="contributed">ফিজি</territory>
			<territory type="FK" draft="unconfirmed">ফকল্যান্ড দ্বীপপুঞ্জ</territory>
			<territory type="FK" alt="proposed-x1001" draft="unconfirmed">ফকল্যান্ড দ্বীপপুঞ্জ (মালভিনাস)</territory>
			<territory type="FM" draft="unconfirmed">মাইক্রোনেশিয়া</territory>
			<territory type="FM" alt="proposed-x1001" draft="unconfirmed">যুক্তরাজ্য মাইক্রোনেশিয়া</territory>
			<territory type="FO" draft="contributed">ফ্যারো দ্বীপপুঞ্জ</territory>
			<territory type="FR">ফ্রান্স</territory>
			<territory type="GA" draft="contributed">গ্যাবন</territory>
			<territory type="GB">গ্রেটবৃটেন</territory>
			<territory type="GD" draft="contributed">গ্রেনাডা</territory>
			<territory type="GE">জর্জিয়া</territory>
			<territory type="GF" draft="contributed">ফরাসী গায়না</territory>
			<territory type="GH">গানা</territory>
			<territory type="GH" alt="proposed-x1001" draft="unconfirmed">ঘানা</territory>
			<territory type="GI" draft="contributed">জিব্রল্টার</territory>
			<territory type="GL" draft="contributed">গ্রিনল্যান্ড</territory>
			<territory type="GM" draft="contributed">গ্যাম্বিয়া</territory>
			<territory type="GN" draft="contributed">গিনি</territory>
			<territory type="GP" draft="contributed">গুয়াডেলোপ</territory>
			<territory type="GQ" draft="contributed">ইকোয়েটোরিয়াল গিনি</territory>
			<territory type="GR">গ্রীস্</territory>
			<territory type="GR" alt="proposed-x1001" draft="unconfirmed">গ্রীস</territory>
			<territory type="GS" draft="contributed">দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ</territory>
			<territory type="GT">গোয়াটিমালা</territory>
			<territory type="GT" alt="proposed-x1001" draft="unconfirmed">গোয়াতিমালা</territory>
			<territory type="GU" draft="contributed">গুয়াম</territory>
			<territory type="GW" draft="contributed">গিনি-বিসাউ</territory>
			<territory type="GY">গিয়ানা</territory>
			<territory type="HK" alt="short" draft="unconfirmed">হংকং</territory>
			<territory type="HM" draft="contributed">হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ</territory>
			<territory type="HN">হণ্ডুরাস</territory>
			<territory type="HR" draft="contributed">ক্রোয়েশিয়া</territory>
			<territory type="HT" draft="contributed">হাইতি</territory>
			<territory type="HU">হাঙ্গেরি</territory>
			<territory type="HU" alt="proposed-x1001" draft="unconfirmed">হাঙ্গেরী</territory>
			<territory type="ID">ইন্দোনেশিয়া</territory>
			<territory type="IE">আয়ার্লণ্ড</territory>
			<territory type="IE" alt="proposed-x1001" draft="unconfirmed">আয়ারল্যান্ড</territory>
			<territory type="IL">ইস্রায়েল</territory>
			<territory type="IL" alt="proposed-x1001" draft="unconfirmed">ইসরায়েল</territory>
			<territory type="IN">ভারত</territory>
			<territory type="IO" draft="contributed">ব্রিটিশ ভারত-মহাসাগরীয় অঞ্চল</territory>
			<territory type="IQ">ইরাক</territory>
			<territory type="IR">ইরান</territory>
			<territory type="IS">আইসলণ্ড</territory>
			<territory type="IS" alt="proposed-x1001" draft="unconfirmed">আইসল্যান্ড</territory>
			<territory type="IT">ইতালী</territory>
			<territory type="JM">জ্যামেকা</territory>
			<territory type="JM" alt="proposed-x1001" draft="unconfirmed">জামাইকা</territory>
			<territory type="JO">জর্ডন</territory>
			<territory type="JO" alt="proposed-x1001" draft="unconfirmed">জর্ডান</territory>
			<territory type="JP">জাপান</territory>
			<territory type="KE">কেনিয়া</territory>
			<territory type="KG">কির্গিজিয়া</territory>
			<territory type="KG" alt="proposed-x1001" draft="unconfirmed">কির্ঘিজস্তান</territory>
			<territory type="KH">কাম্বোজ</territory>
			<territory type="KH" alt="proposed-x1001" draft="unconfirmed">ক্যাম্বোডিয়া</territory>
			<territory type="KI" draft="contributed">কিরিবাতি</territory>
			<territory type="KM" draft="contributed">কমোরস</territory>
			<territory type="KN" draft="contributed">সেন্ট কিটস ও নেভিস</territory>
			<territory type="KP" draft="unconfirmed">উত্তর কোরিয়া</territory>
			<territory type="KP" alt="proposed-x1001" draft="unconfirmed">গণতান্ত্রিক প্রজাতান্ত্রিক কোরিয়া</territory>
			<territory type="KR">দক্ষিণ কোরিয়া</territory>
			<territory type="KW" draft="contributed">কুয়েত</territory>
			<territory type="KY" draft="contributed">কেমান দ্বীপপুঞ্জ</territory>
			<territory type="KZ">কাজাকস্থান</territory>
			<territory type="KZ" alt="proposed-x1001" draft="unconfirmed">কাজাখাস্তান</territory>
			<territory type="LA">লাওস</territory>
			<territory type="LB">লেবানন</territory>
			<territory type="LC" draft="contributed">সেন্ট লুসিয়া</territory>
			<territory type="LK">শ্রীলঙ্কা</territory>
			<territory type="LR">লাইবিরিয়া</territory>
			<territory type="LS" draft="contributed">লেসোথো</territory>
			<territory type="LT">লিত্ভা</territory>
			<territory type="LT" alt="proposed-x1001" draft="unconfirmed">লিথুয়েনিয়া</territory>
			<territory type="LU">লাক্সেমবার্গ</territory>
			<territory type="LV">লাত্ভিয়া</territory>
			<territory type="LV" alt="proposed-x1001" draft="unconfirmed">লাতভিয়া</territory>
			<territory type="LY">লিবিয়া</territory>
			<territory type="MA">মোরক্কো</territory>
			<territory type="MA" alt="proposed-x1001" draft="unconfirmed">মরোক্কো</territory>
			<territory type="MC" draft="contributed">মোনাকো</territory>
			<territory type="MD">মোল্দাভিয়া</territory>
			<territory type="MD" alt="proposed-x1001" draft="unconfirmed">মলদোভিয়া</territory>
			<territory type="MG">মাদাগাস্কার</territory>
			<territory type="MH" draft="contributed">মার্শাল দ্বীপপুঞ্জ</territory>
			<territory type="MK" draft="unconfirmed">প্রাক্তন যুগস্লাভিয় প্রজাতন্ত্র ম্যাসাডোনিয়া</territory>
			<territory type="MK" alt="proposed-x1001" draft="unconfirmed">ম্যাসাডোনিয়া</territory>
			<territory type="ML" draft="contributed">মালি</territory>
			<territory type="MM" draft="contributed">মায়নমার</territory>
			<territory type="MN">মঙ্গোলিয়া</territory>
			<territory type="MN" alt="proposed-x1001" draft="unconfirmed">মোঙ্গোলিয়া</territory>
			<territory type="MP" draft="contributed">উত্তর মেরিয়ানা দ্বীপপুঞ্জ</territory>
			<territory type="MQ" draft="contributed">মার্টিনিক</territory>
			<territory type="MR" draft="contributed">মউরিতানিয়া</territory>
			<territory type="MS" draft="contributed">মন্তেসেরাত</territory>
			<territory type="MT" draft="contributed">মল্টা</territory>
			<territory type="MU" draft="contributed">মউরিশাস</territory>
			<territory type="MV" draft="contributed">মালদ্বীপ</territory>
			<territory type="MW" draft="contributed">মালাউয়ি</territory>
			<territory type="MX">মক্সিকো</territory>
			<territory type="MX" alt="proposed-x1001" draft="unconfirmed">মেক্সিকো</territory>
			<territory type="MY">মাল্যাশিয়া</territory>
			<territory type="MY" alt="proposed-x1001" draft="unconfirmed">মালয়েশিয়া</territory>
			<territory type="MZ" draft="contributed">মোজাম্বিক</territory>
			<territory type="NA" draft="contributed">নামিবিয়া</territory>
			<territory type="NC" draft="contributed">নিউ ক্যালেডোনিয়া</territory>
			<territory type="NE" draft="contributed">নাইজার</territory>
			<territory type="NF" draft="contributed">নরফোক দ্বীপ</territory>
			<territory type="NG" draft="contributed">নাইজেরিয়া</territory>
			<territory type="NI">নিকারাগোয়া</territory>
			<territory type="NI" alt="proposed-x1001" draft="unconfirmed">নিকারাগুয়া</territory>
			<territory type="NL">হলণ্ড</territory>
			<territory type="NL" alt="proposed-x1001" draft="unconfirmed">হল্যাণ্ড</territory>
			<territory type="NO">নরওয়ে</territory>
			<territory type="NP">নেপাল</territory>
			<territory type="NR" draft="contributed">নাউরু</territory>
			<territory type="NU" draft="contributed">নিউয়ি</territory>
			<territory type="NZ">নিউ জিলণ্ড</territory>
			<territory type="NZ" alt="proposed-x1001" draft="unconfirmed">নিউজিল্যাণ্ড</territory>
			<territory type="OM" draft="contributed">ওমান</territory>
			<territory type="PA">পানামা</territory>
			<territory type="PE">পিরু</territory>
			<territory type="PE" alt="proposed-x1001" draft="unconfirmed">পেরু</territory>
			<territory type="PF" draft="contributed">ফরাসী পলিনেশিয়া</territory>
			<territory type="PG" draft="contributed">পাপুয়া নিউ গিনি</territory>
			<territory type="PH">ফিলিপাইন</territory>
			<territory type="PH" alt="proposed-x1001" draft="unconfirmed">ফিলিপিন্স</territory>
			<territory type="PK">পাকিস্তান</territory>
			<territory type="PL">পোল্যাণ্ড</territory>
			<territory type="PL" alt="proposed-x1001" draft="unconfirmed">পোল্যান্ড</territory>
			<territory type="PM" draft="contributed">সেন্ট পিয়ের ও মিকেলন</territory>
			<territory type="PN" draft="contributed">পিটকেয়ার্ন</territory>
			<territory type="PR" draft="contributed">পুয়ের্তো রিকো</territory>
			<territory type="PS" draft="unconfirmed">অধিকৃত ফিলিস্তিন</territory>
			<territory type="PS" alt="proposed-x1001" draft="unconfirmed">ফিলিস্তিন অঞ্চল</territory>
			<territory type="PT">পর্তুগাল</territory>
			<territory type="PW" draft="contributed">পালাউ</territory>
			<territory type="PY">প্যারাগোয়ে</territory>
			<territory type="PY" alt="proposed-x1001" draft="unconfirmed">পারাগুয়ে</territory>
			<territory type="QA" draft="contributed">কাতার</territory>
			<territory type="RE" draft="contributed">রিইউনিয়ন</territory>
			<territory type="RO">রুমানিয়া</territory>
			<territory type="RS" draft="contributed">সার্বিয়া</territory>
			<territory type="RU">রাশিয়া</territory>
			<territory type="RW" draft="contributed">রোয়ান্দা</territory>
			<territory type="SA">সাউদি আরব</territory>
			<territory type="SB" draft="contributed">সোলোমান দ্বীপপুঞ্জ</territory>
			<territory type="SC" draft="contributed">সেশেলেস</territory>
			<territory type="SD">সুদান</territory>
			<territory type="SE">সুইডেন</territory>
			<territory type="SG">সিঙ্গাপুর</territory>
			<territory type="SH" draft="contributed">সেন্ট হেলেনা</territory>
			<territory type="SI" draft="contributed">স্লোভেনিয়া</territory>
			<territory type="SJ" draft="contributed">স্বালবার্ড ও জান মেয়েন</territory>
			<territory type="SK">শ্লোভাকিয়া</territory>
			<territory type="SK" alt="proposed-x1001" draft="unconfirmed">স্লোভাকিয়া</territory>
			<territory type="SL" draft="unconfirmed">সিয়েরা লিওন</territory>
			<territory type="SL" alt="proposed-x1001" draft="unconfirmed">সিয়েরা লিওনে</territory>
			<territory type="SM" draft="contributed">সান মরিনো</territory>
			<territory type="SN" draft="contributed">সেনেগাল</territory>
			<territory type="SO">সোমালি</territory>
			<territory type="SO" alt="proposed-x1001" draft="unconfirmed">সোমালিয়া</territory>
			<territory type="SR" draft="contributed">সুরিনাম</territory>
			<territory type="ST" draft="contributed">সাও থোম ও প্রিন্সিপ</territory>
			<territory type="SV">সালভেডর</territory>
			<territory type="SV" alt="proposed-x1001" draft="unconfirmed">এল সালভাদোর</territory>
			<territory type="SY">সিরিয়া</territory>
			<territory type="SZ" draft="contributed">সোয়াজিল্যান্ড</territory>
			<territory type="TC" draft="contributed">টার্ক ও কায়কস দ্বীপপুঞ্জ</territory>
			<territory type="TD" draft="contributed">চ্যাড</territory>
			<territory type="TF" draft="contributed">ফরাসী দক্ষিণ অঞ্চল</territory>
			<territory type="TG" draft="unconfirmed">টগো</territory>
			<territory type="TG" alt="proposed-x1001" draft="unconfirmed">টোগো</territory>
			<territory type="TH">থাই</territory>
			<territory type="TJ">তাজিকস্থান</territory>
			<territory type="TK" draft="contributed">টকেলাউ</territory>
			<territory type="TL" draft="contributed">পূর্ব-তিমোর</territory>
			<territory type="TM">তুর্কমেনিয়া</territory>
			<territory type="TN">টিউনিস্</territory>
			<territory type="TO" draft="contributed">টোঙ্গা</territory>
			<territory type="TO" alt="proposed-x1001" draft="unconfirmed">তোনগা</territory>
			<territory type="TR">তুরস্ক</territory>
			<territory type="TT" draft="contributed">ত্রিনিদাদ ও টবেগো</territory>
			<territory type="TV" draft="contributed">টুভালু</territory>
			<territory type="TW">তাইওয়ান</territory>
			<territory type="UA">ইউক্রেইন</territory>
			<territory type="UA" alt="proposed-x1001" draft="unconfirmed">ইউক্রেন</territory>
			<territory type="UG" draft="contributed">উগান্ডা</territory>
			<territory type="UM" draft="unconfirmed">ক্ষুদ্র ও পার্শ্ববর্তী দ্বীপপুঞ্জের যুক্তরাষ্ট্র</territory>
			<territory type="UM" alt="proposed-x1001" draft="unconfirmed">যুক্তরাষ্ট্রের ক্ষুদ্র ও পার্শ্ববর্তী দ্বীপপুঞ্জ</territory>
			<territory type="US">মার্কিন যুক্তরাষ্ট্র</territory>
			<territory type="UY">উরুগোয়ে</territory>
			<territory type="UZ">উজ্বেকিস্থান</territory>
			<territory type="UZ" alt="proposed-x1001" draft="unconfirmed">উজবেকিস্তান</territory>
			<territory type="VA" draft="contributed">ভ্যাটিকান সিটি রাষ্ট্র</territory>
			<territory type="VC" draft="contributed">সেন্ট ভিনসেন্ট ও গ্রেনাডাইন্স</territory>
			<territory type="VE">ভেনেজুয়েলা</territory>
			<territory type="VE" alt="proposed-x1001" draft="unconfirmed">ভেনিজুয়েলা</territory>
			<territory type="VG" draft="contributed">ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ</territory>
			<territory type="VI" draft="contributed">মার্কিন ভার্জিন দ্বীপপুঞ্জ</territory>
			<territory type="VN">ভিয়েতনাম</territory>
			<territory type="VN" alt="proposed-x1001" draft="unconfirmed">ভিয়েতনাম</territory>
			<territory type="VU" draft="contributed">ভানুয়াটু</territory>
			<territory type="WF" draft="contributed">ওয়ালিস ও ফুটুনা</territory>
			<territory type="WS" draft="contributed">সামোয়া</territory>
			<territory type="YE">ইমেন</territory>
			<territory type="YE" alt="proposed-x1001" draft="unconfirmed">ইয়েমেন</territory>
			<territory type="YT" draft="unconfirmed">মেয়ট</territory>
			<territory type="YT" alt="proposed-x1001" draft="unconfirmed">মেয়োট</territory>
			<territory type="ZA">দক্ষিণ আফ্রিকা</territory>
			<territory type="ZM" draft="contributed">জাম্বিয়া</territory>
			<territory type="ZW" draft="contributed">জিম্বাবোয়ে</territory>
			<territory type="ZZ" draft="unconfirmed">অজানা অথবা ভুল স্থান</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[় ঁ-ঃ ৺ অ-ঋ ৠ ঌ ৡ এ ঐ ও-ড {ড়} ঢ {ঢ়} ণ ত ৎ থ-ন প-য {য়} র ল শ-হ ঽ-ৄ ৢ ৣ ে ৈ ো-্ ৗ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[\u200C \u200D ৸ ৹ ৲ ৳ ০-৪৷ ৫-ৱ]</exemplarCharacters>
		<exemplarCharacters alt="proposed-x1001" draft="unconfirmed">[় ঁ-ঃ ৺ অ-ঋ ৠ ঌ ৡ এ ঐ ও-ড {ড়} ঢ {ঢ়} ণ ত ৎ থ-ন প-য {য়} র ল শ-হ ঽ-ৄ ৢ ৣ ে ৈ ো-্ ৗ]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">জানুয়ারী</month>
							<month type="2">ফেব্রুয়ারী</month>
							<month type="3">মার্চ</month>
							<month type="4">এপ্রিল</month>
							<month type="5">মে</month>
							<month type="6">জুন</month>
							<month type="7">জুলাই</month>
							<month type="8">আগস্ট</month>
							<month type="9">সেপ্টেম্বর</month>
							<month type="10">অক্টোবর</month>
							<month type="11">নভেম্বর</month>
							<month type="12">ডিসেম্বর</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">জানুয়ারী</month>
							<month type="2">ফেব্রুয়ারী</month>
							<month type="3">মার্চ</month>
							<month type="4">এপ্রিল</month>
							<month type="5">মে</month>
							<month type="6">জুন</month>
							<month type="7">জুলাই</month>
							<month type="8">আগস্ট</month>
							<month type="9">সেপ্টেম্বর</month>
							<month type="10">অক্টোবর</month>
							<month type="11">নভেম্বর</month>
							<month type="12">ডিসেম্বর</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">জা</month>
							<month type="1" alt="proposed-x1001" draft="unconfirmed">1</month>
							<month type="2" draft="unconfirmed">ফে</month>
							<month type="2" alt="proposed-x1001" draft="unconfirmed">2</month>
							<month type="3" draft="unconfirmed">মা</month>
							<month type="3" alt="proposed-x1001" draft="unconfirmed">3</month>
							<month type="4" draft="unconfirmed">এ</month>
							<month type="4" alt="proposed-x1001" draft="unconfirmed">4</month>
							<month type="5" draft="unconfirmed">মে</month>
							<month type="5" alt="proposed-x1001" draft="unconfirmed">5</month>
							<month type="6" draft="unconfirmed">জু</month>
							<month type="6" alt="proposed-x1001" draft="unconfirmed">6</month>
							<month type="7" draft="unconfirmed">জু</month>
							<month type="7" alt="proposed-x1001" draft="unconfirmed">7</month>
							<month type="8" draft="unconfirmed">আ</month>
							<month type="8" alt="proposed-x1001" draft="unconfirmed">8</month>
							<month type="9" draft="unconfirmed">সে</month>
							<month type="9" alt="proposed-x1001" draft="unconfirmed">9</month>
							<month type="10" draft="unconfirmed">অ</month>
							<month type="10" alt="proposed-x1001" draft="unconfirmed">10</month>
							<month type="11" draft="unconfirmed">ন</month>
							<month type="11" alt="proposed-x1001" draft="unconfirmed">11</month>
							<month type="12" draft="unconfirmed">ডি</month>
							<month type="12" alt="proposed-x1001" draft="unconfirmed">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">রবি</day>
							<day type="mon">সোম</day>
							<day type="tue">মঙ্গল</day>
							<day type="wed">বুধ</day>
							<day type="thu">বৃহস্পতি</day>
							<day type="fri">শুক্র</day>
							<day type="sat">শনি</day>
						</dayWidth>
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">র</day>
							<day type="mon" draft="unconfirmed">সো</day>
							<day type="tue" draft="unconfirmed">ম</day>
							<day type="wed" draft="unconfirmed">বু</day>
							<day type="thu" draft="unconfirmed">বৃ</day>
							<day type="fri" draft="unconfirmed">শু</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">রবিবার</day>
							<day type="mon">সোমবার</day>
							<day type="tue">মঙ্গলবার</day>
							<day type="wed">বুধবার</day>
							<day type="thu">বৃহষ্পতিবার</day>
							<day type="fri">শুক্রবার</day>
							<day type="sat">শনিবার</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">র</day>
							<day type="sun" alt="proposed-x1001" draft="unconfirmed">1</day>
							<day type="mon" draft="unconfirmed">সো</day>
							<day type="mon" alt="proposed-x1001" draft="unconfirmed">2</day>
							<day type="tue" draft="unconfirmed">ম</day>
							<day type="tue" alt="proposed-x1001" draft="unconfirmed">3</day>
							<day type="wed" draft="unconfirmed">বু</day>
							<day type="wed" alt="proposed-x1001" draft="unconfirmed">4</day>
							<day type="thu" draft="unconfirmed">বৃ</day>
							<day type="thu" alt="proposed-x1001" draft="unconfirmed">5</day>
							<day type="fri" draft="unconfirmed">শ</day>
							<day type="fri" alt="proposed-x1001" draft="unconfirmed">6</day>
							<day type="sat" draft="unconfirmed">শ</day>
							<day type="sat" alt="proposed-x1001" draft="unconfirmed">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">Q1</quarter>
							<quarter type="2" draft="unconfirmed">Q2</quarter>
							<quarter type="3" draft="unconfirmed">Q3</quarter>
							<quarter type="4" draft="unconfirmed">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">Q1</quarter>
							<quarter type="2" draft="unconfirmed">Q2</quarter>
							<quarter type="3" draft="unconfirmed">Q3</quarter>
							<quarter type="4" draft="unconfirmed">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>পূর্বাহ্ণ</am>
				<pm>অপরাহ্ণ</pm>
				<eras>
					<eraNames>
						<era type="0" draft="unconfirmed">খৃষ্টপূর্ব</era>
						<era type="0" alt="proposed-x1001" draft="unconfirmed">BCE</era>
						<era type="1" draft="unconfirmed">খৃষ্টাব্দ</era>
						<era type="1" alt="proposed-x1001" draft="unconfirmed">CE</era>
					</eraNames>
					<eraAbbr>
						<era type="0" draft="unconfirmed">খৃষ্টপূর্ব</era>
						<era type="0" alt="proposed-x1001" draft="unconfirmed">BCE</era>
						<era type="1" draft="unconfirmed">খৃষ্টাব্দ</era>
						<era type="1" alt="proposed-x1001" draft="unconfirmed">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE d MMMM yyyy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">EEEE, yyyy MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">d MMMM yyyy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">yyyy MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">dd-MM-yyyy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">yyyy MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">d-M-yy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">h:mm:ss a v</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">h:mm:ss a z</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">h:mm:ss a</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">h:mm a</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="MMMMd" draft="unconfirmed">d MMMM</dateFormatItem>
						<dateFormatItem id="MMdd" draft="unconfirmed">dd-MM</dateFormatItem>
						<dateFormatItem id="yyQ" draft="unconfirmed">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM" draft="unconfirmed">MM-yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM" draft="unconfirmed">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat draft="unconfirmed">+HH:mm;-HH:mm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<regionFormat draft="unconfirmed">{0}</regionFormat>
			<zone type="Etc/Unknown">
				<exemplarCity draft="unconfirmed">অজানা</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal draft="unconfirmed">.</decimal>
			<group draft="unconfirmed">,</group>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern draft="unconfirmed">#,##,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern draft="unconfirmed">#,##,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern draft="unconfirmed">¤ #,##,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="BDT">
				<symbol>৳</symbol>
			</currency>
			<currency type="INR">
				<symbol>টাকা</symbol>
			</currency>
			<currency type="XXX">
				<displayName draft="unconfirmed">অজানা বা ভুল মুদ্রা</displayName>
				<symbol draft="unconfirmed">XXX</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr draft="unconfirmed">হ্য়াঁ</yesstr>
			<nostr draft="unconfirmed">না</nostr>
		</messages>
	</posix>
</ldml>
