<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.57 $"/>
		<generation date="$Date: 2007/07/19 22:31:39 $"/>
		<language type="kn"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af" draft="unconfirmed">ಆಫ್ರಿಕಾಂಸ್</language>
			<language type="am" draft="unconfirmed">ಅಮ್ಹಾರಿಕ್</language>
			<language type="ar" draft="unconfirmed">ಅರಬ್ಬಿ</language>
			<language type="as" draft="unconfirmed">ಅಸ್ಸಾಮಿಯಾ</language>
			<language type="az" draft="unconfirmed">ಅಜರ್ಬೈಜಾನಿ</language>
			<language type="be" draft="unconfirmed">ಬೆಲರೂಸಿ ಭಾಷೆ</language>
			<language type="bg" draft="unconfirmed">ಬಲ್ಗೇರಿಯನ್</language>
			<language type="bh" draft="unconfirmed">ಬಿಹಾರಿ</language>
			<language type="bn" draft="unconfirmed">ಬಂಗಾಳಿ</language>
			<language type="br" draft="unconfirmed">ಬ್ರೆಟನ್</language>
			<language type="bs" draft="unconfirmed">ಬೋಸ್ನಿಯನ್</language>
			<language type="ca" draft="unconfirmed">ಕ್ಯಾಟಲನ್</language>
			<language type="cs" draft="unconfirmed">ಜೆಕ್</language>
			<language type="cy" draft="unconfirmed">ವೆಲ್ಶ್</language>
			<language type="da" draft="unconfirmed">ಡ್ಯಾನಿಷ್</language>
			<language type="de" draft="unconfirmed">ಜರ್ಮನ್</language>
			<language type="el" draft="unconfirmed">ಗ್ರೀಕ್</language>
			<language type="en" draft="unconfirmed">ಆಂಗ್ಲ</language>
			<language type="eo" draft="unconfirmed">ಎಸ್ಪರಾಂಟೋ</language>
			<language type="es" draft="unconfirmed">ಸ್ಪ್ಯಾನಿಷ್</language>
			<language type="et" draft="unconfirmed">ಎಸ್ಟೋನಿಯನ್</language>
			<language type="eu" draft="unconfirmed">ಬಾಸ್ಕ್</language>
			<language type="fa" draft="unconfirmed">ಪರ್ಷಿಯನ್</language>
			<language type="fi" draft="unconfirmed">ಫಿನ್ನಿಷ್</language>
			<language type="fil" draft="unconfirmed">ಟ್ಯಾಗಲಾಗ್</language>
			<language type="fo" draft="unconfirmed">ಫೆರೋಯಿಸ್</language>
			<language type="fr" draft="unconfirmed">ಫ್ರೆಂಚ್</language>
			<language type="fy" draft="unconfirmed">ಫ್ರಿಸಿಯನ್</language>
			<language type="ga" draft="unconfirmed">ಐರಿಷ್</language>
			<language type="gd" draft="unconfirmed">ಸ್ಕಾಟ್ಸ್ ಗ್ಯಾಲಿಕ್</language>
			<language type="gl" draft="unconfirmed">ಗ್ಯಾಲೀಷಿಯನ್</language>
			<language type="gn" draft="unconfirmed">ಗ್ವಾರಾನಿ</language>
			<language type="gu" draft="unconfirmed">ಗುಜರಾತಿ</language>
			<language type="he" draft="unconfirmed">ಹಿಬ್ರೂ</language>
			<language type="hi" draft="unconfirmed">ಹಿಂದಿ</language>
			<language type="hr" draft="unconfirmed">ಕ್ರೊವೇಷಿಯನ್</language>
			<language type="hu" draft="unconfirmed">ಹಂಗೇರಿಯನ್</language>
			<language type="hy" draft="unconfirmed">ಆರ್ಮೇನಿಯನ್</language>
			<language type="ia" draft="unconfirmed">ಸಂಪರ್ಕ ಭಾಷೆ</language>
			<language type="id" draft="unconfirmed">ಇಂಡೋನೇಷ್ಯನ್</language>
			<language type="is" draft="unconfirmed">ಐಸ್ಲ್ಯಾಂಡಿಕ್</language>
			<language type="it" draft="unconfirmed">ಇಟಾಲಿಯನ್</language>
			<language type="ja" draft="unconfirmed">ಜಪಾನೀಸ್</language>
			<language type="jv" draft="unconfirmed">ಜಾವನೀಸ್</language>
			<language type="ka" draft="unconfirmed">ಜಾರ್ಜಿಯನ್</language>
			<language type="km" draft="unconfirmed">ಕಾಂಬೋಡಿಯನ್</language>
			<language type="kn">ಕನ್ನಡ</language>
			<language type="ko" draft="unconfirmed">ಕೊರಿಯನ್</language>
			<language type="ku" draft="unconfirmed">ಕುರ್ದಿಶ್</language>
			<language type="ky" draft="unconfirmed">ಕಿರ್ಗಿಜ್</language>
			<language type="la" draft="unconfirmed">ಲ್ಯಾಟಿನ್</language>
			<language type="ln" draft="unconfirmed">ಲಿಂಗಾಲ</language>
			<language type="lo" draft="unconfirmed">ಲಾವೋತಿಯನ್</language>
			<language type="lt" draft="unconfirmed">ಲಿತುವೇನಿಯನ್</language>
			<language type="lv" draft="unconfirmed">ಲಾಟ್ವಿಯನ್</language>
			<language type="mk" draft="unconfirmed">ಮ್ಯಾಸೆಡೋನಿಯನ್</language>
			<language type="ml" draft="unconfirmed">ಮಲಯಾಳ</language>
			<language type="mn" draft="unconfirmed">ಮಂಗೋಲಿಯನ್</language>
			<language type="mr" draft="unconfirmed">ಮರಾಠಿ</language>
			<language type="ms" draft="unconfirmed">ಮಲಯ</language>
			<language type="mt" draft="unconfirmed">ಮಾಲ್ಟೀಸ್</language>
			<language type="ne" draft="unconfirmed">ನೇಪಾಳಿ</language>
			<language type="nl" draft="unconfirmed">ಡಚ್</language>
			<language type="nn" draft="unconfirmed">ನಾರ್ವೇಜಿಯನ್ (ನಾರ್ಸ್ಕ್)</language>
			<language type="no" draft="unconfirmed">ನಾರವೇಜಿಯನ್</language>
			<language type="oc" draft="unconfirmed">ಆಸ್ಸಿಟನ್</language>
			<language type="or" draft="unconfirmed">ಒರಿಯಾ</language>
			<language type="pa" draft="unconfirmed">ಪಂಜಾಬಿ</language>
			<language type="pl" draft="unconfirmed">ಪೋಲಿಷ್</language>
			<language type="ps" draft="unconfirmed">ಪಶ್ತೊ</language>
			<language type="pt" draft="unconfirmed">ಪೋರ್ಚುಗೀಸ್</language>
			<language type="pt_BR" draft="unconfirmed">ಪೋರ್ಚುಗೀಸ್(ಬ್ರೆಜಿಲ್)</language>
			<language type="pt_PT" draft="unconfirmed">ಪೋರ್ಚುಗೀಸ್ (ಪೋರ್ಚುಗಲ್)</language>
			<language type="ro" draft="unconfirmed">ರೊಮೇನಿಯನ್</language>
			<language type="ru" draft="unconfirmed">ರಷಿಯನ್</language>
			<language type="sa" draft="unconfirmed">ಸಂಸ್ಕೃತ</language>
			<language type="sd" draft="unconfirmed">ಸಿಂಧಿ</language>
			<language type="sh" draft="unconfirmed">ಸರ್ಬೋ-ಕ್ರವೇಷಿಯನ್</language>
			<language type="si" draft="unconfirmed">ಸಿಂಹಳ</language>
			<language type="sk" draft="unconfirmed">ಸ್ಲೊವಾಕ್</language>
			<language type="sl" draft="unconfirmed">ಸ್ಲೊವೇನಿಯನ್</language>
			<language type="so" draft="unconfirmed">ಸೊಮಾಲಿ</language>
			<language type="sq" draft="unconfirmed">ಆಲ್ಬೇನಿಯನ್</language>
			<language type="sr" draft="unconfirmed">ಸರ್ಬಿಯನ್</language>
			<language type="st" draft="unconfirmed">ಸೆಸೊತೊ</language>
			<language type="su" draft="unconfirmed">ಸುಂದನೀಸ್</language>
			<language type="sv" draft="unconfirmed">ಸ್ವೀಡಿಷ್</language>
			<language type="sw" draft="unconfirmed">ಸ್ವಾಹಿಲಿ</language>
			<language type="ta" draft="unconfirmed">ತಮಿಳು</language>
			<language type="te" draft="unconfirmed">ತೆಲುಗು</language>
			<language type="th" draft="unconfirmed">ಥಾಯ್</language>
			<language type="ti" draft="unconfirmed">ತಿಗ್ರಿನ್ಯ</language>
			<language type="tk" draft="unconfirmed">ತುರ್ಕ್ಮನ್</language>
			<language type="tlh" draft="unconfirmed">ಕ್ಲಿಂಗನ್</language>
			<language type="tr" draft="unconfirmed">ಟರ್ಕಿಷ್</language>
			<language type="tw" draft="unconfirmed">ಟ್ವಿ</language>
			<language type="uk" draft="unconfirmed">ಉಕ್ರೇನಿಯನ್</language>
			<language type="ur" draft="unconfirmed">ಉರ್ದು</language>
			<language type="uz" draft="unconfirmed">ಉಜ್ಬೆಕ್</language>
			<language type="vi" draft="unconfirmed">ವಿಯೆಟ್ನಾಮಿ</language>
			<language type="xh" draft="unconfirmed">ಕ್ಷೋಸ</language>
			<language type="yi" draft="unconfirmed">ಯಿದ್ದಿಶ್</language>
			<language type="zu" draft="unconfirmed">ಜುಲು</language>
		</languages>
		<territories>
			<territory type="AU">ಆಸ್ಟ್ರೆಲಿಯ</territory>
			<territory type="CN">ಚೀನ</territory>
			<territory type="EE">ಎಸ್ತೊನಿಯ</territory>
			<territory type="IN">ಭಾರತ</territory>
			<territory type="MV">ಮಾಲ್ಡಿವ ದ್ವೀಪಗಳು</territory>
			<territory type="NP">ನೆಪಾಳ</territory>
			<territory type="SG">ಸಿಂಗಪುರ</territory>
			<territory type="TO" draft="unconfirmed">ಟೊಂಗ</territory>
			<territory type="TR">ತುರ್ಕಿ</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[಼ ಂ ಃ ೦-೯ ಅ-ಋ ೠ ಌ ೡ ಎ-ಐ ಒ-ನ ಪ-ಲ ವ-ಹ ಳ ೞ ಽ-ೄ ೆ-ೈ ೊ-್ ೕ ೖ]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart draft="unconfirmed">'</quotationStart>
		<quotationEnd draft="unconfirmed">'</quotationEnd>
		<alternateQuotationStart draft="unconfirmed">&quot;</alternateQuotationStart>
		<alternateQuotationEnd draft="unconfirmed">&quot;</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ಜನವರೀ</month>
							<month type="2">ಫೆಬ್ರವರೀ</month>
							<month type="3">ಮಾರ್ಚ್</month>
							<month type="4">ಎಪ್ರಿಲ್</month>
							<month type="5">ಮೆ</month>
							<month type="6">ಜೂನ್</month>
							<month type="7">ಜುಲೈ</month>
							<month type="8">ಆಗಸ್ಟ್</month>
							<month type="9">ಸಪ್ಟೆಂಬರ್</month>
							<month type="10">ಅಕ್ಟೋಬರ್</month>
							<month type="11">ನವೆಂಬರ್</month>
							<month type="12">ಡಿಸೆಂಬರ್</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ಜನವರೀ</month>
							<month type="2">ಫೆಬ್ರವರೀ</month>
							<month type="3">ಮಾರ್ಚ್</month>
							<month type="4">ಎಪ್ರಿಲ್</month>
							<month type="5">ಮೆ</month>
							<month type="6">ಜೂನ್</month>
							<month type="7">ಜುಲೈ</month>
							<month type="8">ಆಗಸ್ಟ್</month>
							<month type="9">ಸಪ್ಟೆಂಬರ್</month>
							<month type="10">ಅಕ್ಟೋಬರ್</month>
							<month type="11">ನವೆಂಬರ್</month>
							<month type="12">ಡಿಸೆಂಬರ್</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">1</month>
							<month type="2" draft="unconfirmed">2</month>
							<month type="3" draft="unconfirmed">3</month>
							<month type="4" draft="unconfirmed">4</month>
							<month type="5" draft="unconfirmed">5</month>
							<month type="6" draft="unconfirmed">6</month>
							<month type="7" draft="unconfirmed">7</month>
							<month type="8" draft="unconfirmed">8</month>
							<month type="9" draft="unconfirmed">9</month>
							<month type="10" draft="unconfirmed">10</month>
							<month type="11" draft="unconfirmed">11</month>
							<month type="12" draft="unconfirmed">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ರ.</day>
							<day type="mon">ಸೋ.</day>
							<day type="tue">ಮಂ.</day>
							<day type="wed">ಬು.</day>
							<day type="thu">ಗು.</day>
							<day type="fri">ಶು.</day>
							<day type="sat">ಶನಿ.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">ರವಿವಾರ</day>
							<day type="mon">ಸೋಮವಾರ</day>
							<day type="tue">ಮಂಗಳವಾರ</day>
							<day type="wed">ಬುಧವಾರ</day>
							<day type="thu">ಗುರುವಾರ</day>
							<day type="fri">ಶುಕ್ರವಾರ</day>
							<day type="sat">ಶನಿವಾರ</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">1</day>
							<day type="mon" draft="unconfirmed">2</day>
							<day type="tue" draft="unconfirmed">3</day>
							<day type="wed" draft="unconfirmed">4</day>
							<day type="thu" draft="unconfirmed">5</day>
							<day type="fri" draft="unconfirmed">6</day>
							<day type="sat" draft="unconfirmed">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">Q1</quarter>
							<quarter type="2" draft="unconfirmed">Q2</quarter>
							<quarter type="3" draft="unconfirmed">Q3</quarter>
							<quarter type="4" draft="unconfirmed">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">ಒಂದು  1</quarter>
							<quarter type="2" draft="unconfirmed">ಎರಡು 2</quarter>
							<quarter type="3" draft="unconfirmed">ಮೂರು 3</quarter>
							<quarter type="4" draft="unconfirmed">ನಾಲೃಕ  4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>ಪೂರ್ವಾಹ್ನ</am>
				<pm>ಅಪರಾಹ್ನ</pm>
				<eras>
					<eraNames>
						<era type="0" draft="unconfirmed">ಈಸಪೂವ೯.</era>
						<era type="1" draft="unconfirmed">ಸನ್.</era>
					</eraNames>
					<eraAbbr>
						<era type="0" draft="unconfirmed">BCE</era>
						<era type="1" draft="unconfirmed">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE d MMMM yyyy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">EEEE, yyyy MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">d MMMM yyyy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">yyyy MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">dd-MM-yyyy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">yyyy MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">d-M-yy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">hh:mm:ss a v</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">hh:mm:ss a z</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">hh:mm:ss a</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">hh:mm a</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="MMMMd" draft="unconfirmed">d MMMM</dateFormatItem>
						<dateFormatItem id="MMdd" draft="unconfirmed">dd-MM</dateFormatItem>
						<dateFormatItem id="yyQ" draft="unconfirmed">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM" draft="unconfirmed">MM-yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM" draft="unconfirmed">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat draft="unconfirmed">+HH:mm;-HH:mm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<regionFormat draft="unconfirmed">{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="INR">
				<symbol draft="unconfirmed">रु</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr draft="unconfirmed">ಹೌದು</yesstr>
			<nostr draft="unconfirmed">ಇಲ್ಲ:ಅಲ್ಲ</nostr>
		</messages>
	</posix>
</ldml>

