<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.88 $"/>
		<generation date="$Date: 2007/07/21 21:40:42 $"/>
		<language type="sr"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">Африканерски</language>
			<language type="af" alt="proposed-x1001" draft="unconfirmed">Африкански</language>
			<language type="am">Амхарски</language>
			<language type="ar">Арапски</language>
			<language type="as">Асемијски</language>
			<language type="az">Азербејџански</language>
			<language type="be">Белоруски</language>
			<language type="bg">Бугарски</language>
			<language type="bg" alt="proposed-x1001" draft="unconfirmed">На Бугарском</language>
			<language type="bh">Бихарски</language>
			<language type="bn">Бенгласки</language>
			<language type="br">Бретонски</language>
			<language type="bs">Босански</language>
			<language type="bs" alt="proposed-x1001" draft="unconfirmed">Бошњачки</language>
			<language type="ca">Каталонски</language>
			<language type="ce">Чеченски</language>
			<language type="chr">Чероки</language>
			<language type="co">Корзикански</language>
			<language type="cs">Чешки</language>
			<language type="cu">Старословенски</language>
			<language type="cy">Велшки</language>
			<language type="da">Дански</language>
			<language type="de">Немачки</language>
			<language type="el">Грчки</language>
			<language type="en">Енглески</language>
			<language type="en_AU">Енглески (Аустралија)</language>
			<language type="en_US">Енглески (САД)</language>
			<language type="eo">Есперанто</language>
			<language type="es">Шпански</language>
			<language type="et">Естонски</language>
			<language type="eu">Баскијски</language>
			<language type="fa">Персијски</language>
			<language type="fi">Фински</language>
			<language type="fil">Тагалог</language>
			<language type="fo">Фарски</language>
			<language type="fr">Француски</language>
			<language type="fr_CH">Француски (Швајцарска)</language>
			<language type="fy">Фризијски</language>
			<language type="ga">Ирски</language>
			<language type="gd">Шкотски Галски</language>
			<language type="gl">Галски</language>
			<language type="gn">Гварани</language>
			<language type="gu">Гуџарати</language>
			<language type="haw">Хавајски</language>
			<language type="he">Хебрејски</language>
			<language type="hi">Хинди</language>
			<language type="hi" alt="proposed-x1001" draft="unconfirmed">Хинду</language>
			<language type="hr">Хрватски</language>
			<language type="hr" alt="proposed-x1001" draft="unconfirmed">На Хрватском</language>
			<language type="hu">Мађарски</language>
			<language type="hy">Арменски</language>
			<language type="hy" alt="proposed-x1001" draft="unconfirmed">Јерменски</language>
			<language type="ia">Интерлингва</language>
			<language type="id">Индонезијски</language>
			<language type="id" alt="proposed-x1001" draft="unconfirmed">На Индонежанском</language>
			<language type="ie">Међујезички</language>
			<language type="is">Исландски</language>
			<language type="it">Италијански</language>
			<language type="ja">Јапански</language>
			<language type="jv">Јавански</language>
			<language type="ka">Грузијски</language>
			<language type="km">Кмерски</language>
			<language type="km" alt="proposed-x1001" draft="unconfirmed">Камбоџијски</language>
			<language type="kn">Канада</language>
			<language type="ko">Корејски</language>
			<language type="ku">Курдски</language>
			<language type="ky">Киргиски</language>
			<language type="la">Латински</language>
			<language type="ln">Лингала</language>
			<language type="lo">Лаошки</language>
			<language type="lt">Литвански</language>
			<language type="lv">Летонски</language>
			<language type="mk">Македонски</language>
			<language type="ml">Малајалам</language>
			<language type="mn">Монголски</language>
			<language type="mo">Молдавски</language>
			<language type="mr">Марати</language>
			<language type="ms">Малајски</language>
			<language type="mt">Мелтешки</language>
			<language type="my">Бурмански</language>
			<language type="ne">Непалски</language>
			<language type="nl">Холандски</language>
			<language type="no">Норвешки</language>
			<language type="oc">Провансалски</language>
			<language type="or">Оријски</language>
			<language type="pa">Панџабски</language>
			<language type="pl">Пољски</language>
			<language type="ps">Паштунски</language>
			<language type="pt">Португалски</language>
			<language type="pt_BR">Португалски (Бразил)</language>
			<language type="pt_PT">Португалски (Португалија)</language>
			<language type="rm">Рето-Романски</language>
			<language type="ro">Румунски</language>
			<language type="ru">Руски</language>
			<language type="sa">Санскрит</language>
			<language type="sa" alt="proposed-x1001" draft="unconfirmed">Санскритски</language>
			<language type="sd">Синди</language>
			<language type="sh">Српско-Хрватски</language>
			<language type="sh" alt="proposed-x1001" draft="unconfirmed">Српскохрватски</language>
			<language type="si">Сингалески</language>
			<language type="sk">Словачки</language>
			<language type="sk" alt="proposed-x1001" draft="unconfirmed">На Словачком</language>
			<language type="sl">Словеначки</language>
			<language type="sl" alt="proposed-x1001" draft="unconfirmed">На Словеначком</language>
			<language type="so">Сомалски</language>
			<language type="sq">Албански</language>
			<language type="sr">Српски</language>
			<language type="st">Сесото</language>
			<language type="su">Судански</language>
			<language type="su" alt="proposed-x1001" draft="unconfirmed">Сундски</language>
			<language type="sux">Сумерски</language>
			<language type="sv">Шведски</language>
			<language type="sw">Свахили</language>
			<language type="ta">Тамилски</language>
			<language type="te">Телугу</language>
			<language type="th">Тајландски</language>
			<language type="ti">Тигриња</language>
			<language type="tk">Туркменски</language>
			<language type="tl">Тагалски</language>
			<language type="tlh">Клингонски</language>
			<language type="tr">Турски</language>
			<language type="tw" draft="provisional">Тви</language>
			<language type="ug">Ујгурски</language>
			<language type="uk">Украјински</language>
			<language type="und">Непознат или неважећи језик</language>
			<language type="ur">Урду</language>
			<language type="uz">Узбечки</language>
			<language type="vi">Вијетнамски</language>
			<language type="xh" draft="provisional">Хауса</language>
			<language type="yi">Јидиш</language>
			<language type="zh">Кинески</language>
			<language type="zh_Hans">Кинески (поједностављен)</language>
			<language type="zh_Hant">Кинески (традиционални)</language>
			<language type="zu">Зулу</language>
		</languages>
		<scripts>
			<script type="Arab">арапско писмо</script>
			<script type="Armn">јерменско писмо</script>
			<script type="Beng">бенгалско писмо</script>
			<script type="Brai">Брајево писмо</script>
			<script type="Cher">Чероки</script>
			<script type="Copt">коптичко писмо</script>
			<script type="Cyrl">Ћирилица</script>
			<script type="Cyrs">Старословенска црквена ћирилица</script>
			<script type="Cyrs" alt="proposed-x1001" draft="unconfirmed">ћирилица (црквено словенска варијанта)</script>
			<script type="Deva">Деванагари</script>
			<script type="Dsrt">Дезерет</script>
			<script type="Ethi">етиопско писмо</script>
			<script type="Geor">грузијско писмо</script>
			<script type="Glag">глагољица</script>
			<script type="Goth">Готика</script>
			<script type="Grek">грчко писмо</script>
			<script type="Hans">поједностављено кинеско писмо</script>
			<script type="Hant">традиционално кинеско писмо</script>
			<script type="Hebr">хебрејско писмо</script>
			<script type="Hira">Хирагана</script>
			<script type="Hrkt">Катакана или Хирагана</script>
			<script type="Kana">Катакана</script>
			<script type="Khmr">кмерско писмо</script>
			<script type="Latf">латиница (фрактур варијанта)</script>
			<script type="Latn">Латиница</script>
			<script type="Phnx">Феничанско писмо</script>
			<script type="Runr">рунско писмо</script>
			<script type="Zxxx">Неписани језик</script>
			<script type="Zzzz">Непознато или неважеће писмо</script>
		</scripts>
		<territories>
			<territory type="001">Свет</territory>
			<territory type="002">Африка</territory>
			<territory type="003">Северноамерички континент</territory>
			<territory type="005">Јужна Америка</territory>
			<territory type="009">Океанија</territory>
			<territory type="011">Западна Африка</territory>
			<territory type="013">Централна Америка</territory>
			<territory type="014">Источна Африка</territory>
			<territory type="015">Северна Африка</territory>
			<territory type="017">Централна Африка</territory>
			<territory type="017" alt="proposed-x1001" draft="unconfirmed">Средња Африка</territory>
			<territory type="018">Јужна Африка</territory>
			<territory type="019">Америке</territory>
			<territory type="021">Северна Америка</territory>
			<territory type="029">Кариби</territory>
			<territory type="030">Источна Азија</territory>
			<territory type="034">Јужна Азија</territory>
			<territory type="035">Југоисточна Азија</territory>
			<territory type="039">Јужна Европа</territory>
			<territory type="053">Аустралија и Нови Зеланд</territory>
			<territory type="054">Меланезија</territory>
			<territory type="057">Микронезијски регион</territory>
			<territory type="061">Полинезија</territory>
			<territory type="062">Јужно-централна Азија</territory>
			<territory type="142">Азија</territory>
			<territory type="145">Западна Азија</territory>
			<territory type="150">Европа</territory>
			<territory type="151">Источна Европа</territory>
			<territory type="154">Северна Европа</territory>
			<territory type="155">Западна Европа</territory>
			<territory type="419">Латинска Америка и Кариби</territory>
			<territory type="419" alt="proposed-x1001" draft="unconfirmed">Латинска америка и Кариби</territory>
			<territory type="830">Каналска острва</territory>
			<territory type="AD">Андора</territory>
			<territory type="AE">Уједињени Арапски Емирати</territory>
			<territory type="AF">Авганистан</territory>
			<territory type="AG">Антигве и Барбуда</territory>
			<territory type="AI">Ангвила</territory>
			<territory type="AL">Албанија</territory>
			<territory type="AM">Арменија</territory>
			<territory type="AM" alt="proposed-x1001" draft="unconfirmed">Јерменија</territory>
			<territory type="AN">Холандски Антили</territory>
			<territory type="AO">Ангола</territory>
			<territory type="AQ">Антарктик</territory>
			<territory type="AR">Аргентина</territory>
			<territory type="AS">Америчка Самоа</territory>
			<territory type="AT">Аустрија</territory>
			<territory type="AU">Аустралија</territory>
			<territory type="AW">Аруба</territory>
			<territory type="AX">Аландска острва</territory>
			<territory type="AX" alt="proposed-x1001" draft="unconfirmed">Аланд острва</territory>
			<territory type="AZ">Азербејџан</territory>
			<territory type="BA">Босна и Херцеговина</territory>
			<territory type="BB">Барбадос</territory>
			<territory type="BD">Бангладеш</territory>
			<territory type="BE">Белгија</territory>
			<territory type="BF">Буркина Фасо</territory>
			<territory type="BG">Бугарска</territory>
			<territory type="BH">Бахреин</territory>
			<territory type="BI">Бурунди</territory>
			<territory type="BJ">Бенин</territory>
			<territory type="BM">Бермуда</territory>
			<territory type="BN">Брунеј</territory>
			<territory type="BO">Боливија</territory>
			<territory type="BR">Бразил</territory>
			<territory type="BS">Бахами</territory>
			<territory type="BT">Бутан</territory>
			<territory type="BV">Буве Острва</territory>
			<territory type="BW">Боцвана</territory>
			<territory type="BY">Белорусија</territory>
			<territory type="BZ">Белисе</territory>
			<territory type="CA">Канада</territory>
			<territory type="CC">Кокос (Келинг) Острва</territory>
			<territory type="CD">Демократска република Конго</territory>
			<territory type="CD" alt="proposed-x1001" draft="unconfirmed">Конго, Демократска Република</territory>
			<territory type="CF">Централно Афричка Република</territory>
			<territory type="CF" alt="proposed-x1001" draft="unconfirmed">Централна Афричка Република</territory>
			<territory type="CG">Конго</territory>
			<territory type="CH">Швајцарска</territory>
			<territory type="CI">Обала Слоноваче</territory>
			<territory type="CK">Кукова Острва</territory>
			<territory type="CL">Чиле</territory>
			<territory type="CM">Камерун</territory>
			<territory type="CN">Кина</territory>
			<territory type="CO">Колумбија</territory>
			<territory type="CR">Костарика</territory>
			<territory type="CS">Србија и Црна Гора</territory>
			<territory type="CU">Куба</territory>
			<territory type="CV">Капе Верде</territory>
			<territory type="CX">Божићна острва</territory>
			<territory type="CY">Кипар</territory>
			<territory type="CZ">Чешка</territory>
			<territory type="CZ" alt="proposed-x1001" draft="unconfirmed">Чешка република</territory>
			<territory type="DE">Немачка</territory>
			<territory type="DJ">Џибути</territory>
			<territory type="DK">Данска</territory>
			<territory type="DM">Доминика</territory>
			<territory type="DO">Доминиканска Република</territory>
			<territory type="DZ">Алжир</territory>
			<territory type="EC">Еквадор</territory>
			<territory type="EE">Естонија</territory>
			<territory type="EG">Египат</territory>
			<territory type="EH">Западна Сахара</territory>
			<territory type="ER">Еритреја</territory>
			<territory type="ER" alt="proposed-x1001" draft="unconfirmed">Еритреа</territory>
			<territory type="ES">Шпанија</territory>
			<territory type="ET">Етиопија</territory>
			<territory type="FI">Финска</territory>
			<territory type="FJ">Фиџи</territory>
			<territory type="FK">Фолкландска Острва</territory>
			<territory type="FK" alt="proposed-x1001" draft="unconfirmed">Фокландска острва</territory>
			<territory type="FM">Микронезија</territory>
			<territory type="FO">Фарска Острва</territory>
			<territory type="FR">Француска</territory>
			<territory type="GA">Габон</territory>
			<territory type="GB">Велика Британија</territory>
			<territory type="GB" alt="proposed-x1001" draft="unconfirmed">Уједињено Краљевство</territory>
			<territory type="GD">Гренада</territory>
			<territory type="GE">Грузија</territory>
			<territory type="GF">Француска Гвајана</territory>
			<territory type="GF" alt="proposed-x1001" draft="unconfirmed">Француска Гуана</territory>
			<territory type="GG">Гурнси</territory>
			<territory type="GH">Гана</territory>
			<territory type="GI">Гибралтар</territory>
			<territory type="GL">Гренланд</territory>
			<territory type="GM">Гамбија</territory>
			<territory type="GN">Гвинеја</territory>
			<territory type="GP">Гваделупе</territory>
			<territory type="GQ">Екваторијална Гвинеја</territory>
			<territory type="GR">Грчка</territory>
			<territory type="GS">Јужна Џорџија и Јужна Сендвич Острва</territory>
			<territory type="GS" alt="proposed-x1001" draft="unconfirmed">Јужна Џорџија и Јужна Сендвић острва</territory>
			<territory type="GT">Гватемала</territory>
			<territory type="GU">Гуам</territory>
			<territory type="GW">Гвинеја-Бисао</territory>
			<territory type="GW" alt="proposed-x1001" draft="unconfirmed">Гвинеа-Бисау</territory>
			<territory type="GY">Гвајана</territory>
			<territory type="HK">Хонг Конг (С. А. Р. Кина)</territory>
			<territory type="HK" alt="proposed-x1001" draft="unconfirmed">Хонг Конг С. А. Р. Кина</territory>
			<territory type="HK" alt="short">Хонг Конг</territory>
			<territory type="HM">Херд и Мекдоналд Острва</territory>
			<territory type="HM" alt="proposed-x1001" draft="unconfirmed">Херд Острво и Мекдонал Острва</territory>
			<territory type="HN">Хондурас</territory>
			<territory type="HR">Хрватска</territory>
			<territory type="HT">Хаити</territory>
			<territory type="HU">Мађарска</territory>
			<territory type="ID">Индонезија</territory>
			<territory type="IE">Ирска</territory>
			<territory type="IL">Израел</territory>
			<territory type="IM">Острво Ман</territory>
			<territory type="IM" alt="proposed-x1001" draft="unconfirmed">Острво Човека</territory>
			<territory type="IN">Индија</territory>
			<territory type="IO">Британско Индијска океанска територија</territory>
			<territory type="IQ">Ирак</territory>
			<territory type="IR">Иран</territory>
			<territory type="IS">Исланд</territory>
			<territory type="IT">Италија</territory>
			<territory type="JE">Џерси</territory>
			<territory type="JM">Јамајка</territory>
			<territory type="JO">Јордан</territory>
			<territory type="JP">Јапан</territory>
			<territory type="KE">Кенија</territory>
			<territory type="KG">Киргизстан</territory>
			<territory type="KG" alt="proposed-x1001" draft="unconfirmed">Киргистан</territory>
			<territory type="KH">Камбоџа</territory>
			<territory type="KI">Кирибати</territory>
			<territory type="KM">Коморска Острва</territory>
			<territory type="KM" alt="proposed-x1001" draft="unconfirmed">Коморос</territory>
			<territory type="KN">Сент Китс и Невис</territory>
			<territory type="KN" alt="proposed-x1001" draft="unconfirmed">Свети Китс и Невис</territory>
			<territory type="KP">Северна Кореја</territory>
			<territory type="KR">Јужна Кореја</territory>
			<territory type="KW">Кувајт</territory>
			<territory type="KY">Кајманска Острва</territory>
			<territory type="KZ">Казахстан</territory>
			<territory type="LA">Лаос</territory>
			<territory type="LB">Либан</territory>
			<territory type="LC">Сент Луција</territory>
			<territory type="LC" alt="proposed-x1001" draft="unconfirmed">Света Луција</territory>
			<territory type="LI">Лихтенштајн</territory>
			<territory type="LK">Шри Ланка</territory>
			<territory type="LR">Либерија</territory>
			<territory type="LR" alt="proposed-x1001" draft="unconfirmed">Либериа</territory>
			<territory type="LS">Лесото</territory>
			<territory type="LT">Литванија</territory>
			<territory type="LU">Луксембург</territory>
			<territory type="LV">Летонија</territory>
			<territory type="LY">Либија</territory>
			<territory type="MA">Мароко</territory>
			<territory type="MC">Монако</territory>
			<territory type="MD">Молдавија</territory>
			<territory type="ME">Црна Гора</territory>
			<territory type="MG">Мадагаскар</territory>
			<territory type="MH">Маршалска Острва</territory>
			<territory type="MK">Македонија</territory>
			<territory type="ML">Мали</territory>
			<territory type="MM">Мијанмар</territory>
			<territory type="MN">Монголија</territory>
			<territory type="MO">Макао (С. А. Р. Кина)</territory>
			<territory type="MO" alt="proposed-x1001" draft="unconfirmed">Макао С. А. Р. Кина</territory>
			<territory type="MO" alt="proposed-x1002" draft="unconfirmed">Макао</territory>
			<territory type="MO" alt="short">Макао</territory>
			<territory type="MP">Северна Маријанска Острва</territory>
			<territory type="MQ">Мартиник</territory>
			<territory type="MR">Мауританија</territory>
			<territory type="MS">Монсерат</territory>
			<territory type="MT">Малта</territory>
			<territory type="MU">Маурицијус</territory>
			<territory type="MV">Малдиви</territory>
			<territory type="MW">Малави</territory>
			<territory type="MX">Мексико</territory>
			<territory type="MY">Малезија</territory>
			<territory type="MZ">Мозамбик</territory>
			<territory type="NA">Намибија</territory>
			<territory type="NC">Нова Каледонија</territory>
			<territory type="NE">Нигер</territory>
			<territory type="NF">Норфолк Острво</territory>
			<territory type="NF" alt="proposed-x1001" draft="unconfirmed">Острво Норфолк</territory>
			<territory type="NG">Нигерија</territory>
			<territory type="NI">Никарагва</territory>
			<territory type="NL">Холандија</territory>
			<territory type="NO">Норвешка</territory>
			<territory type="NP">Непал</territory>
			<territory type="NR">Науру</territory>
			<territory type="NU">Ниуе</territory>
			<territory type="NZ">Нови Зеланд</territory>
			<territory type="OM">Оман</territory>
			<territory type="PA">Панама</territory>
			<territory type="PE">Перу</territory>
			<territory type="PF">Француска Полинезија</territory>
			<territory type="PG">Папуа Нова Гвинеја</territory>
			<territory type="PH">Филипини</territory>
			<territory type="PK">Пакистан</territory>
			<territory type="PL">Пољска</territory>
			<territory type="PM">Сен Пјер и Микелон</territory>
			<territory type="PN">Питкерн</territory>
			<territory type="PR">Порто Рико</territory>
			<territory type="PS">Палестинска територија</territory>
			<territory type="PS" alt="proposed-x1001" draft="unconfirmed">Палестина</territory>
			<territory type="PT">Португал</territory>
			<territory type="PW">Палау</territory>
			<territory type="PY">Парагвај</territory>
			<territory type="QA">Катар</territory>
			<territory type="QO">Остала океанија</territory>
			<territory type="QU">Европска унија</territory>
			<territory type="RE">Реинион</territory>
			<territory type="RO">Румунија</territory>
			<territory type="RS">Србија</territory>
			<territory type="RU">Русија</territory>
			<territory type="RW">Руанда</territory>
			<territory type="SA">Саудијска Арабија</territory>
			<territory type="SB">Соломонска Острва</territory>
			<territory type="SC">Сејшели</territory>
			<territory type="SD">Судан</territory>
			<territory type="SE">Шведска</territory>
			<territory type="SG">Сингапур</territory>
			<territory type="SH">Света Јелена</territory>
			<territory type="SI">Словенија</territory>
			<territory type="SJ">Свалбард и Јанмајен Острва</territory>
			<territory type="SJ" alt="proposed-x1001" draft="unconfirmed">Свалбард и Јан Мајен</territory>
			<territory type="SK">Словачка</territory>
			<territory type="SL">Сијера Леоне</territory>
			<territory type="SL" alt="proposed-x1001" draft="unconfirmed">Сиера Леоне</territory>
			<territory type="SM">Сан Марино</territory>
			<territory type="SN">Сенегал</territory>
			<territory type="SO">Сомалија</territory>
			<territory type="SR">Суринам</territory>
			<territory type="SR" alt="proposed-x1001" draft="unconfirmed">Суринами</territory>
			<territory type="ST">Сао Томе и Принципе</territory>
			<territory type="SV">Салвадор</territory>
			<territory type="SY">Сирија</territory>
			<territory type="SZ">Свазиленд</territory>
			<territory type="TC">Туркс и Кајкос Острва</territory>
			<territory type="TC" alt="proposed-x1001" draft="unconfirmed">Турска и Каико острва</territory>
			<territory type="TD">Чад</territory>
			<territory type="TF">Француске Јужне Територије</territory>
			<territory type="TF" alt="proposed-x1001" draft="unconfirmed">Јужне Француске територије</territory>
			<territory type="TG">Того</territory>
			<territory type="TH">Тајланд</territory>
			<territory type="TJ">Таџикистан</territory>
			<territory type="TK">Токелау</territory>
			<territory type="TL">Тимор-Лесте</territory>
			<territory type="TL" alt="proposed-x1001" draft="unconfirmed">Источни Тимор</territory>
			<territory type="TM">Туркменистан</territory>
			<territory type="TN">Тунис</territory>
			<territory type="TO">Тонга</territory>
			<territory type="TR">Турска</territory>
			<territory type="TT">Тринидад и Тобаго</territory>
			<territory type="TV">Тувалу</territory>
			<territory type="TW">Тајван</territory>
			<territory type="TZ">Танзанија</territory>
			<territory type="UA">Украјина</territory>
			<territory type="UG">Уганда</territory>
			<territory type="UM">Мања удаљена острва САД</territory>
			<territory type="UM" alt="proposed-x1001" draft="unconfirmed">Мања спољна острва САД-а</territory>
			<territory type="US">Сједињене Америчке Државе</territory>
			<territory type="US" alt="proposed-x1001" draft="unconfirmed">Сједињене Државе</territory>
			<territory type="UY">Уругвај</territory>
			<territory type="UZ">Узбекистан</territory>
			<territory type="VA">Ватикан</territory>
			<territory type="VC">Сент Винсент и Гренадини</territory>
			<territory type="VC" alt="proposed-x1001" draft="unconfirmed">Свети Винсент и Гренадине</territory>
			<territory type="VE">Венецуела</territory>
			<territory type="VG">Британска Девичанска Острва</territory>
			<territory type="VG" alt="proposed-x1001" draft="unconfirmed">Девичанска острва, Биртанска</territory>
			<territory type="VI">С.А.Д. Девичанска Острва</territory>
			<territory type="VI" alt="proposed-x1001" draft="unconfirmed">Девичанска острва, САД</territory>
			<territory type="VN">Вијетнам</territory>
			<territory type="VU">Вануату</territory>
			<territory type="VU" alt="proposed-x1001" draft="unconfirmed">Ванату</territory>
			<territory type="WF">Валис и Футуна Острва</territory>
			<territory type="WF" alt="proposed-x1001" draft="unconfirmed">Валис и Футуна</territory>
			<territory type="WS">Самоа</territory>
			<territory type="YE">Јемен</territory>
			<territory type="YT">Мајоте</territory>
			<territory type="ZA">Јужноафричка Република</territory>
			<territory type="ZM">Замбија</territory>
			<territory type="ZW">Зимбабве</territory>
			<territory type="ZZ">Непозната или неважећа област</territory>
		</territories>
		<keys>
			<key type="calendar">Календар</key>
			<key type="collation">Сортирање</key>
			<key type="currency">Валута</key>
		</keys>
		<types>
			<type type="big5han" key="collation">Традиционално кинеско сортирање</type>
			<type type="buddhist" key="calendar">Будистички календар</type>
			<type type="chinese" key="calendar">Кинески календар</type>
			<type type="direct" key="collation">Директно сортирање</type>
			<type type="gb2312han" key="collation">Поједностављено кинеско сортирање</type>
			<type type="gregorian" key="calendar">Грегоријански календар</type>
			<type type="hebrew" key="calendar">Хебрејски календар</type>
			<type type="islamic" key="calendar">Исламски календар</type>
			<type type="islamic-civil" key="calendar">Исламски цивилни календар</type>
			<type type="japanese" key="calendar">Јапански календар</type>
			<type type="phonebook" key="collation">Сортирање као телефонски именик</type>
			<type type="phonebook" key="collation" alt="proposed-x1001" draft="unconfirmed">Сортирање по азбуци</type>
			<type type="pinyin" key="collation">Пињин сортирање</type>
			<type type="stroke" key="collation">Сортирање по броју црта</type>
			<type type="traditional" key="collation">Традиционално сортирање</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US">САД</measurementSystemName>
			<measurementSystemName type="metric">Метрички</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[а-д ђ е-и ј к л љ м н њ о-т ћ у-ч џ ш]</exemplarCharacters>
		<exemplarCharacters alt="proposed-x1001" draft="unconfirmed">[а-ш]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart draft="unconfirmed">‘</quotationStart>
		<quotationEnd draft="unconfirmed">’</quotationEnd>
		<alternateQuotationStart draft="unconfirmed">“</alternateQuotationStart>
		<alternateQuotationEnd draft="unconfirmed">”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZvcL</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">јан</month>
							<month type="2">феб</month>
							<month type="3">мар</month>
							<month type="4">апр</month>
							<month type="5">мај</month>
							<month type="6">јун</month>
							<month type="7">јул</month>
							<month type="8">авг</month>
							<month type="9">сеп</month>
							<month type="10">окт</month>
							<month type="11">нов</month>
							<month type="12">дец</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">јануар</month>
							<month type="2">фебруар</month>
							<month type="3">март</month>
							<month type="4">април</month>
							<month type="5">мај</month>
							<month type="6">јун</month>
							<month type="6" alt="proposed-x1001" draft="unconfirmed">јуни</month>
							<month type="7">јул</month>
							<month type="7" alt="proposed-x1001" draft="unconfirmed">јули</month>
							<month type="8">август</month>
							<month type="8" alt="proposed-x1001" draft="unconfirmed">аугуст</month>
							<month type="9">септембар</month>
							<month type="10">октобар</month>
							<month type="11">новембар</month>
							<month type="12">децембар</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">ј</month>
							<month type="2">ф</month>
							<month type="3">м</month>
							<month type="4">а</month>
							<month type="5">м</month>
							<month type="6">ј</month>
							<month type="7">ј</month>
							<month type="8">а</month>
							<month type="9">с</month>
							<month type="10">о</month>
							<month type="11">н</month>
							<month type="12">д</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">нед</day>
							<day type="sun" alt="proposed-x1001" draft="unconfirmed">нед.</day>
							<day type="mon">пон</day>
							<day type="mon" alt="proposed-x1001" draft="unconfirmed">понедељак</day>
							<day type="tue">уто</day>
							<day type="tue" alt="proposed-x1001" draft="unconfirmed">ут.</day>
							<day type="wed">сре</day>
							<day type="wed" alt="proposed-x1001" draft="unconfirmed">среда</day>
							<day type="thu">чет</day>
							<day type="thu" alt="proposed-x1001" draft="unconfirmed">четвртак</day>
							<day type="fri">пет</day>
							<day type="fri" alt="proposed-x1001" draft="unconfirmed">петак</day>
							<day type="sat">суб</day>
							<day type="sat" alt="proposed-x1001" draft="unconfirmed">суб.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">недеља</day>
							<day type="mon">понедељак</day>
							<day type="tue">уторак</day>
							<day type="wed">среда</day>
							<day type="thu">четвртак</day>
							<day type="fri">петак</day>
							<day type="sat">субота</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">н</day>
							<day type="mon">п</day>
							<day type="tue">у</day>
							<day type="wed">с</day>
							<day type="thu">ч</day>
							<day type="fri">п</day>
							<day type="sat">с</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">К1</quarter>
							<quarter type="2">К2</quarter>
							<quarter type="3">К3</quarter>
							<quarter type="4">К4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Прво тромесечје</quarter>
							<quarter type="1" alt="proposed-x1001" draft="unconfirmed">Први квартал</quarter>
							<quarter type="2">Друго тромесечје</quarter>
							<quarter type="2" alt="proposed-x1001" draft="unconfirmed">Други квартал</quarter>
							<quarter type="3">Треће тромесечје</quarter>
							<quarter type="3" alt="proposed-x1001" draft="unconfirmed">Трећи квартал</quarter>
							<quarter type="4">Четврто тромесечје</quarter>
							<quarter type="4" alt="proposed-x1001" draft="unconfirmed">Четврти квартал</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="wide">
							<quarter type="1">Прво тромесечје</quarter>
							<quarter type="2">Друго тромесечје</quarter>
							<quarter type="3">Треће тромесечје</quarter>
							<quarter type="4">Четврто тромесечје</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am draft="unconfirmed">AM</am>
				<pm draft="unconfirmed">PM</pm>
				<eras>
					<eraNames>
						<era type="0">Пре нове ере</era>
						<era type="0" alt="proposed-x1001" draft="unconfirmed">Прије нове ере</era>
						<era type="0" alt="proposed-x1002" draft="unconfirmed">BCE</era>
						<era type="1">Нове ере</era>
						<era type="1" alt="proposed-x1001" draft="unconfirmed">CE</era>
						<era type="1" alt="proposed-x1002" draft="unconfirmed">године</era>
					</eraNames>
					<eraAbbr>
						<era type="0">п. н. е.</era>
						<era type="0" alt="proposed-x1001" draft="unconfirmed">п.н.е.</era>
						<era type="1">н. е</era>
						<era type="1" alt="proposed-x1001" draft="unconfirmed">н.е.</era>
					</eraAbbr>
					<eraNarrow>
						<era type="0">п.н.е.</era>
						<era type="1">н.е.</era>
					</eraNarrow>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, dd. MMMM yyyy.</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd. MMMM yyyy.</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd.MM.yyyy.</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d.M.yy.</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH 'часова', mm 'минута', ss 'секунди' vvvv</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH.mm.ss z</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH.mm.ss</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH.mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="Ed">E d.</dateFormatItem>
						<dateFormatItem id="MMMEd">E d. MMM</dateFormatItem>
						<dateFormatItem id="MMMMdd" draft="unconfirmed">dd. MMMM</dateFormatItem>
						<dateFormatItem id="MMMdd" draft="unconfirmed">dd.MMM</dateFormatItem>
						<dateFormatItem id="MMdd" draft="unconfirmed">MM-dd</dateFormatItem>
						<dateFormatItem id="hhmm" draft="unconfirmed">hh:mm a</dateFormatItem>
						<dateFormatItem id="hhmmss" draft="unconfirmed">hh:mm:ss a</dateFormatItem>
						<dateFormatItem id="mmss">mm:ss</dateFormatItem>
						<dateFormatItem id="yyMM" draft="unconfirmed">MM.yy</dateFormatItem>
						<dateFormatItem id="yyMMMd">d. MMM yy.</dateFormatItem>
						<dateFormatItem id="yyMMdd">dd.MM.yy</dateFormatItem>
						<dateFormatItem id="yyQ" draft="unconfirmed">Q yy</dateFormatItem>
						<dateFormatItem id="yyQQQQ" draft="unconfirmed">QQQQ yy</dateFormatItem>
						<dateFormatItem id="yyyy">yyyy.</dateFormatItem>
						<dateFormatItem id="yyyyMM" draft="unconfirmed">yyyy-MM</dateFormatItem>
						<dateFormatItem id="yyyyMMMM" draft="unconfirmed">MMMM yyyy.</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>ера</displayName>
					</field>
					<field type="year">
						<displayName>година</displayName>
					</field>
					<field type="month">
						<displayName>месец</displayName>
					</field>
					<field type="week">
						<displayName>недеља</displayName>
					</field>
					<field type="day">
						<displayName>дан</displayName>
						<relative type="0">данас</relative>
						<relative type="1">сутра</relative>
						<relative type="2">прекосутра</relative>
						<relative type="3">за три дана</relative>
						<relative type="-1">јуче</relative>
						<relative type="-2">прекјуче</relative>
						<relative type="-3">пре три дана</relative>
					</field>
					<field type="weekday">
						<displayName>дан у недељи</displayName>
					</field>
					<field type="dayperiod">
						<displayName>доба дана</displayName>
					</field>
					<field type="hour">
						<displayName>час</displayName>
					</field>
					<field type="minute">
						<displayName>минут</displayName>
					</field>
					<field type="second">
						<displayName>секунд</displayName>
					</field>
					<field type="zone">
						<displayName>зона</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HHmm;-HHmm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<regionFormat draft="unconfirmed">{0}</regionFormat>
			<zone type="Etc/Unknown">
				<exemplarCity>Непознат или неважећи град</exemplarCity>
			</zone>
			<zone type="Europe/Andorra">
				<exemplarCity draft="provisional">Андора</exemplarCity>
			</zone>
			<zone type="Asia/Dubai">
				<exemplarCity>Дубаи</exemplarCity>
			</zone>
			<zone type="Asia/Kabul">
				<exemplarCity>Кабул</exemplarCity>
			</zone>
			<zone type="America/Antigua">
				<exemplarCity>Антигва</exemplarCity>
			</zone>
			<zone type="America/Anguilla">
				<exemplarCity>Ангвила</exemplarCity>
			</zone>
			<zone type="Europe/Tirane">
				<exemplarCity draft="provisional">Тирана</exemplarCity>
			</zone>
			<zone type="Asia/Yerevan">
				<exemplarCity draft="provisional">Јереван</exemplarCity>
			</zone>
			<zone type="America/Curacao">
				<exemplarCity>Кирасо</exemplarCity>
			</zone>
			<zone type="Africa/Luanda">
				<exemplarCity>Луанда</exemplarCity>
			</zone>
			<zone type="Antarctica/Rothera">
				<exemplarCity>Ротера</exemplarCity>
			</zone>
			<zone type="Antarctica/Palmer">
				<exemplarCity>Палмер</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Јужни пол</exemplarCity>
			</zone>
			<zone type="Antarctica/Syowa">
				<exemplarCity>Шова</exemplarCity>
			</zone>
			<zone type="Antarctica/Mawson">
				<exemplarCity>Мосон</exemplarCity>
			</zone>
			<zone type="Antarctica/Davis">
				<exemplarCity>Дејвис</exemplarCity>
			</zone>
			<zone type="Antarctica/Vostok">
				<exemplarCity>Восток</exemplarCity>
			</zone>
			<zone type="Antarctica/Casey">
				<exemplarCity>Касеј</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity>Димон д’Урвил</exemplarCity>
			</zone>
			<zone type="Antarctica/McMurdo">
				<exemplarCity>МакМурдо</exemplarCity>
			</zone>
			<zone type="America/Buenos_Aires">
				<exemplarCity>Буенос Аирес</exemplarCity>
			</zone>
			<zone type="Pacific/Pago_Pago">
				<exemplarCity>Паго Паго</exemplarCity>
			</zone>
			<zone type="Europe/Vienna">
				<exemplarCity draft="provisional">Беч</exemplarCity>
			</zone>
			<zone type="America/Aruba">
				<exemplarCity>Аруба</exemplarCity>
			</zone>
			<zone type="Asia/Baku">
				<exemplarCity>Баку</exemplarCity>
			</zone>
			<zone type="Europe/Sarajevo">
				<long>
					<standard>Средње Европско Време</standard>
				</long>
			</zone>
			<zone type="America/Barbados">
				<exemplarCity>Барбадос</exemplarCity>
			</zone>
			<zone type="Asia/Dhaka">
				<exemplarCity>Дака</exemplarCity>
			</zone>
			<zone type="Europe/Brussels">
				<exemplarCity draft="provisional">Брисел</exemplarCity>
			</zone>
			<zone type="Africa/Ouagadougou">
				<exemplarCity>Уагадугу</exemplarCity>
			</zone>
			<zone type="Europe/Sofia">
				<exemplarCity draft="provisional">Софија</exemplarCity>
			</zone>
			<zone type="Asia/Bahrain">
				<exemplarCity>Бахреин</exemplarCity>
			</zone>
			<zone type="Africa/Bujumbura">
				<exemplarCity>Буџумбура</exemplarCity>
			</zone>
			<zone type="Africa/Porto-Novo">
				<exemplarCity>Порто Ново</exemplarCity>
			</zone>
			<zone type="Atlantic/Bermuda">
				<exemplarCity draft="provisional">Бермуди</exemplarCity>
			</zone>
			<zone type="Asia/Brunei">
				<exemplarCity>Брунеји</exemplarCity>
			</zone>
			<zone type="America/La_Paz">
				<exemplarCity>Ла Паз</exemplarCity>
			</zone>
			<zone type="America/Rio_Branco">
				<exemplarCity>Рио Бранко</exemplarCity>
			</zone>
			<zone type="America/Porto_Velho">
				<exemplarCity>Порто Вељо</exemplarCity>
			</zone>
			<zone type="America/Boa_Vista">
				<exemplarCity>Боа Виста</exemplarCity>
			</zone>
			<zone type="America/Manaus">
				<exemplarCity>Манаус</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity>Куиаба</exemplarCity>
			</zone>
			<zone type="America/Campo_Grande">
				<exemplarCity>Кампо Гранде</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity>Белем</exemplarCity>
			</zone>
			<zone type="America/Araguaina">
				<exemplarCity>Арагвајана</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity>Сао Паоло</exemplarCity>
			</zone>
			<zone type="America/Fortaleza">
				<exemplarCity>Форталеза</exemplarCity>
			</zone>
			<zone type="America/Maceio">
				<exemplarCity>Масејо</exemplarCity>
			</zone>
			<zone type="America/Recife">
				<exemplarCity>Ресифе</exemplarCity>
			</zone>
			<zone type="America/Noronha">
				<exemplarCity>Нороња</exemplarCity>
			</zone>
			<zone type="America/Nassau">
				<exemplarCity>Насау</exemplarCity>
			</zone>
			<zone type="Asia/Thimphu">
				<exemplarCity draft="provisional">Тхимпху</exemplarCity>
			</zone>
			<zone type="Africa/Gaborone">
				<exemplarCity>Габорон</exemplarCity>
			</zone>
			<zone type="Europe/Minsk">
				<exemplarCity draft="provisional">Минск</exemplarCity>
			</zone>
			<zone type="America/Belize">
				<exemplarCity>Белизе</exemplarCity>
			</zone>
			<zone type="Indian/Cocos">
				<exemplarCity draft="provisional">Кокосова острва</exemplarCity>
			</zone>
			<zone type="Africa/Kinshasa">
				<exemplarCity>Киншаса</exemplarCity>
			</zone>
			<zone type="Africa/Lubumbashi">
				<exemplarCity>Лумумбаши</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Лубумбаши</exemplarCity>
			</zone>
			<zone type="Africa/Bangui">
				<exemplarCity>Бангуи</exemplarCity>
			</zone>
			<zone type="Africa/Brazzaville">
				<exemplarCity>Бразавил</exemplarCity>
			</zone>
			<zone type="Europe/Zurich">
				<exemplarCity draft="provisional">Цирих</exemplarCity>
			</zone>
			<zone type="Africa/Abidjan">
				<exemplarCity>Абиџан</exemplarCity>
			</zone>
			<zone type="Pacific/Rarotonga">
				<exemplarCity>Раротонга</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity draft="provisional">Ускршње острво</exemplarCity>
			</zone>
			<zone type="America/Santiago">
				<exemplarCity>Сантијаго</exemplarCity>
			</zone>
			<zone type="Africa/Douala">
				<exemplarCity>Дуала</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<exemplarCity>Шангај</exemplarCity>
			</zone>
			<zone type="America/Bogota">
				<exemplarCity>Богота</exemplarCity>
			</zone>
			<zone type="America/Costa_Rica">
				<exemplarCity>Костарика</exemplarCity>
			</zone>
			<zone type="America/Havana">
				<exemplarCity>Хавана</exemplarCity>
			</zone>
			<zone type="Atlantic/Cape_Verde">
				<exemplarCity draft="provisional">Капе Верде</exemplarCity>
			</zone>
			<zone type="Indian/Christmas">
				<exemplarCity draft="provisional">Божићно острво</exemplarCity>
			</zone>
			<zone type="Asia/Nicosia">
				<exemplarCity>Никозија</exemplarCity>
			</zone>
			<zone type="Europe/Berlin">
				<exemplarCity draft="provisional">Берлин</exemplarCity>
			</zone>
			<zone type="Africa/Djibouti">
				<exemplarCity>Џибути</exemplarCity>
			</zone>
			<zone type="Europe/Copenhagen">
				<exemplarCity draft="provisional">Копенхаген</exemplarCity>
			</zone>
			<zone type="America/Dominica">
				<exemplarCity>Доминика</exemplarCity>
			</zone>
			<zone type="America/Santo_Domingo">
				<exemplarCity>Санто Доминго</exemplarCity>
			</zone>
			<zone type="Africa/Algiers">
				<exemplarCity>Алжир</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity draft="provisional">Галапагос</exemplarCity>
			</zone>
			<zone type="America/Guayaquil">
				<exemplarCity>Гвајакил</exemplarCity>
			</zone>
			<zone type="Europe/Tallinn">
				<exemplarCity draft="provisional">Талин</exemplarCity>
			</zone>
			<zone type="Africa/Cairo">
				<exemplarCity>Каиро</exemplarCity>
			</zone>
			<zone type="Africa/El_Aaiun">
				<exemplarCity>Ел Ајун</exemplarCity>
			</zone>
			<zone type="Africa/Asmera">
				<exemplarCity>Асмера</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity draft="provisional">Канарска острва</exemplarCity>
			</zone>
			<zone type="Africa/Ceuta">
				<exemplarCity>Сеута</exemplarCity>
			</zone>
			<zone type="Europe/Madrid">
				<exemplarCity draft="provisional">Мадрид</exemplarCity>
			</zone>
			<zone type="Africa/Addis_Ababa">
				<exemplarCity>Адис Абеба</exemplarCity>
			</zone>
			<zone type="Europe/Helsinki">
				<exemplarCity draft="provisional">Хелсинки</exemplarCity>
			</zone>
			<zone type="Pacific/Fiji">
				<exemplarCity draft="provisional">Фиџи</exemplarCity>
			</zone>
			<zone type="Atlantic/Stanley">
				<exemplarCity draft="provisional">Стенли</exemplarCity>
			</zone>
			<zone type="Pacific/Truk">
				<exemplarCity>Трук</exemplarCity>
			</zone>
			<zone type="Pacific/Ponape">
				<exemplarCity>Понапе</exemplarCity>
			</zone>
			<zone type="Pacific/Kosrae">
				<exemplarCity>Кошре</exemplarCity>
			</zone>
			<zone type="Atlantic/Faeroe">
				<exemplarCity draft="provisional">Фарска Острва</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<exemplarCity draft="provisional">Париз</exemplarCity>
			</zone>
			<zone type="Africa/Libreville">
				<exemplarCity>Либревил</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity draft="provisional">Лондон</exemplarCity>
			</zone>
			<zone type="America/Grenada">
				<exemplarCity>Гренада</exemplarCity>
			</zone>
			<zone type="Asia/Tbilisi">
				<exemplarCity draft="provisional">Тбилиси</exemplarCity>
			</zone>
			<zone type="America/Cayenne">
				<exemplarCity>Кајен</exemplarCity>
			</zone>
			<zone type="Africa/Accra">
				<exemplarCity>Акра</exemplarCity>
			</zone>
			<zone type="Europe/Gibraltar">
				<exemplarCity draft="provisional">Гибралтар</exemplarCity>
			</zone>
			<zone type="America/Thule">
				<exemplarCity>Туле</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity draft="provisional">Нук</exemplarCity>
			</zone>
			<zone type="America/Scoresbysund">
				<exemplarCity>Скорезбисунд</exemplarCity>
			</zone>
			<zone type="America/Danmarkshavn">
				<exemplarCity>Данмарксхаген</exemplarCity>
			</zone>
			<zone type="Africa/Banjul">
				<exemplarCity>Банжул</exemplarCity>
			</zone>
			<zone type="Africa/Conakry">
				<exemplarCity>Конакри</exemplarCity>
			</zone>
			<zone type="America/Guadeloupe">
				<exemplarCity>Гвадалупе</exemplarCity>
			</zone>
			<zone type="Africa/Malabo">
				<exemplarCity>Малабо</exemplarCity>
			</zone>
			<zone type="Europe/Athens">
				<exemplarCity draft="provisional">Атина</exemplarCity>
			</zone>
			<zone type="Atlantic/South_Georgia">
				<exemplarCity draft="provisional">Јужна Џорџија</exemplarCity>
			</zone>
			<zone type="America/Guatemala">
				<exemplarCity>Гватемала</exemplarCity>
			</zone>
			<zone type="Pacific/Guam">
				<exemplarCity>Гуам</exemplarCity>
			</zone>
			<zone type="Africa/Bissau">
				<exemplarCity>Бисао</exemplarCity>
			</zone>
			<zone type="America/Guyana">
				<exemplarCity>Гуана</exemplarCity>
			</zone>
			<zone type="Asia/Hong_Kong">
				<exemplarCity>Хонг Конг</exemplarCity>
			</zone>
			<zone type="America/Port-au-Prince">
				<exemplarCity>Порт-о-Пренс</exemplarCity>
			</zone>
			<zone type="Europe/Budapest">
				<exemplarCity draft="provisional">Будимпешта</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity>Џакарта</exemplarCity>
			</zone>
			<zone type="Asia/Makassar">
				<exemplarCity>Макасар</exemplarCity>
			</zone>
			<zone type="Asia/Jayapura">
				<exemplarCity>Џајапура</exemplarCity>
			</zone>
			<zone type="Europe/Dublin">
				<exemplarCity draft="provisional">Даблин</exemplarCity>
			</zone>
			<zone type="Indian/Chagos">
				<exemplarCity draft="provisional">Чагос</exemplarCity>
			</zone>
			<zone type="Asia/Baghdad">
				<exemplarCity>Багдад</exemplarCity>
			</zone>
			<zone type="Asia/Tehran">
				<exemplarCity draft="provisional">Техеран</exemplarCity>
			</zone>
			<zone type="Atlantic/Reykjavik">
				<exemplarCity draft="provisional">Рејкјавик</exemplarCity>
			</zone>
			<zone type="Europe/Rome">
				<exemplarCity draft="provisional">Рим</exemplarCity>
			</zone>
			<zone type="America/Jamaica">
				<exemplarCity>Јамајка</exemplarCity>
			</zone>
			<zone type="Asia/Amman">
				<exemplarCity>Аман</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<exemplarCity draft="provisional">Токио</exemplarCity>
			</zone>
			<zone type="Africa/Nairobi">
				<exemplarCity>Најроби</exemplarCity>
			</zone>
			<zone type="Asia/Bishkek">
				<exemplarCity>Бишкек</exemplarCity>
			</zone>
			<zone type="Asia/Phnom_Penh">
				<exemplarCity>Пном Пен</exemplarCity>
			</zone>
			<zone type="Pacific/Enderbury">
				<exemplarCity draft="provisional">Ендербери</exemplarCity>
			</zone>
			<zone type="Pacific/Kiritimati">
				<exemplarCity>Киритимати</exemplarCity>
			</zone>
			<zone type="Pacific/Tarawa">
				<exemplarCity>Тарава</exemplarCity>
			</zone>
			<zone type="Indian/Comoro">
				<exemplarCity draft="provisional">Коморо</exemplarCity>
			</zone>
			<zone type="America/St_Kitts">
				<exemplarCity>Сент Китс</exemplarCity>
			</zone>
			<zone type="Asia/Pyongyang">
				<exemplarCity>Пјонгјанг</exemplarCity>
			</zone>
			<zone type="Asia/Seoul">
				<exemplarCity draft="provisional">Сеул</exemplarCity>
			</zone>
			<zone type="Asia/Kuwait">
				<exemplarCity>Кувајт</exemplarCity>
			</zone>
			<zone type="America/Cayman">
				<exemplarCity>Кајманска острва</exemplarCity>
			</zone>
			<zone type="Asia/Aqtau">
				<exemplarCity>Актау</exemplarCity>
			</zone>
			<zone type="Asia/Aqtobe">
				<exemplarCity>Акутобе</exemplarCity>
			</zone>
			<zone type="Asia/Almaty">
				<exemplarCity>Алма-Ата</exemplarCity>
			</zone>
			<zone type="Asia/Vientiane">
				<exemplarCity draft="provisional">Вијетијан</exemplarCity>
			</zone>
			<zone type="Asia/Beirut">
				<exemplarCity>Бејрут</exemplarCity>
			</zone>
			<zone type="America/St_Lucia">
				<exemplarCity>Св. Луција</exemplarCity>
			</zone>
			<zone type="Europe/Vaduz">
				<exemplarCity draft="provisional">Вадуц</exemplarCity>
			</zone>
			<zone type="Asia/Colombo">
				<exemplarCity>Коломбо</exemplarCity>
			</zone>
			<zone type="Africa/Monrovia">
				<exemplarCity>Монровија</exemplarCity>
			</zone>
			<zone type="Africa/Maseru">
				<exemplarCity>Масеру</exemplarCity>
			</zone>
			<zone type="Europe/Vilnius">
				<exemplarCity draft="provisional">Виљнус</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity draft="provisional">Луксембург</exemplarCity>
			</zone>
			<zone type="Europe/Riga">
				<exemplarCity draft="provisional">Рига</exemplarCity>
			</zone>
			<zone type="Africa/Tripoli">
				<exemplarCity>Триполи</exemplarCity>
			</zone>
			<zone type="Africa/Casablanca">
				<exemplarCity>Казабланка</exemplarCity>
			</zone>
			<zone type="Europe/Monaco">
				<exemplarCity draft="provisional">Монако</exemplarCity>
			</zone>
			<zone type="Europe/Chisinau">
				<exemplarCity draft="provisional">Кишњев</exemplarCity>
			</zone>
			<zone type="Indian/Antananarivo">
				<exemplarCity draft="provisional">Антананариво</exemplarCity>
			</zone>
			<zone type="Pacific/Kwajalein">
				<exemplarCity>Кваџалејин</exemplarCity>
			</zone>
			<zone type="Pacific/Majuro">
				<exemplarCity>Мајуро</exemplarCity>
			</zone>
			<zone type="Africa/Bamako">
				<exemplarCity>Бамако</exemplarCity>
			</zone>
			<zone type="Asia/Rangoon">
				<exemplarCity draft="provisional">Рангун</exemplarCity>
			</zone>
			<zone type="Asia/Hovd">
				<exemplarCity>Ховд</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity draft="provisional">Улан Батор</exemplarCity>
			</zone>
			<zone type="Asia/Choibalsan">
				<exemplarCity>Чојбалсан</exemplarCity>
			</zone>
			<zone type="Asia/Macau">
				<exemplarCity>Макау</exemplarCity>
			</zone>
			<zone type="Pacific/Saipan">
				<exemplarCity>Сајпан</exemplarCity>
			</zone>
			<zone type="America/Martinique">
				<exemplarCity>Мартиник</exemplarCity>
			</zone>
			<zone type="Africa/Nouakchott">
				<exemplarCity>Навакшут</exemplarCity>
			</zone>
			<zone type="America/Montserrat">
				<exemplarCity>Монтсерат</exemplarCity>
			</zone>
			<zone type="Europe/Malta">
				<exemplarCity draft="provisional">Малта</exemplarCity>
			</zone>
			<zone type="Indian/Mauritius">
				<exemplarCity draft="provisional">Маурицијус</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity draft="provisional">Малдиви</exemplarCity>
			</zone>
			<zone type="Africa/Blantyre">
				<exemplarCity>Блантир</exemplarCity>
			</zone>
			<zone type="Asia/Kuala_Lumpur">
				<exemplarCity>Куала Лумпур</exemplarCity>
			</zone>
			<zone type="Africa/Maputo">
				<exemplarCity>Мапуто</exemplarCity>
			</zone>
			<zone type="Africa/Windhoek">
				<exemplarCity>Виндхук</exemplarCity>
			</zone>
			<zone type="Pacific/Noumea">
				<exemplarCity>Нумеа</exemplarCity>
			</zone>
			<zone type="Africa/Niamey">
				<exemplarCity>Нијамеј</exemplarCity>
			</zone>
			<zone type="Pacific/Norfolk">
				<exemplarCity>Норфолк</exemplarCity>
			</zone>
			<zone type="Africa/Lagos">
				<exemplarCity>Лагос</exemplarCity>
			</zone>
			<zone type="America/Managua">
				<exemplarCity>Манагва</exemplarCity>
			</zone>
			<zone type="Europe/Amsterdam">
				<exemplarCity draft="provisional">Амстердам</exemplarCity>
			</zone>
			<zone type="Europe/Oslo">
				<exemplarCity draft="provisional">Осло</exemplarCity>
			</zone>
			<zone type="Asia/Katmandu">
				<exemplarCity>Катманду</exemplarCity>
			</zone>
			<zone type="Pacific/Nauru">
				<exemplarCity>Науру</exemplarCity>
			</zone>
			<zone type="Pacific/Niue">
				<exemplarCity>Ниуе</exemplarCity>
			</zone>
			<zone type="Pacific/Auckland">
				<exemplarCity draft="provisional">Окланд</exemplarCity>
			</zone>
			<zone type="Asia/Muscat">
				<exemplarCity>Мускат</exemplarCity>
			</zone>
			<zone type="America/Panama">
				<exemplarCity>Панама</exemplarCity>
			</zone>
			<zone type="America/Lima">
				<exemplarCity>Лима</exemplarCity>
			</zone>
			<zone type="Pacific/Tahiti">
				<exemplarCity>Тахити</exemplarCity>
			</zone>
			<zone type="Pacific/Marquesas">
				<exemplarCity>Маркиз</exemplarCity>
			</zone>
			<zone type="Pacific/Gambier">
				<exemplarCity draft="provisional">Гамбије</exemplarCity>
			</zone>
			<zone type="Pacific/Port_Moresby">
				<exemplarCity>Порт Морзби</exemplarCity>
			</zone>
			<zone type="Asia/Manila">
				<exemplarCity>Манила</exemplarCity>
			</zone>
			<zone type="Asia/Karachi">
				<exemplarCity>Карачи</exemplarCity>
			</zone>
			<zone type="Europe/Warsaw">
				<exemplarCity draft="provisional">Варшава</exemplarCity>
			</zone>
			<zone type="America/Miquelon">
				<exemplarCity>Микелон</exemplarCity>
			</zone>
			<zone type="Pacific/Pitcairn">
				<exemplarCity>Питкаирн</exemplarCity>
			</zone>
			<zone type="America/Puerto_Rico">
				<exemplarCity>Порто Рико</exemplarCity>
			</zone>
			<zone type="Asia/Gaza">
				<exemplarCity>Газа</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity draft="provisional">Азори</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity draft="provisional">Лисабон</exemplarCity>
			</zone>
			<zone type="Pacific/Palau">
				<exemplarCity>Палау</exemplarCity>
			</zone>
			<zone type="America/Asuncion">
				<exemplarCity>Асунсион</exemplarCity>
			</zone>
			<zone type="Asia/Qatar">
				<exemplarCity draft="provisional">Катар</exemplarCity>
			</zone>
			<zone type="Indian/Reunion">
				<exemplarCity draft="provisional">Уједињење</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<exemplarCity draft="provisional">Букурешт</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Москва</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity>Краснојарск</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity>Камчатка</exemplarCity>
			</zone>
			<zone type="Asia/Anadyr">
				<exemplarCity>Анадир</exemplarCity>
			</zone>
			<zone type="Africa/Kigali">
				<exemplarCity>Кигали</exemplarCity>
			</zone>
			<zone type="Asia/Riyadh">
				<exemplarCity draft="provisional">Ријад</exemplarCity>
			</zone>
			<zone type="Pacific/Guadalcanal">
				<exemplarCity draft="provisional">Гвадалканал</exemplarCity>
			</zone>
			<zone type="Indian/Mahe">
				<exemplarCity draft="provisional">Махе</exemplarCity>
			</zone>
			<zone type="Africa/Khartoum">
				<exemplarCity>Картум</exemplarCity>
			</zone>
			<zone type="Europe/Stockholm">
				<exemplarCity draft="provisional">Стокхолм</exemplarCity>
			</zone>
			<zone type="Asia/Singapore">
				<exemplarCity draft="provisional">Сингапур</exemplarCity>
			</zone>
			<zone type="Atlantic/St_Helena">
				<exemplarCity draft="provisional">Света Јелена</exemplarCity>
			</zone>
			<zone type="Africa/Freetown">
				<exemplarCity>Фритаун</exemplarCity>
			</zone>
			<zone type="Africa/Dakar">
				<exemplarCity>Дакар</exemplarCity>
			</zone>
			<zone type="Africa/Mogadishu">
				<exemplarCity>Могадиш</exemplarCity>
			</zone>
			<zone type="America/Paramaribo">
				<exemplarCity>Парамирбо</exemplarCity>
			</zone>
			<zone type="Africa/Sao_Tome">
				<exemplarCity>Сао Томе</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity>Салвадор</exemplarCity>
			</zone>
			<zone type="Asia/Damascus">
				<exemplarCity>Дамаск</exemplarCity>
			</zone>
			<zone type="Africa/Mbabane">
				<exemplarCity>Мбабане</exemplarCity>
			</zone>
			<zone type="America/Grand_Turk">
				<exemplarCity>Гранд Турк</exemplarCity>
			</zone>
			<zone type="Africa/Ndjamena">
				<exemplarCity>Нџамена</exemplarCity>
			</zone>
			<zone type="Indian/Kerguelen">
				<exemplarCity draft="provisional">Кергелен</exemplarCity>
			</zone>
			<zone type="Africa/Lome">
				<exemplarCity>Ломе</exemplarCity>
			</zone>
			<zone type="Asia/Bangkok">
				<exemplarCity>Банкок</exemplarCity>
			</zone>
			<zone type="Asia/Dushanbe">
				<exemplarCity>Душанбе</exemplarCity>
			</zone>
			<zone type="Pacific/Fakaofo">
				<exemplarCity draft="provisional">Факаофо</exemplarCity>
			</zone>
			<zone type="Asia/Dili">
				<exemplarCity>Дили</exemplarCity>
			</zone>
			<zone type="Asia/Ashgabat">
				<exemplarCity>Ашхабад</exemplarCity>
			</zone>
			<zone type="Africa/Tunis">
				<exemplarCity>Тунис</exemplarCity>
			</zone>
			<zone type="Pacific/Tongatapu">
				<exemplarCity>Тонгатапу</exemplarCity>
			</zone>
			<zone type="Europe/Istanbul">
				<exemplarCity draft="provisional">Истанбул</exemplarCity>
			</zone>
			<zone type="America/Port_of_Spain">
				<exemplarCity draft="provisional">Порт оф Спејн</exemplarCity>
			</zone>
			<zone type="Pacific/Funafuti">
				<exemplarCity draft="provisional">Фанафути</exemplarCity>
			</zone>
			<zone type="Asia/Taipei">
				<exemplarCity draft="provisional">Тајпеј</exemplarCity>
			</zone>
			<zone type="Africa/Dar_es_Salaam">
				<exemplarCity>Дар-ес-Салам</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity>Ужгород</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>Кијев</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity>Запорожје</exemplarCity>
			</zone>
			<zone type="Africa/Kampala">
				<exemplarCity>Кампала</exemplarCity>
			</zone>
			<zone type="Pacific/Midway">
				<exemplarCity>Мидвеј</exemplarCity>
			</zone>
			<zone type="Pacific/Johnston">
				<exemplarCity>Џонстон</exemplarCity>
			</zone>
			<zone type="Pacific/Wake">
				<exemplarCity>Ваке</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity>Енкориџ</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Време на Аљасци</exemplarCity>
			</zone>
			<zone type="America/Montevideo">
				<exemplarCity>Монтевидео</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>Ташкент</exemplarCity>
			</zone>
			<zone type="America/St_Vincent">
				<exemplarCity>Сент Винсент</exemplarCity>
			</zone>
			<zone type="America/Caracas">
				<exemplarCity>Каракас</exemplarCity>
			</zone>
			<zone type="America/Tortola">
				<exemplarCity>Тортола</exemplarCity>
			</zone>
			<zone type="America/St_Thomas">
				<exemplarCity>Св. Тома</exemplarCity>
			</zone>
			<zone type="Pacific/Efate">
				<exemplarCity draft="provisional">Ефате</exemplarCity>
			</zone>
			<zone type="Pacific/Wallis">
				<exemplarCity>Валис</exemplarCity>
			</zone>
			<zone type="Pacific/Apia">
				<exemplarCity draft="provisional">Апија</exemplarCity>
			</zone>
			<zone type="Asia/Aden">
				<exemplarCity>Аден</exemplarCity>
			</zone>
			<zone type="Indian/Mayotte">
				<exemplarCity draft="provisional">Мајоте</exemplarCity>
			</zone>
			<zone type="Africa/Johannesburg">
				<exemplarCity>Јоханесбург</exemplarCity>
			</zone>
			<zone type="Africa/Lusaka">
				<exemplarCity>Лусака</exemplarCity>
			</zone>
			<zone type="Africa/Harare">
				<exemplarCity>Хараре</exemplarCity>
			</zone>
			<metazone type="Europe_Central">
				<long>
					<standard>Средње Европско Време</standard>
					<standard alt="proposed-x1001" draft="unconfirmed">Централно Европско Време</standard>
					<daylight>Централно Европско Летње Време</daylight>
				</long>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern draft="unconfirmed">#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AED">
				<displayName draft="provisional">Уједињени арапски емирати дирхам</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Аргентински пезо</displayName>
			</currency>
			<currency type="ATS">
				<displayName>Аустријски шилинг</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Аустралијски долар</displayName>
				<symbol>$A</symbol>
			</currency>
			<currency type="BAM">
				<displayName>Конвертибилна марка</displayName>
				<symbol>KM</symbol>
			</currency>
			<currency type="BEF">
				<displayName>Белгијски франак</displayName>
				<symbol>BF</symbol>
			</currency>
			<currency type="BGN">
				<displayName>Бугарски лев</displayName>
			</currency>
			<currency type="BND">
				<displayName>Брунејски долар</displayName>
			</currency>
			<currency type="BOB">
				<displayName>Боливијски Боливиано</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Бразилски Реал</displayName>
			</currency>
			<currency type="CAD">
				<displayName>Канадски долар</displayName>
				<symbol>Can$</symbol>
			</currency>
			<currency type="CHF">
				<displayName>Швајцарски франак</displayName>
				<symbol>SwF</symbol>
			</currency>
			<currency type="CLP">
				<displayName>Чилеански пезо</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Кинески Јуан Ренминби</displayName>
				<symbol>Y</symbol>
			</currency>
			<currency type="COP">
				<displayName>Колумбијски пезо</displayName>
			</currency>
			<currency type="CSD">
				<displayName>Српски Динар (Србија и Црна Гора)</displayName>
			</currency>
			<currency type="CZK">
				<displayName>Чешка круна</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Чешка коруна</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Немачка марка</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Немачке марке</displayName>
			</currency>
			<currency type="DKK">
				<displayName>Данска круна</displayName>
				<symbol>DKr</symbol>
			</currency>
			<currency type="EEK">
				<displayName>Естонска кроон</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Египатска фунта</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Египатски поунд</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Шпанска пезета</displayName>
			</currency>
			<currency type="EUR">
				<displayName>ЕВРО</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Еуро</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Финска марка</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Фиџи долар</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Француски франак</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Фунта стерлинга</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Британска фунта</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Драхма</displayName>
			</currency>
			<currency type="HKD">
				<displayName>Хонг Конгски Долари</displayName>
			</currency>
			<currency type="HRD">
				<displayName>Хрватски динар</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Куна</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Хрватска куна</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Мађарска форинта</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Маџарска форинт</displayName>
			</currency>
			<currency type="IDR">
				<displayName draft="provisional">Индонезијска рупиах</displayName>
			</currency>
			<currency type="IEP">
				<displayName>Ирска фунта</displayName>
				<symbol>IR£</symbol>
			</currency>
			<currency type="ILS">
				<displayName>Израелски шекел</displayName>
			</currency>
			<currency type="INR">
				<displayName>Индијски Рупи</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Индијски Рупее</displayName>
				<symbol>INR</symbol>
			</currency>
			<currency type="ITL">
				<displayName>Италијанска лира</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Јен</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Јапански ЈЕН</displayName>
			</currency>
			<currency type="KES">
				<displayName>Кенијски шилинг</displayName>
			</currency>
			<currency type="KRW">
				<displayName draft="provisional">Јужно-корејски Вон</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Кувајтски динар</displayName>
				<symbol>KD</symbol>
			</currency>
			<currency type="LTL">
				<displayName>Литвански литас</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Луксембуршки франак</displayName>
			</currency>
			<currency type="MAD">
				<displayName>Марокански дирхам</displayName>
			</currency>
			<currency type="MTL">
				<displayName>Малтешка лира</displayName>
			</currency>
			<currency type="MXN">
				<displayName>Мексички песо</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Малезијски ринггит</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Малезијски рингит</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Холандски гулден</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Норвешка круна</displayName>
				<symbol>NKr</symbol>
			</currency>
			<currency type="NZD">
				<displayName>Новозеландски долар</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Новозеландски долари</displayName>
			</currency>
			<currency type="PEN">
				<displayName draft="provisional">Перуански нуево сол</displayName>
			</currency>
			<currency type="PHP">
				<displayName draft="provisional">Филипински песо</displayName>
			</currency>
			<currency type="PKR">
				<displayName draft="provisional">Пакистански рупи</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Пакистански рупее</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Португалски ескудо</displayName>
			</currency>
			<currency type="RON">
				<displayName draft="provisional">Румунски леу</displayName>
			</currency>
			<currency type="RSD">
				<displayName>Српски Динар</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Руска рубља</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Руска рубља (1991-1998)</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Шведска круна</displayName>
				<symbol>SKr</symbol>
			</currency>
			<currency type="SGD">
				<displayName draft="provisional">Сингапурски долар</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Сингапурски Долари</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Толар</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Словенски толар</displayName>
			</currency>
			<currency type="SKK">
				<displayName draft="provisional">Словачка круна</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Словачка коруна</displayName>
			</currency>
			<currency type="TRL">
				<displayName draft="provisional">Турска лира</displayName>
			</currency>
			<currency type="TRY">
				<displayName>Нова турска лира</displayName>
			</currency>
			<currency type="TWD">
				<displayName draft="provisional">Нови тајвански долар</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Нови Тајланд долар</displayName>
			</currency>
			<currency type="UAH">
				<displayName draft="provisional">Украјинска хривња</displayName>
			</currency>
			<currency type="USD">
				<displayName>Амерички долар</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Амерички долари</displayName>
			</currency>
			<currency type="VEB">
				<displayName draft="provisional">Венецуелански боливар</displayName>
			</currency>
			<currency type="VND">
				<displayName draft="provisional">Вијетнамски донг</displayName>
			</currency>
			<currency type="XXX">
				<displayName>Непозната или неважећа валута</displayName>
				<symbol>XXX</symbol>
			</currency>
			<currency type="YUN">
				<symbol>Дин</symbol>
			</currency>
			<currency type="ZAR">
				<displayName draft="provisional">Јужна Африка Ранд</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>да:д</yesstr>
			<nostr>не:н</nostr>
		</messages>
	</posix>
</ldml>

