<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.60 $"/>
		<generation date="$Date: 2007/07/21 17:23:34 $"/>
		<language type="sw"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af" draft="unconfirmed">kiafrikans</language>
			<language type="am" draft="unconfirmed">kiamhariki</language>
			<language type="ar" draft="unconfirmed">kiarabu</language>
			<language type="as" draft="unconfirmed">kubafu</language>
			<language type="az" draft="unconfirmed">kiazabaijani</language>
			<language type="be" draft="unconfirmed">kibelarusi</language>
			<language type="bg" draft="unconfirmed">kibulgaria</language>
			<language type="bh" draft="unconfirmed">kibihari</language>
			<language type="bn" draft="unconfirmed">kibengali; kibangla</language>
			<language type="br" draft="unconfirmed">kibreton</language>
			<language type="bs" draft="unconfirmed">kibosnia</language>
			<language type="ca" draft="unconfirmed">kikatalan</language>
			<language type="cs" draft="unconfirmed">kicheki</language>
			<language type="cy" draft="unconfirmed">kiwelsh</language>
			<language type="da" draft="unconfirmed">kidenmarki</language>
			<language type="de">kijerumani</language>
			<language type="el" draft="unconfirmed">kigiriki</language>
			<language type="en">kiingereza</language>
			<language type="eo" draft="unconfirmed">kiesperanto</language>
			<language type="es">kihispania</language>
			<language type="et" draft="unconfirmed">kiestonia</language>
			<language type="eu" draft="unconfirmed">kibaski</language>
			<language type="fa" draft="unconfirmed">kiajemi</language>
			<language type="fi" draft="unconfirmed">kifinlandi</language>
			<language type="fil" draft="unconfirmed">kitagalog</language>
			<language type="fo" draft="unconfirmed">kifaroe</language>
			<language type="fr">kifaransa</language>
			<language type="fy" draft="unconfirmed">kifrisia</language>
			<language type="ga" draft="unconfirmed">kiairish</language>
			<language type="gd" draft="unconfirmed">kiskotlandi</language>
			<language type="gl" draft="unconfirmed">kigalisia</language>
			<language type="gn" draft="unconfirmed">guarani</language>
			<language type="gu" draft="unconfirmed">kigujarati</language>
			<language type="he" draft="unconfirmed">kiyahudi</language>
			<language type="hi" draft="unconfirmed">kihindi</language>
			<language type="hr" draft="unconfirmed">kikroeshia</language>
			<language type="hu" draft="unconfirmed">kihungari</language>
			<language type="hy" draft="unconfirmed">muarmeni</language>
			<language type="ia" draft="unconfirmed">kiinterlingua</language>
			<language type="id" draft="unconfirmed">kiindonesia</language>
			<language type="ie" draft="unconfirmed">lugha ya kisayansi</language>
			<language type="is" draft="unconfirmed">kiaislandi</language>
			<language type="it">kiitaliano</language>
			<language type="ja">kijapani</language>
			<language type="jv" draft="unconfirmed">kijava</language>
			<language type="ka" draft="unconfirmed">kijiojia</language>
			<language type="km" draft="unconfirmed">kicambodia</language>
			<language type="kn" draft="unconfirmed">kikannada</language>
			<language type="ko" draft="unconfirmed">kikorea</language>
			<language type="ku" draft="unconfirmed">kikurdi</language>
			<language type="ky" draft="unconfirmed">kugizi</language>
			<language type="la" draft="unconfirmed">kirumi</language>
			<language type="ln" draft="unconfirmed">kilingala</language>
			<language type="lo" draft="unconfirmed">kilaosi</language>
			<language type="lt" draft="unconfirmed">kilithuania</language>
			<language type="lv" draft="unconfirmed">kilatvia</language>
			<language type="mk" draft="unconfirmed">kimasedonia</language>
			<language type="ml" draft="unconfirmed">kimalayalam</language>
			<language type="mn" draft="unconfirmed">kimongolia</language>
			<language type="mr" draft="unconfirmed">kimarathi</language>
			<language type="ms" draft="unconfirmed">kimalaysia</language>
			<language type="mt" draft="unconfirmed">kimalta</language>
			<language type="ne" draft="unconfirmed">kinepali</language>
			<language type="nl" draft="unconfirmed">kiholanzi</language>
			<language type="no" draft="unconfirmed">kinorwei</language>
			<language type="oc" draft="unconfirmed">kiositani</language>
			<language type="or" draft="unconfirmed">kioriya</language>
			<language type="pa" draft="unconfirmed">kipunjabi</language>
			<language type="pl" draft="unconfirmed">kipolandi</language>
			<language type="ps" draft="unconfirmed">kipashto</language>
			<language type="pt">kireno</language>
			<language type="pt_BR" draft="unconfirmed">kireno (brazil)</language>
			<language type="pt_PT" draft="unconfirmed">kireno (ureno)</language>
			<language type="ro" draft="unconfirmed">kiromania</language>
			<language type="ru">kirusi</language>
			<language type="sa" draft="unconfirmed">kisanskriti</language>
			<language type="sd" draft="unconfirmed">msindhi</language>
			<language type="sh" draft="unconfirmed">kiserbia-kroeshia</language>
			<language type="si" draft="unconfirmed">kisinhali</language>
			<language type="sk" draft="unconfirmed">kislovakia</language>
			<language type="sl" draft="unconfirmed">kislovenia</language>
			<language type="so" draft="unconfirmed">kisomali</language>
			<language type="sq" draft="unconfirmed">kialbania</language>
			<language type="sr" draft="unconfirmed">kiserbia</language>
			<language type="st" draft="unconfirmed">sesotho</language>
			<language type="su" draft="unconfirmed">kinubi</language>
			<language type="sv" draft="unconfirmed">kisweden</language>
			<language type="sw">Kiswahili</language>
			<language type="ta" draft="unconfirmed">kitamil</language>
			<language type="te" draft="unconfirmed">kitelugu</language>
			<language type="th" draft="unconfirmed">kithailand</language>
			<language type="ti" draft="unconfirmed">kitigrinya</language>
			<language type="tk" draft="unconfirmed">wataki weume</language>
			<language type="tlh" draft="unconfirmed">kiklingon</language>
			<language type="tr" draft="unconfirmed">kituruki</language>
			<language type="tw" draft="unconfirmed">kitwii</language>
			<language type="ug" draft="unconfirmed">ombwa</language>
			<language type="uk" draft="unconfirmed">kiukrania</language>
			<language type="ur" draft="unconfirmed">kiurdu</language>
			<language type="uz" draft="unconfirmed">kiuzbeki</language>
			<language type="vi" draft="unconfirmed">kivietnam</language>
			<language type="xh" draft="unconfirmed">kikhosa</language>
			<language type="yi" draft="unconfirmed">kiyidish</language>
			<language type="zh">kichina</language>
			<language type="zu" draft="unconfirmed">kizulu</language>
		</languages>
		<territories>
			<territory type="AE">Muugano wa Falme za Nchi za Kiarabu</territory>
			<territory type="AG">Antigua na Barbuda</territory>
			<territory type="AR">Ajentina</territory>
			<territory type="BA">Bosnia na Herzegowina</territory>
			<territory type="BE">Ubelgiji</territory>
			<territory type="BR">Brazili</territory>
			<territory type="BS">Visiwa vya Bahama</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CF">Jamhuri ya Afrika ya Kati</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Uswisi</territory>
			<territory type="CI">Pwani ya Pembe</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Uchina</territory>
			<territory type="CO">Kolombia</territory>
			<territory type="CS">Serbiya da Montenegro</territory>
			<territory type="CV">Rasi Verde</territory>
			<territory type="CZ">Jamhuri ya Czech</territory>
			<territory type="DE">Udachi</territory>
			<territory type="DJ">Jibuti</territory>
			<territory type="DK">Udenmarki</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Jamhuri ya Dominikan</territory>
			<territory type="EC">Ekvado</territory>
			<territory type="EG">Misri</territory>
			<territory type="ES">Uhispania</territory>
			<territory type="ET">Uhabeshi</territory>
			<territory type="FR">Ufaransa</territory>
			<territory type="GB">Uingereza</territory>
			<territory type="GQ">Guinea ya Ikweta</territory>
			<territory type="HR">Kroatia</territory>
			<territory type="HU">Hungaria</territory>
			<territory type="IL">Uyahudi</territory>
			<territory type="IN">Uhindi</territory>
			<territory type="IQ">Iraki</territory>
			<territory type="IR">Uajemi</territory>
			<territory type="IS">Barafu</territory>
			<territory type="IT">Uitaliani</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JP">Ujapani</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KH">Kampuchea</territory>
			<territory type="KM">Visiwa vya Komoro</territory>
			<territory type="KN">Saint Kitts na Nevis</territory>
			<territory type="KP">Korea ya Kaskazini</territory>
			<territory type="KR">Korea ya Kusini</territory>
			<territory type="LU">Luksemburg</territory>
			<territory type="MA">Moroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MH">Visiwa vya Marshall</territory>
			<territory type="MX">Meksiko</territory>
			<territory type="MY">Malasya</territory>
			<territory type="MZ">Msumbiji</territory>
			<territory type="NI">Nikaragua</territory>
			<territory type="NL">Uholanzi</territory>
			<territory type="NO">Unorwe</territory>
			<territory type="NP">Nepali</territory>
			<territory type="PG">Papua Guinea Mpya</territory>
			<territory type="PH">Filipino</territory>
			<territory type="PT">Ureno</territory>
			<territory type="PY">Paragwai</territory>
			<territory type="RU">Urusi</territory>
			<territory type="SA">Arabuni Saudi</territory>
			<territory type="SB">Visiwa vya Solomon</territory>
			<territory type="SC">Visiwa vya Shelisheli</territory>
			<territory type="SE">Uswidi</territory>
			<territory type="SO">Somali</territory>
			<territory type="ST">Sao Tome na Principe</territory>
			<territory type="TD">Chadi</territory>
			<territory type="TL">Timor ya Mashariki</territory>
			<territory type="TO" draft="unconfirmed">Kitonga</territory>
			<territory type="TR">Uturuki</territory>
			<territory type="TT">Trinidad na Tobago</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="US">Muungano wa Nchi za Amerika</territory>
			<territory type="UY">Urugwai</territory>
			<territory type="VA">Vatikano</territory>
			<territory type="VC">Saint Vincent na Grenadines</territory>
			<territory type="YE">Yemeni</territory>
			<territory type="ZA">Afrika ya Kusini</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-d {dh} e-n {ng} {ng'} {ny} o p r s {sh} t {th} u-w y z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart draft="unconfirmed">‘</quotationStart>
		<quotationEnd draft="unconfirmed">’</quotationEnd>
		<alternateQuotationStart draft="unconfirmed">“</alternateQuotationStart>
		<alternateQuotationEnd draft="unconfirmed">”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Feb</month>
							<month type="3">Mac</month>
							<month type="4">Apr</month>
							<month type="5">Mei</month>
							<month type="6">Jun</month>
							<month type="7">Jul</month>
							<month type="8">Ago</month>
							<month type="9">Sep</month>
							<month type="10">Okt</month>
							<month type="11">Nov</month>
							<month type="12">Des</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Januari</month>
							<month type="2">Februari</month>
							<month type="3">Machi</month>
							<month type="4">Aprili</month>
							<month type="5">Mei</month>
							<month type="6">Juni</month>
							<month type="7">Julai</month>
							<month type="8">Agosti</month>
							<month type="9">Septemba</month>
							<month type="10">Oktoba</month>
							<month type="11">Novemba</month>
							<month type="12">Desemba</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">1</month>
							<month type="2" draft="unconfirmed">2</month>
							<month type="3" draft="unconfirmed">3</month>
							<month type="4" draft="unconfirmed">4</month>
							<month type="5" draft="unconfirmed">5</month>
							<month type="6" draft="unconfirmed">6</month>
							<month type="7" draft="unconfirmed">7</month>
							<month type="8" draft="unconfirmed">8</month>
							<month type="9" draft="unconfirmed">9</month>
							<month type="10" draft="unconfirmed">10</month>
							<month type="11" draft="unconfirmed">11</month>
							<month type="12" draft="unconfirmed">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Jpi</day>
							<day type="mon">Jtt</day>
							<day type="tue">Jnn</day>
							<day type="wed">Jtn</day>
							<day type="thu">Alh</day>
							<day type="fri">Iju</day>
							<day type="sat">Jmo</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Jumapili</day>
							<day type="mon">Jumatatu</day>
							<day type="tue">Jumanne</day>
							<day type="wed">Jumatano</day>
							<day type="thu">Alhamisi</day>
							<day type="fri">Ijumaa</day>
							<day type="sat">Jumamosi</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">1</day>
							<day type="mon" draft="unconfirmed">2</day>
							<day type="tue" draft="unconfirmed">3</day>
							<day type="wed" draft="unconfirmed">4</day>
							<day type="thu" draft="unconfirmed">5</day>
							<day type="fri" draft="unconfirmed">6</day>
							<day type="sat" draft="unconfirmed">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">R1</quarter>
							<quarter type="2" draft="unconfirmed">R2</quarter>
							<quarter type="3" draft="unconfirmed">R3</quarter>
							<quarter type="4" draft="unconfirmed">R4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">robo ya kwanza</quarter>
							<quarter type="2" draft="unconfirmed">robo ya pili</quarter>
							<quarter type="3" draft="unconfirmed">robo ya tatu</quarter>
							<quarter type="4" draft="unconfirmed">robo ya nne</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am draft="unconfirmed">AM</am>
				<pm draft="unconfirmed">PM</pm>
				<eras>
					<eraNames>
						<era type="0" draft="unconfirmed">Kabla ya Kristo</era>
						<era type="1" draft="unconfirmed">Baada ya Kristo</era>
					</eraNames>
					<eraAbbr>
						<era type="0">KK</era>
						<era type="1">BK</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE, yyyy MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">yyyy MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">yyyy MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="yyQ" draft="unconfirmed">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat draft="unconfirmed">+HH:mm;-HH:mm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<regionFormat draft="unconfirmed">{0}</regionFormat>
			<metazone type="Africa_Eastern">
				<long>
					<standard>Saa za Africa Mashariki</standard>
				</long>
				<short>
					<standard>EAT</standard>
				</short>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="KES">
				<symbol>KSh</symbol>
			</currency>
			<currency type="TZS">
				<displayName draft="unconfirmed">Shilingi ya Tanzania</displayName>
				<symbol>TSh</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
