<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.46 $"/>
		<generation date="$Date: 2007/07/21 17:40:15 $"/>
		<language type="ur"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af" draft="contributed">ايفريکانز</language>
			<language type="am" draft="contributed">امہاری</language>
			<language type="ar" draft="contributed">عربی</language>
			<language type="as" draft="contributed">آسامی</language>
			<language type="az" draft="contributed">آزربائیجانی</language>
			<language type="be" draft="contributed">بيلاروسی</language>
			<language type="bg" draft="contributed">بلغاری</language>
			<language type="bh" draft="contributed">بِہاری</language>
			<language type="bn" draft="contributed">بنگالی</language>
			<language type="br" draft="contributed">برِیٹن</language>
			<language type="bs" draft="contributed">بوسنی</language>
			<language type="ca" draft="contributed">کاٹالانين</language>
			<language type="cs" draft="contributed">چيک</language>
			<language type="cy" draft="unconfirmed">ويلش</language>
			<language type="da" draft="contributed">ڈينش</language>
			<language type="de" draft="contributed">جرمن</language>
			<language type="el" draft="contributed">يونانی</language>
			<language type="en" draft="contributed">انگريزی</language>
			<language type="en_GB" draft="provisional">برطانوی انگریزی</language>
			<language type="en_GB" alt="proposed-x1001" draft="unconfirmed">انگلینڈ کی انگریزی</language>
			<language type="en_US" draft="unconfirmed">امریکہ کی انگریزی</language>
			<language type="eo" draft="contributed">ايسپرانٹو</language>
			<language type="es" draft="unconfirmed">ہسپانوی</language>
			<language type="et" draft="contributed">اسٹونين</language>
			<language type="eu" draft="contributed">باسکی</language>
			<language type="fa" draft="contributed">فارسی</language>
			<language type="fi" draft="contributed">فنّنِش</language>
			<language type="fil" draft="contributed">ٹيگالاگی</language>
			<language type="fo" draft="contributed">فیروئیز</language>
			<language type="fr" draft="contributed">فرانسيسی</language>
			<language type="fy" draft="unconfirmed">فريژين</language>
			<language type="ga" draft="contributed">آئيرِش</language>
			<language type="gd" draft="contributed">سکاٹ گيلِک</language>
			<language type="gl" draft="contributed">گاليشيائی</language>
			<language type="gn" draft="contributed">گُارانی</language>
			<language type="gu" draft="contributed">گجراتی</language>
			<language type="he" draft="contributed">عبرانی</language>
			<language type="hi" draft="contributed">ہندی</language>
			<language type="hr" draft="contributed">کراتی</language>
			<language type="hu" draft="contributed">ہنگیرین</language>
			<language type="hy" draft="contributed">ارمینی</language>
			<language type="ia" draft="contributed">انٹرلنگوی</language>
			<language type="id" draft="contributed">انڈونيثيائی</language>
			<language type="is" draft="unconfirmed">برفستانی</language>
			<language type="it" draft="contributed">اطالوی</language>
			<language type="ja" draft="contributed">جاپانی</language>
			<language type="jv" draft="contributed">جاوی</language>
			<language type="ka" draft="contributed">جارجی</language>
			<language type="km" draft="contributed">کمبوڈیَن</language>
			<language type="kn" draft="contributed">کنّاڈا</language>
			<language type="ko" draft="contributed">کورين</language>
			<language type="ku" draft="contributed">كردش</language>
			<language type="ky" draft="contributed">کرغیزی</language>
			<language type="la" draft="contributed">لاطينی</language>
			<language type="ln" draft="contributed">لِنگَلا</language>
			<language type="lo" draft="contributed">لاؤشِیَن</language>
			<language type="lt" draft="contributed">لتھُواینین</language>
			<language type="lv" draft="contributed">ليٹوين</language>
			<language type="mk" draft="contributed">مقدونيائی</language>
			<language type="ml" draft="contributed">مالايالم</language>
			<language type="mn" draft="contributed">منگؤلی</language>
			<language type="mr" draft="contributed">مراٹهی</language>
			<language type="ms" draft="contributed">مالائی</language>
			<language type="mt" draft="contributed">مالٹی</language>
			<language type="ne" draft="contributed">نيپالی</language>
			<language type="nl" draft="contributed">ڈچ</language>
			<language type="nn" draft="contributed">نورویجینی (نینورسک)</language>
			<language type="no" draft="contributed">نارويجين</language>
			<language type="oc" draft="contributed">آکيٹانی</language>
			<language type="or" draft="contributed">اورِیا</language>
			<language type="pa" draft="contributed">پنجابی</language>
			<language type="pl" draft="contributed">پولستانی</language>
			<language type="ps" draft="contributed">پشتو</language>
			<language type="pt" draft="contributed">پُرتگالی</language>
			<language type="pt_BR" draft="contributed">پرتگالی (ﺑﺮﺍﺯﻳﻞ)</language>
			<language type="pt_PT" draft="contributed">پرتگالی (پرتگال)</language>
			<language type="ro" draft="contributed">رومنی</language>
			<language type="ru" draft="contributed">روسی</language>
			<language type="sa" draft="contributed">سَنسکرِت</language>
			<language type="sd" draft="unconfirmed">سندھی</language>
			<language type="sh" draft="contributed">سربو-کروئیشین</language>
			<language type="si" draft="unconfirmed">سنہالی</language>
			<language type="sk" draft="unconfirmed">سلاواکی</language>
			<language type="sl" draft="unconfirmed">سلوينی</language>
			<language type="so" draft="unconfirmed">سومالی</language>
			<language type="sq" draft="contributed">البانی</language>
			<language type="sr" draft="contributed">صربی</language>
			<language type="st" draft="unconfirmed">سیسوتھو</language>
			<language type="su" draft="unconfirmed">سُوڈانی</language>
			<language type="sv" draft="unconfirmed">سويڈش</language>
			<language type="sw" draft="unconfirmed">سواہیلی</language>
			<language type="ta" draft="unconfirmed">تامِل</language>
			<language type="te" draft="unconfirmed">تيلوگو</language>
			<language type="th" draft="unconfirmed">تهائی</language>
			<language type="ti" draft="unconfirmed">تگرینی</language>
			<language type="tk" draft="unconfirmed">ترکمانی</language>
			<language type="tl" draft="unconfirmed">ٹیگا لوگ</language>
			<language type="tlh" draft="contributed">کلنگان</language>
			<language type="tr" draft="unconfirmed">ترکی</language>
			<language type="tw" draft="unconfirmed">توی</language>
			<language type="ug" draft="unconfirmed">اُئِیگُور</language>
			<language type="uk" draft="unconfirmed">يُوکرينی</language>
			<language type="ur">اردو</language>
			<language type="uz" draft="unconfirmed">ازبک</language>
			<language type="vi" draft="unconfirmed">ويتنامی</language>
			<language type="xh" draft="unconfirmed">خوسہ</language>
			<language type="yi" draft="unconfirmed">يادش</language>
			<language type="zh_Hans" draft="contributed">چینی (آسان کردہ)</language>
			<language type="zh_Hant" draft="unconfirmed">چینی (روایتی)</language>
			<language type="zu" draft="unconfirmed">زُولُو</language>
		</languages>
		<scripts>
			<script type="Arab" alt="proposed-x1001" draft="unconfirmed">العربية</script>
			<script type="Zxxx" draft="provisional">Zxxx</script>
			<script type="Zzzz" draft="provisional">Zzzz</script>
		</scripts>
		<territories>
			<territory type="AE" draft="unconfirmed">متحدہ عرب امارات</territory>
			<territory type="AF" draft="unconfirmed">افغانستان</territory>
			<territory type="AG" draft="unconfirmed">انٹیگوا اور باربودا</territory>
			<territory type="AL" draft="unconfirmed">البانیا</territory>
			<territory type="AM" draft="unconfirmed">آر مینیا</territory>
			<territory type="AN" draft="unconfirmed">نیدرلینڈز انٹیلیز</territory>
			<territory type="AO" draft="unconfirmed">انگولا</territory>
			<territory type="AQ" draft="unconfirmed">انٹار ٹکا</territory>
			<territory type="AR" draft="unconfirmed">ارجنٹینا</territory>
			<territory type="AS" draft="unconfirmed">امریکی ساموا</territory>
			<territory type="AT" draft="unconfirmed">آسٹریا</territory>
			<territory type="AU" draft="unconfirmed">آسٹریلیا</territory>
			<territory type="AZ" draft="unconfirmed">آذر بائجان</territory>
			<territory type="BA" draft="unconfirmed">بوسنیا ہرزگوینا</territory>
			<territory type="BD" draft="unconfirmed">بنگلا دیش</territory>
			<territory type="BE" draft="unconfirmed">بیلجئیم</territory>
			<territory type="BF" draft="unconfirmed">برکینا فاسو</territory>
			<territory type="BG" draft="unconfirmed">بلغاریہ</territory>
			<territory type="BI" draft="unconfirmed">برنڈی</territory>
			<territory type="BJ" draft="unconfirmed">بینن</territory>
			<territory type="BO" draft="unconfirmed">بولیویا</territory>
			<territory type="BR" draft="unconfirmed">برازیل</territory>
			<territory type="BS" draft="unconfirmed">باھا ماس</territory>
			<territory type="BT" draft="unconfirmed">بھوٹان</territory>
			<territory type="BV" draft="unconfirmed">جزیرہ بووٹ</territory>
			<territory type="BW" draft="unconfirmed">بوٹسوانا</territory>
			<territory type="BY" draft="unconfirmed">بیلا رس</territory>
			<territory type="CA" draft="unconfirmed">کینیڈا</territory>
			<territory type="CC" draft="unconfirmed">جزائر کوکوز</territory>
			<territory type="CD" draft="unconfirmed">کانگو، جمہوری ریاست</territory>
			<territory type="CF" draft="unconfirmed">جمہوریہ وسطی افریقہ</territory>
			<territory type="CG" draft="unconfirmed">کانگو</territory>
			<territory type="CH" draft="unconfirmed">سوئزر لینڈ</territory>
			<territory type="CK" draft="unconfirmed">جزائر کُک</territory>
			<territory type="CL" draft="unconfirmed">چلی</territory>
			<territory type="CM" draft="unconfirmed">کیمرون</territory>
			<territory type="CN" draft="unconfirmed">چین</territory>
			<territory type="CO" draft="unconfirmed">کولمبیا</territory>
			<territory type="CS" draft="unconfirmed">سربیا اور مانٹینیگرو</territory>
			<territory type="CU" draft="unconfirmed">کیوبا</territory>
			<territory type="CX" draft="unconfirmed">جزیرہ کرسمس</territory>
			<territory type="CY" draft="unconfirmed">قبرص</territory>
			<territory type="CZ" draft="unconfirmed">جمہوریہ چیک</territory>
			<territory type="DE" draft="unconfirmed">جرمنی</territory>
			<territory type="DK" draft="unconfirmed">ڈنمارک</territory>
			<territory type="DO" draft="unconfirmed">ڈومینیکن ریپبلک</territory>
			<territory type="DZ" draft="unconfirmed">الجیریا</territory>
			<territory type="EC" draft="unconfirmed">ایکواڈور</territory>
			<territory type="EE" draft="unconfirmed">ایسٹونیا</territory>
			<territory type="EG" draft="unconfirmed">مصر</territory>
			<territory type="EH" draft="unconfirmed">مغربی صحارا</territory>
			<territory type="ER" draft="unconfirmed">اریٹیریا</territory>
			<territory type="ES" draft="unconfirmed">سپین</territory>
			<territory type="ET" draft="unconfirmed">ایتھوپیا</territory>
			<territory type="FI" draft="unconfirmed">فن لینڈ</territory>
			<territory type="FK" draft="unconfirmed">جزائر فاک لینڈ</territory>
			<territory type="FM" draft="unconfirmed">مائکرونیزیا</territory>
			<territory type="FO" draft="unconfirmed">جزائرفارو</territory>
			<territory type="FR" draft="unconfirmed">فرانس</territory>
			<territory type="GA" draft="unconfirmed">غیبون</territory>
			<territory type="GB" draft="unconfirmed">برطانیہ</territory>
			<territory type="GE" draft="unconfirmed">جارجیا</territory>
			<territory type="GF" draft="unconfirmed">فرانسیسی گی آنا</territory>
			<territory type="GG" draft="unconfirmed">گرنزی</territory>
			<territory type="GH" draft="unconfirmed">گھانا</territory>
			<territory type="GL" draft="unconfirmed">گرین لینڈ</territory>
			<territory type="GM" draft="unconfirmed">گیمبیا</territory>
			<territory type="GN" draft="unconfirmed">گنی</territory>
			<territory type="GQ" draft="unconfirmed">استوائی گنی</territory>
			<territory type="GR" draft="unconfirmed">یونان</territory>
			<territory type="GS" draft="unconfirmed">جنوبی جارجیا اور جزائر جنوبی سینڈوچ</territory>
			<territory type="GW" draft="unconfirmed">گنی بسائو</territory>
			<territory type="HM" draft="unconfirmed">جزیرہ ہرڈ اور جزائر مکڈونلڈ</territory>
			<territory type="HN" draft="unconfirmed">ہونڈوراس</territory>
			<territory type="HR" draft="unconfirmed">کروشیا</territory>
			<territory type="HT" draft="unconfirmed">ہائٹی</territory>
			<territory type="HU" draft="unconfirmed">ہنگری</territory>
			<territory type="ID" draft="unconfirmed">انڈونیشیا</territory>
			<territory type="IE" draft="unconfirmed">آئر لینڈ</territory>
			<territory type="IL" draft="unconfirmed">اسرائیل</territory>
			<territory type="IN">بھارت</territory>
			<territory type="IN" alt="proposed-x1001" draft="unconfirmed">انڈیا</territory>
			<territory type="IO" draft="unconfirmed">بحرھند کا برٹش علاقہ</territory>
			<territory type="IQ" draft="unconfirmed">عراق</territory>
			<territory type="IR" draft="unconfirmed">ایران</territory>
			<territory type="IS" draft="unconfirmed">آئس لینڈ</territory>
			<territory type="IT" draft="unconfirmed">اٹلی</territory>
			<territory type="JE" draft="unconfirmed">جرسی</territory>
			<territory type="JO" draft="unconfirmed">اردن</territory>
			<territory type="JP" draft="unconfirmed">جاپان</territory>
			<territory type="KE" draft="unconfirmed">کینیا</territory>
			<territory type="KG" draft="unconfirmed">کرغستان</territory>
			<territory type="KH" draft="unconfirmed">کمبوڈیا</territory>
			<territory type="KI" draft="unconfirmed">کِرباتی</territory>
			<territory type="KM" draft="unconfirmed">کوموروس</territory>
			<territory type="KN" draft="unconfirmed">سینٹ کٹس اور نیوس</territory>
			<territory type="KP" draft="unconfirmed">شمالی کوریا</territory>
			<territory type="KR" draft="unconfirmed">جنوبی کوریا</territory>
			<territory type="KY" draft="unconfirmed">جزائر کیمن</territory>
			<territory type="KZ" draft="unconfirmed">قزاقستان</territory>
			<territory type="LA" draft="unconfirmed">لاؤس</territory>
			<territory type="LB" draft="unconfirmed">لبنان</territory>
			<territory type="LC" draft="unconfirmed">سینٹ لوسیا</territory>
			<territory type="LI" draft="unconfirmed">لکٹنسٹائن</territory>
			<territory type="LK" draft="unconfirmed">سری لنکا</territory>
			<territory type="LR" draft="unconfirmed">لائبیریا</territory>
			<territory type="LS" draft="unconfirmed">لیسوتھو</territory>
			<territory type="LT" draft="unconfirmed">لتھوانیا</territory>
			<territory type="LV" draft="unconfirmed">لٹوِیا</territory>
			<territory type="LY" draft="unconfirmed">لیبیا</territory>
			<territory type="MA" draft="unconfirmed">مراکش</territory>
			<territory type="MD" draft="unconfirmed">مالدووا</territory>
			<territory type="MG" draft="unconfirmed">مڈغاسکر</territory>
			<territory type="MH" draft="unconfirmed">جزائر مارشل</territory>
			<territory type="MK" draft="unconfirmed">مقدونیہ</territory>
			<territory type="ML" draft="unconfirmed">مالی</territory>
			<territory type="MM" draft="unconfirmed">میانمر</territory>
			<territory type="MN" draft="unconfirmed">منگولیا</territory>
			<territory type="MO" draft="unconfirmed">ماکاؤ</territory>
			<territory type="MP" draft="unconfirmed">شمالی ماریاناجزائر</territory>
			<territory type="MR" draft="unconfirmed">موریطانیہ</territory>
			<territory type="MW" draft="unconfirmed">ملاوی</territory>
			<territory type="MX" draft="unconfirmed">میکسیکو</territory>
			<territory type="MY" draft="unconfirmed">ملائیشیا</territory>
			<territory type="MZ" draft="unconfirmed">موزنبیق</territory>
			<territory type="NA" draft="unconfirmed">نمیبیا</territory>
			<territory type="NC" draft="unconfirmed">نیو کیلیڈونیا</territory>
			<territory type="NE" draft="unconfirmed">نائیجر</territory>
			<territory type="NF" draft="unconfirmed">جزیرہ نارفولک</territory>
			<territory type="NG" draft="unconfirmed">نائیجیریا</territory>
			<territory type="NI" draft="unconfirmed">نکاراگوا</territory>
			<territory type="NL" draft="unconfirmed">نیدرلینڈ</territory>
			<territory type="NO" draft="unconfirmed">ناروے</territory>
			<territory type="NP" draft="unconfirmed">نیپال</territory>
			<territory type="NZ" draft="unconfirmed">نیوزی لینڈ</territory>
			<territory type="OM" draft="unconfirmed">عمان</territory>
			<territory type="PE" draft="unconfirmed">پیرو</territory>
			<territory type="PF" draft="unconfirmed">فرانسیسی پولینیسیا</territory>
			<territory type="PG" draft="unconfirmed">پاپوا نیو گنی</territory>
			<territory type="PH" draft="unconfirmed">فلپائن</territory>
			<territory type="PK">پاکستان</territory>
			<territory type="PL" draft="unconfirmed">پولینڈ</territory>
			<territory type="PM" draft="unconfirmed">سینٹ پائرے اور میکویلون</territory>
			<territory type="PS" draft="unconfirmed">فلسطین</territory>
			<territory type="PT" draft="unconfirmed">پرتگال</territory>
			<territory type="PY" draft="unconfirmed">پیراگوئے</territory>
			<territory type="RO" draft="unconfirmed">رومانیہ</territory>
			<territory type="RU" draft="unconfirmed">روس</territory>
			<territory type="RW" draft="unconfirmed">روانڈا</territory>
			<territory type="SA" draft="unconfirmed">سعودی عرب</territory>
			<territory type="SB" draft="unconfirmed">جزائرسولمون</territory>
			<territory type="SC" draft="unconfirmed">سے شلز</territory>
			<territory type="SD" draft="unconfirmed">سوڈان</territory>
			<territory type="SE" draft="unconfirmed">سویڈن</territory>
			<territory type="SH" draft="unconfirmed">سینٹ ھیلینا</territory>
			<territory type="SI" draft="unconfirmed">سلوانیہ</territory>
			<territory type="SK" draft="unconfirmed">سلوواکیہ</territory>
			<territory type="SL" draft="unconfirmed">سیرالیون</territory>
			<territory type="SM" draft="unconfirmed">سان میرینو</territory>
			<territory type="SN" draft="unconfirmed">سینیگال</territory>
			<territory type="SO" draft="unconfirmed">صوپالیہ</territory>
			<territory type="SR" draft="unconfirmed">سورینام</territory>
			<territory type="SY" draft="unconfirmed">سیریا</territory>
			<territory type="SZ" draft="unconfirmed">سوازی لینڈ</territory>
			<territory type="TC" draft="unconfirmed">جزائر کیکس اور ترکیّہ</territory>
			<territory type="TD" draft="unconfirmed">چاڈ</territory>
			<territory type="TF" draft="unconfirmed">جنوبی فرانسیسی علاقہ جات</territory>
			<territory type="TG" draft="unconfirmed">ٹوگو</territory>
			<territory type="TH" draft="unconfirmed">تھائی لینڈ</territory>
			<territory type="TJ" draft="unconfirmed">تاجکستان</territory>
			<territory type="TK" draft="unconfirmed">ٹوکیلاؤ</territory>
			<territory type="TL" draft="unconfirmed">مشرقی تیمور</territory>
			<territory type="TM" draft="unconfirmed">ترکمانستان</territory>
			<territory type="TN" draft="unconfirmed">تیونس</territory>
			<territory type="TO" draft="unconfirmed">تونگا</territory>
			<territory type="TR" draft="unconfirmed">ترکی</territory>
			<territory type="TT" draft="unconfirmed">ٹرینیڈاڈ اور ٹوباگو</territory>
			<territory type="TV" draft="unconfirmed">ٹوالو</territory>
			<territory type="TW" draft="unconfirmed">تائیوان</territory>
			<territory type="TZ" draft="unconfirmed">تنزانیہ</territory>
			<territory type="UA" draft="unconfirmed">یوکرائن</territory>
			<territory type="UG" draft="unconfirmed">یوگنڈا</territory>
			<territory type="UM" draft="unconfirmed">ریاست ہائے متحدہ اور بیرونی جزائر</territory>
			<territory type="US" draft="unconfirmed">ریاست ہائے متحدہ امریکا</territory>
			<territory type="UY" draft="unconfirmed">ہوراگوئے</territory>
			<territory type="UZ" draft="unconfirmed">ازبکستان</territory>
			<territory type="VA" draft="unconfirmed">ویٹیکن سٹی</territory>
			<territory type="VC" draft="unconfirmed">سینٹ کیرن اور گریناڈائنز</territory>
			<territory type="VE" draft="unconfirmed">وینزولا</territory>
			<territory type="VG" draft="unconfirmed">جزائر ورجن، برٹش</territory>
			<territory type="VI" draft="unconfirmed">جزائر ورجن، امریکہ</territory>
			<territory type="VN" draft="unconfirmed">ویت نام</territory>
			<territory type="VU" draft="unconfirmed">وانواٹو</territory>
			<territory type="WF" draft="unconfirmed">والس اور فتونہ</territory>
			<territory type="WS" draft="unconfirmed">ساموا</territory>
			<territory type="YE" draft="unconfirmed">یمن</territory>
			<territory type="ZA" draft="unconfirmed">جنوبی افریقہ</territory>
			<territory type="ZM" draft="unconfirmed">زیمبیا</territory>
			<territory type="ZW" draft="unconfirmed">زمبابوے</territory>
			<territory type="ZZ" draft="provisional">Unknown or Invalid Region</territory>
		</territories>
		<keys>
			<key type="calendar" alt="proposed-x1001" draft="unconfirmed">ur</key>
			<key type="collation" alt="proposed-x1001" draft="unconfirmed">ur</key>
			<key type="currency" alt="proposed-x1001" draft="unconfirmed">ur</key>
		</keys>
	</localeDisplayNames>
	<layout>
		<orientation characters="right-to-left"/>
	</layout>
	<characters>
		<exemplarCharacters>[ء-ؤ ئ-ب ٻ پ ة-ث ٹ ٺ ټ ٽ ج چ ح-ذ ڈ ر ز ڑ ژ س-غ ف ق ک گ ل-ن ں ه ھ ہ و ي ی ے]</exemplarCharacters>
		<exemplarCharacters type="auxiliary" alt="proposed-x1001" draft="unconfirmed">[]</exemplarCharacters>
		<exemplarCharacters alt="proposed-x1001" draft="unconfirmed">[ء-ؤ ئ-ب ٻ پ ة-ث ٹ ٺ ټ ٽ ج چ ح-ذ ڈ ر ز ڑ ژ س-غ ف ق ک گ ل-ن ں ه ھ و ی ے]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="1" draft="contributed">جنوری</month>
							<month type="2" draft="contributed">فروری</month>
							<month type="3" draft="contributed">مار چ</month>
							<month type="3" alt="proposed-x1001" draft="unconfirmed">مارچ</month>
							<month type="4" draft="contributed">اپريل</month>
							<month type="4" alt="proposed-x1001" draft="unconfirmed">اپریل</month>
							<month type="5" draft="contributed">مئی</month>
							<month type="5" alt="proposed-x1001" draft="unconfirmed">مئ</month>
							<month type="6" draft="contributed">جون</month>
							<month type="7" draft="contributed">جولائی</month>
							<month type="7" alt="proposed-x1001" draft="unconfirmed">جولائ</month>
							<month type="8" draft="contributed">اگست</month>
							<month type="9" draft="contributed">ستمبر</month>
							<month type="10" draft="contributed">اکتوبر</month>
							<month type="11" draft="contributed">نومبر</month>
							<month type="12" draft="contributed">دسمبر</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="narrow">
							<day type="sun" draft="provisional">ا</day>
							<day type="sun" alt="proposed-x1001" draft="unconfirmed">اتوار</day>
							<day type="mon" draft="provisional">پ</day>
							<day type="mon" alt="proposed-x1001" draft="unconfirmed">پیر</day>
							<day type="tue" draft="provisional">م</day>
							<day type="tue" alt="proposed-x1001" draft="unconfirmed">منگل</day>
							<day type="tue" alt="proposed-x1002" draft="unconfirmed">منگ</day>
							<day type="wed" draft="provisional">ب</day>
							<day type="wed" alt="proposed-x1001" draft="unconfirmed">بدھ</day>
							<day type="thu" draft="provisional">ج</day>
							<day type="thu" alt="proposed-x1001" draft="unconfirmed">جمعرات</day>
							<day type="fri" draft="provisional">ج</day>
							<day type="fri" alt="proposed-x1001" draft="unconfirmed">جمعہ</day>
							<day type="sat" draft="provisional">ہ</day>
							<day type="sat" alt="proposed-x1001" draft="unconfirmed">ہفتہ</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="contributed">اتوار</day>
							<day type="mon" draft="contributed">پير</day>
							<day type="mon" alt="proposed-x1001" draft="unconfirmed">پیر</day>
							<day type="tue" draft="contributed">منگل</day>
							<day type="wed" draft="contributed">بدھ</day>
							<day type="wed" alt="proposed-x1001" draft="unconfirmed">بده</day>
							<day type="thu" draft="contributed">جمعرات</day>
							<day type="fri" draft="contributed">جمعہ</day>
							<day type="sat" draft="contributed">ہفتہ</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">1</day>
							<day type="mon" draft="unconfirmed">2</day>
							<day type="tue" draft="unconfirmed">3</day>
							<day type="wed" draft="unconfirmed">4</day>
							<day type="thu" draft="unconfirmed">5</day>
							<day type="fri" draft="unconfirmed">6</day>
							<day type="sat" draft="unconfirmed">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="wide">
							<quarter type="1" draft="provisional">پہلی سہ ماہی</quarter>
							<quarter type="2" draft="provisional">دوسری سہ ماہی</quarter>
							<quarter type="3" draft="provisional">تيسری سہ ماہی</quarter>
							<quarter type="4" draft="provisional">چوتهی سہ ماہی</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am draft="unconfirmed">AM</am>
				<pm draft="unconfirmed">PM</pm>
				<eras>
					<eraNames>
						<era type="0" draft="provisional">قبل مسيح</era>
						<era type="1" draft="provisional">عيسوی سن</era>
					</eraNames>
					<eraAbbr>
						<era type="0" draft="provisional">ق م</era>
						<era type="1" draft="provisional">عيسوی سن</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE, yyyy MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">yyyy MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">yyyy MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="provisional">yyyy-MM-dd</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="yyQ" draft="provisional">yy Q</dateFormatItem>
						<dateFormatItem id="yyQ" alt="proposed-x1001" draft="unconfirmed">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="day">
						<relative type="0" draft="provisional">آج</relative>
						<relative type="1" draft="provisional">کل</relative>
						<relative type="-1" draft="provisional">کل</relative>
					</field>
					<field type="dayperiod">
						<displayName draft="provisional">رات/صبح</displayName>
					</field>
				</fields>
			</calendar>
			<calendar type="islamic">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="1" alt="proposed-x1001" draft="unconfirmed">محرم</month>
							<month type="2" alt="proposed-x1001" draft="unconfirmed">صفر</month>
							<month type="3" alt="proposed-x1001" draft="unconfirmed">ر بيع الاول</month>
							<month type="4" alt="proposed-x1001" draft="unconfirmed">ر بيع الثانی</month>
							<month type="5" alt="proposed-x1001" draft="unconfirmed">جمادی الاول</month>
							<month type="6" alt="proposed-x1001" draft="unconfirmed">جمادی الثانی</month>
							<month type="7" alt="proposed-x1001" draft="unconfirmed">رجب</month>
							<month type="8" alt="proposed-x1001" draft="unconfirmed">شعبان</month>
							<month type="9" alt="proposed-x1001" draft="unconfirmed">رمضان</month>
							<month type="10" alt="proposed-x1001" draft="unconfirmed">شوال</month>
							<month type="11" alt="proposed-x1001" draft="unconfirmed">ذيقعدہ</month>
							<month type="12" alt="proposed-x1001" draft="unconfirmed">دسمبر</month>
							<month type="12" alt="proposed-x1002" draft="unconfirmed">ذی الحجہ</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="wide">
							<day type="sun" alt="proposed-x1001" draft="unconfirmed">يکشنبہ</day>
							<day type="mon" alt="proposed-x1001" draft="unconfirmed">دو شنبہ</day>
							<day type="tue" alt="proposed-x1001" draft="unconfirmed">سہ شنبہ</day>
							<day type="wed" alt="proposed-x1001" draft="unconfirmed">چہار شنبہ</day>
							<day type="thu" alt="proposed-x1001" draft="unconfirmed">پنجشنبہ</day>
							<day type="fri" alt="proposed-x1001" draft="unconfirmed">جمعہ</day>
							<day type="sat" alt="proposed-x1001" draft="unconfirmed">شنبہ</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="wide">
							<quarter type="1" alt="proposed-x1001" draft="unconfirmed">پہلی سہ ماہی</quarter>
							<quarter type="2" alt="proposed-x1001" draft="unconfirmed">دوسری سہ ماہی</quarter>
							<quarter type="3" alt="proposed-x1001" draft="unconfirmed">تيسری سہ ماہی</quarter>
							<quarter type="4" alt="proposed-x1001" draft="unconfirmed">چوتهی سہ ماہی</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<eras>
					<eraNames>
						<era type="0" alt="proposed-x1001" draft="unconfirmed">قبل مسيح</era>
						<era type="1" alt="proposed-x1001" draft="unconfirmed">عيسوی سن</era>
					</eraNames>
					<eraAbbr>
						<era type="0" alt="proposed-x1001" draft="unconfirmed">ق م</era>
						<era type="1" alt="proposed-x1001" draft="unconfirmed">CE</era>
					</eraAbbr>
				</eras>
				<fields>
					<field type="day">
						<relative type="0" alt="proposed-x1001" draft="unconfirmed">آج</relative>
						<relative type="1" alt="proposed-x1001" draft="unconfirmed">کل</relative>
						<relative type="-1" alt="proposed-x1001" draft="unconfirmed">کل</relative>
					</field>
					<field type="dayperiod">
						<displayName alt="proposed-x1001" draft="unconfirmed">رات/صبح</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat draft="unconfirmed">+HH:mm;-HH:mm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<regionFormat draft="unconfirmed">{0}</regionFormat>
			<zone type="Etc/Unknown">
				<exemplarCity draft="provisional">Unknown</exemplarCity>
			</zone>
			<zone type="Europe/Andorra">
				<exemplarCity draft="unconfirmed">انڈورا</exemplarCity>
			</zone>
			<zone type="America/Anguilla">
				<exemplarCity draft="unconfirmed">انگویلا</exemplarCity>
			</zone>
			<zone type="America/Aruba">
				<exemplarCity draft="unconfirmed">اروبا</exemplarCity>
			</zone>
			<zone type="America/Barbados">
				<exemplarCity draft="unconfirmed">بار باڈوس</exemplarCity>
			</zone>
			<zone type="Asia/Bahrain">
				<exemplarCity draft="unconfirmed">بحرین</exemplarCity>
			</zone>
			<zone type="Atlantic/Bermuda">
				<exemplarCity draft="unconfirmed">برمودہ</exemplarCity>
			</zone>
			<zone type="Asia/Brunei">
				<exemplarCity draft="unconfirmed">برونائی</exemplarCity>
			</zone>
			<zone type="America/Belize">
				<exemplarCity draft="unconfirmed">بیلیز</exemplarCity>
			</zone>
			<zone type="America/Costa_Rica">
				<exemplarCity draft="unconfirmed">کوسٹا ریکا</exemplarCity>
			</zone>
			<zone type="Atlantic/Cape_Verde">
				<exemplarCity draft="unconfirmed">کیپ ورڈ</exemplarCity>
			</zone>
			<zone type="Africa/Djibouti">
				<exemplarCity draft="unconfirmed">جبوتی</exemplarCity>
			</zone>
			<zone type="America/Dominica">
				<exemplarCity draft="unconfirmed">ڈومینیکا</exemplarCity>
			</zone>
			<zone type="Pacific/Fiji">
				<exemplarCity draft="unconfirmed">فجی</exemplarCity>
			</zone>
			<zone type="America/Grenada">
				<exemplarCity draft="unconfirmed">غرناطہ</exemplarCity>
			</zone>
			<zone type="Europe/Gibraltar">
				<exemplarCity draft="unconfirmed">جبرالٹر</exemplarCity>
			</zone>
			<zone type="America/Guadeloupe">
				<exemplarCity draft="unconfirmed">گواڈیلوپ</exemplarCity>
			</zone>
			<zone type="America/Guatemala">
				<exemplarCity draft="unconfirmed">گوئٹے مالا</exemplarCity>
			</zone>
			<zone type="Pacific/Guam">
				<exemplarCity draft="unconfirmed">گوام</exemplarCity>
			</zone>
			<zone type="America/Guyana">
				<exemplarCity draft="unconfirmed">گیانا</exemplarCity>
			</zone>
			<zone type="Asia/Hong_Kong">
				<exemplarCity draft="unconfirmed">ہانگ کانگ</exemplarCity>
			</zone>
			<zone type="America/Jamaica">
				<exemplarCity draft="unconfirmed">جمائیکا</exemplarCity>
			</zone>
			<zone type="Asia/Kuwait">
				<exemplarCity draft="unconfirmed">کویت</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity draft="unconfirmed">لیگزمبرگ</exemplarCity>
			</zone>
			<zone type="Europe/Monaco">
				<exemplarCity draft="unconfirmed">موناکو</exemplarCity>
			</zone>
			<zone type="Asia/Macau">
				<exemplarCity draft="unconfirmed">مکائو</exemplarCity>
			</zone>
			<zone type="America/Martinique">
				<exemplarCity draft="unconfirmed">مارٹنیک</exemplarCity>
			</zone>
			<zone type="America/Montserrat">
				<exemplarCity draft="unconfirmed">مونٹ سراٹ</exemplarCity>
			</zone>
			<zone type="Europe/Malta">
				<exemplarCity draft="unconfirmed">مالٹا</exemplarCity>
			</zone>
			<zone type="Indian/Mauritius">
				<exemplarCity draft="unconfirmed">ماریشس</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity draft="unconfirmed">مالدیپ</exemplarCity>
			</zone>
			<zone type="Pacific/Nauru">
				<exemplarCity draft="unconfirmed">نورو</exemplarCity>
			</zone>
			<zone type="Pacific/Niue">
				<exemplarCity draft="unconfirmed">نیوئے</exemplarCity>
			</zone>
			<zone type="America/Panama">
				<exemplarCity draft="unconfirmed">پانامہ</exemplarCity>
			</zone>
			<zone type="Pacific/Pitcairn">
				<exemplarCity draft="unconfirmed">پٹ کیرن</exemplarCity>
			</zone>
			<zone type="America/Puerto_Rico">
				<exemplarCity draft="unconfirmed">پورٹو ریکو</exemplarCity>
			</zone>
			<zone type="Pacific/Palau">
				<exemplarCity draft="unconfirmed">پالائو</exemplarCity>
			</zone>
			<zone type="Asia/Qatar">
				<exemplarCity draft="unconfirmed">قطر</exemplarCity>
			</zone>
			<zone type="Indian/Reunion">
				<exemplarCity draft="unconfirmed">ری یونین</exemplarCity>
			</zone>
			<zone type="Asia/Singapore">
				<exemplarCity draft="unconfirmed">سنگاپور</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity draft="unconfirmed">ایلسلواڈور</exemplarCity>
			</zone>
			<zone type="Indian/Mayotte">
				<exemplarCity draft="unconfirmed">مایوٹ</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal draft="provisional">.</decimal>
			<group draft="provisional">,</group>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern alt="proposed-x1001" draft="unconfirmed">¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AED">
				<displayName draft="contributed">متحدہ عرب اماراتی درہم</displayName>
			</currency>
			<currency type="ARS">
				<displayName draft="contributed">ارجنٹائن پیسہ</displayName>
			</currency>
			<currency type="AUD">
				<displayName draft="contributed">آسٹریلین ڈالر</displayName>
			</currency>
			<currency type="BGN">
				<displayName draft="contributed">بلغارین لیو</displayName>
			</currency>
			<currency type="BOB">
				<displayName draft="contributed">بولیوین بولیویانو</displayName>
			</currency>
			<currency type="BRL">
				<displayName draft="contributed">برازیلی ریئل</displayName>
			</currency>
			<currency type="CAD">
				<displayName draft="contributed">کنیڈین ڈالر</displayName>
			</currency>
			<currency type="CHF">
				<displayName draft="contributed">سوئس فرانکس</displayName>
			</currency>
			<currency type="CLP">
				<displayName draft="contributed">چلّین پیسہ</displayName>
			</currency>
			<currency type="CNY">
				<displayName draft="contributed">یوآن رینمنبی</displayName>
			</currency>
			<currency type="COP">
				<displayName draft="contributed">کولمبین پیسہ</displayName>
			</currency>
			<currency type="CZK">
				<displayName draft="contributed">چیک کرونا</displayName>
			</currency>
			<currency type="DEM">
				<displayName draft="contributed">ڈچ مارکس</displayName>
			</currency>
			<currency type="DKK">
				<displayName draft="contributed">ڈنمارک کرونر</displayName>
			</currency>
			<currency type="EEK">
				<displayName draft="contributed">ایسٹونین کرون</displayName>
			</currency>
			<currency type="EGP">
				<displayName draft="contributed">مصری پائونڈ</displayName>
			</currency>
			<currency type="EUR">
				<displayName draft="contributed">یورو</displayName>
			</currency>
			<currency type="FRF">
				<displayName draft="provisional">فرانسیسی فرانک</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">فرانسیسی کرنسی</displayName>
			</currency>
			<currency type="GBP">
				<displayName draft="contributed">انگلستانی پاونڈ سٹرلنگ</displayName>
			</currency>
			<currency type="HKD">
				<displayName draft="contributed">ھانگ کانگ ڈالر</displayName>
			</currency>
			<currency type="HRK">
				<displayName draft="contributed">کروشین کونا</displayName>
			</currency>
			<currency type="HUF">
				<displayName draft="contributed">ہنگرین فورنٹ</displayName>
			</currency>
			<currency type="IDR">
				<displayName draft="contributed">انڈونیشین روپیہ</displayName>
			</currency>
			<currency type="ILS">
				<displayName draft="contributed">اسرائیلی شیکل</displayName>
			</currency>
			<currency type="INR">
				<displayName draft="contributed">انڈین روپیہ</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">روپيہ</displayName>
			</currency>
			<currency type="JPY">
				<displayName draft="contributed">جاپانی ین</displayName>
			</currency>
			<currency type="KRW">
				<displayName draft="unconfirmed">جنوبی کوریائی جیتا۔</displayName>
			</currency>
			<currency type="LTL">
				<displayName draft="contributed">لیتھوانی لیٹاس</displayName>
			</currency>
			<currency type="MAD">
				<displayName draft="contributed">مراکشی درہم</displayName>
			</currency>
			<currency type="MXN">
				<displayName draft="contributed">میکسیکی پیسہ</displayName>
			</currency>
			<currency type="MYR">
				<displayName draft="provisional">ملائیشین رنگٹ</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">ملائیشیا کا رنگٹ</displayName>
			</currency>
			<currency type="NOK">
				<displayName draft="contributed">ناروے کرونر</displayName>
			</currency>
			<currency type="NZD">
				<displayName draft="contributed">نیوزی لینڈ ڈالر</displayName>
			</currency>
			<currency type="PEN">
				<displayName draft="contributed">پیروین نیووسول</displayName>
			</currency>
			<currency type="PHP">
				<displayName draft="contributed">فلپائینی پیسہ</displayName>
			</currency>
			<currency type="PKR">
				<displayName draft="contributed">پاکستانی روپیہ</displayName>
				<symbol draft="provisional">روپے</symbol>
				<symbol alt="proposed-x1001" draft="unconfirmed">Rs</symbol>
			</currency>
			<currency type="PLN">
				<displayName draft="contributed">پولش نیو زلوٹی</displayName>
			</currency>
			<currency type="RON">
				<displayName draft="contributed">نیا رومانیائی لیو</displayName>
			</currency>
			<currency type="RSD">
				<displayName draft="contributed">سربین دینار</displayName>
			</currency>
			<currency type="RUB">
				<displayName draft="contributed">روسی روبل</displayName>
			</currency>
			<currency type="SAR">
				<displayName draft="contributed">سعودی ریال</displayName>
			</currency>
			<currency type="SEK">
				<displayName draft="contributed">سویڈن کرونر</displayName>
			</currency>
			<currency type="SGD">
				<displayName draft="contributed">سنگا پور ڈالر</displayName>
			</currency>
			<currency type="SIT">
				<displayName draft="contributed">سلوانین ٹولر</displayName>
			</currency>
			<currency type="SKK">
				<displayName draft="contributed">سلووک کرونا</displayName>
			</currency>
			<currency type="THB">
				<displayName draft="contributed">تھائی باہت</displayName>
			</currency>
			<currency type="TRL">
				<displayName draft="contributed">ترکی لیرا</displayName>
			</currency>
			<currency type="TRY">
				<displayName draft="provisional">نیا ترکی لیرا</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">نیا ترکی کا لیرا</displayName>
			</currency>
			<currency type="TWD">
				<displayName draft="contributed">نیو تائیوان ڈالر</displayName>
			</currency>
			<currency type="USD">
				<displayName draft="contributed">امریکی ڈالر</displayName>
				<symbol draft="provisional">ڈالر</symbol>
			</currency>
			<currency type="VEB">
				<displayName draft="contributed">وینزویلا بولیور</displayName>
			</currency>
			<currency type="ZAR">
				<displayName draft="contributed">جنوبی افریقی رانڈ</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr draft="provisional">yes:y</yesstr>
			<nostr draft="provisional">no:n</nostr>
		</messages>
	</posix>
</ldml>
