<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.46 $"/>
		<generation date="$Date: 2007/07/19 22:31:40 $"/>
		<language type="zh"/>
		<script type="Hans"/>
		<territory type="SG"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern alt="proposed-x1001" draft="unconfirmed">dd MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd MMM yyyy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">yyyy年M月d日</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern alt="proposed-x1001" draft="unconfirmed">dd-MMM-yy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">yy-M-d</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern alt="proposed-x1001" draft="unconfirmed">a hh:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>a hh:mm:ss z</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">ahh时mm分ss秒</pattern>
							<pattern alt="proposed-x1002" draft="unconfirmed">z ahh时mm分ss秒</pattern>
							<pattern alt="proposed-x1003" draft="unconfirmed">EST ahh时mm分ss秒</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern alt="proposed-x1001" draft="unconfirmed">a hh:mm</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>a hh:mm</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">ah:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMMMd" draft="provisional">MMMM d</dateFormatItem>
						<dateFormatItem id="Md" draft="provisional">M月d日</dateFormatItem>
						<dateFormatItem id="yyMM" alt="proposed-x1001" draft="unconfirmed">MM/yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
</ldml>

